 
****************************************
Report : area
Design : DP_IFID
Version: S-2021.06-SP4
Date   : Mon Dec 15 18:56:44 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1044
Number of nets:                          6817
Number of cells:                         6058
Number of combinational cells:           4819
Number of sequential cells:              1222
Number of macros/black boxes:               0
Number of buf/inv:                        973
Number of references:                      12

Combinational area:               4996.544026
Buf/Inv area:                      697.983987
Noncombinational area:            5525.883800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10522.427825
Total area:                 undefined
1
