(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dlx_cu")
(DATE "Mon Dec 15 00:13:27 2025")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP4")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dlx_cu")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT aluOpcode2_reg_2_/QN U235/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT aluOpcode2_reg_3_/QN U235/A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT aluOpcode2_reg_0_/QN U234/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT aluOpcode2_reg_1_/QN U234/A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT U234/ZN U233/A1 (0.009:0.009:0.009))
    (INTERCONNECT aluOpcode2_reg_3_/QN U233/A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U235/ZN U232/B1 (0.014:0.014:0.014))
    (INTERCONNECT aluOpcode2_reg_0_/QN U232/B2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT aluOpcode2_reg_4_/QN U232/C1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT aluOpcode2_reg_0_/QN U232/C2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U233/ZN U232/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U235/ZN U231/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT aluOpcode2_reg_4_/QN U231/B2 (0.016:0.016:0.016))
    (INTERCONNECT aluOpcode2_reg_1_/QN U231/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U231/ZN U230/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U233/ZN U229/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U230/ZN U229/A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT aluOpcode2_reg_4_/QN U228/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT aluOpcode2_reg_3_/QN U228/B2 (0.016:0.016:0.016))
    (INTERCONNECT aluOpcode2_reg_2_/QN U228/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT aluOpcode2_reg_2_/QN U227/A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT aluOpcode2_reg_4_/QN U227/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U234/ZN U227/A3 (0.009:0.009:0.009))
    (INTERCONNECT aluOpcode2_reg_3_/QN U226/A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U227/ZN U226/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT IR_IN[30] U225/A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U225/ZN U224/A1 (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[31] U224/A2 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[29] U224/A3 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT IR_IN[28] U223/A1 (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[27] U223/A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[26] U223/A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U224/ZN U223/A4 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT IR_IN[29] U222/A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U225/ZN U221/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U222/ZN U221/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[27] U220/A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[26] U219/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[28] U218/A1 (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[31] U218/A2 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U219/ZN U218/A3 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U221/ZN U217/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U220/ZN U217/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U218/ZN U217/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U220/ZN U216/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT IR_IN[28] U216/A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT IR_IN[28] U215/A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U215/ZN U214/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[27] U214/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U216/ZN U213/C1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U214/ZN U213/C2 (0.017:0.017:0.017) (0.018:0.018:0.018))
    (INTERCONNECT U219/ZN U213/A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U221/ZN U213/B (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[29] U212/A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U219/ZN U212/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U214/ZN U211/B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U212/ZN U211/B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U216/ZN U211/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[31] U210/A1 (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[26] U210/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U210/ZN U209/A1 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[29] U209/A2 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[26] U209/B1 (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[27] U209/B2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[31] U208/A1 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U211/ZN U208/A2 (0.012:0.012:0.012))
    (INTERCONNECT IR_IN[28] U208/B1 (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT U209/ZN U208/B2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT IR_IN[28] U207/A1 (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[30] U207/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[29] U207/A3 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U210/ZN U206/A1 (0.018:0.018:0.018))
    (INTERCONNECT U220/ZN U206/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U207/ZN U206/A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U206/ZN U205/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT IR_IN[9] U204/A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT IR_IN[8] U204/A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT IR_IN[7] U204/A3 (0.008:0.008:0.008))
    (INTERCONNECT IR_IN[6] U203/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT IR_IN[10] U203/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U204/ZN U203/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT IR_IN[4] U202/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U203/ZN U201/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U202/ZN U201/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT IR_IN[5] U201/A3 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U201/ZN U200/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT IR_IN[3] U200/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[3] U199/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U201/ZN U198/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U199/ZN U198/A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT IR_IN[0] U197/A (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT U200/ZN U196/A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U198/ZN U196/B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U197/ZN U196/S (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT IR_IN[1] U195/A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U196/Z U194/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U195/ZN U194/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[5] U193/A1 (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[4] U193/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[3] U193/A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U203/ZN U193/A4 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U200/ZN U192/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[0] U191/B1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U193/ZN U191/B2 (0.016:0.016:0.016))
    (INTERCONNECT U192/ZN U191/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT IR_IN[1] U190/A1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U191/ZN U190/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U200/ZN U190/B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U197/ZN U190/B2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[2] U189/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U194/ZN U188/A (0.008:0.008:0.008))
    (INTERCONNECT U190/ZN U188/B (0.008:0.008:0.008))
    (INTERCONNECT U189/ZN U188/S (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT IR_IN[3] U187/A1 (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[5] U187/A2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT IR_IN[4] U187/A3 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[2] U186/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U203/ZN U186/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U187/ZN U186/A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U186/ZN U185/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U195/ZN U184/A1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U197/ZN U184/A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U193/ZN U183/A1 (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[1] U183/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U189/ZN U183/A3 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U198/ZN U182/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U189/ZN U182/A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U182/ZN U181/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U197/ZN U181/A2 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[0] U180/A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U182/ZN U180/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U181/ZN U179/A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U180/ZN U179/B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U195/ZN U179/S (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U179/Z U178/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U185/ZN U177/B1 (0.015:0.015:0.015))
    (INTERCONNECT U184/ZN U177/B2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U197/ZN U177/C1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U183/ZN U177/C2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U178/ZN U177/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U188/Z U176/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U177/ZN U176/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U208/ZN U175/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U225/ZN U175/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U205/ZN U175/B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U176/ZN U175/B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U223/ZN U174/A1 (0.015:0.015:0.015))
    (INTERCONNECT U217/ZN U174/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U213/ZN U174/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U175/ZN U174/A4 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U221/ZN U173/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U215/ZN U173/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U210/ZN U173/A3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U222/ZN U172/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[30] U172/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U172/ZN U171/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U214/ZN U170/A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT IR_IN[30] U169/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U222/ZN U169/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U215/ZN U168/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U171/ZN U168/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U170/ZN U168/B1 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U169/ZN U168/B2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U192/ZN U167/A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U184/ZN U167/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U193/ZN U166/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U184/ZN U165/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U166/ZN U165/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U167/ZN U164/A (0.008:0.008:0.008))
    (INTERCONNECT U165/ZN U164/B (0.008:0.008:0.008))
    (INTERCONNECT U189/ZN U164/S (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT U197/ZN U163/A1 (0.018:0.018:0.018))
    (INTERCONNECT U195/ZN U163/A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U185/ZN U163/A3 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U164/Z U162/A1 (0.011:0.011:0.011))
    (INTERCONNECT U177/ZN U162/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U163/ZN U162/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U181/ZN U162/A4 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U170/ZN U161/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U171/ZN U161/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U216/ZN U160/A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U214/ZN U160/B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U219/ZN U160/S (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U160/Z U159/A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT U221/ZN U159/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U161/ZN U158/A (0.008:0.008:0.008))
    (INTERCONNECT U159/ZN U158/B (0.008:0.008:0.008))
    (INTERCONNECT IR_IN[31] U158/S (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT U210/ZN U157/B1 (0.018:0.018:0.018))
    (INTERCONNECT U168/ZN U157/B2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U205/ZN U157/C1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U162/ZN U157/C2 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT U158/Z U157/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U173/ZN U156/A1 (0.013:0.013:0.013))
    (INTERCONNECT U217/ZN U156/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U223/ZN U156/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U157/ZN U156/A4 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U189/ZN U155/A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[0] U155/A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U155/ZN U154/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U192/ZN U154/B2 (0.016:0.016:0.016))
    (INTERCONNECT U181/ZN U154/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U173/ZN U153/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U154/ZN U152/B1 (0.012:0.012:0.012))
    (INTERCONNECT U205/ZN U152/B2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U172/ZN U152/C1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U218/ZN U152/C2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U153/ZN U152/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT IR_IN[0] U151/B1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U166/ZN U151/B2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U198/ZN U151/A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U151/ZN U150/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U189/ZN U150/B2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT IR_IN[0] U150/C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U186/ZN U150/C2 (0.013:0.013:0.013) (0.014:0.014:0.014))
    (INTERCONNECT U180/ZN U150/A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U150/ZN U149/A1 (0.012:0.012:0.012))
    (INTERCONNECT U195/ZN U149/A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U205/ZN U149/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U210/ZN U148/A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U222/ZN U147/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U219/ZN U147/B2 (0.017:0.017:0.017))
    (INTERCONNECT U148/ZN U147/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT IR_IN[30] U146/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U147/ZN U146/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U214/ZN U146/A3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U152/ZN U145/A1 (0.013:0.013:0.013))
    (INTERCONNECT U149/ZN U145/A2 (0.012:0.012:0.012))
    (INTERCONNECT U146/ZN U145/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U217/ZN U145/A4 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U215/ZN U144/A1 (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[29] U144/A2 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U225/ZN U144/A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U144/ZN U143/C1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U172/ZN U143/C2 (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[27] U143/A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U210/ZN U143/B (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT IR_IN[0] U142/A1 (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT U192/ZN U142/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U142/ZN U141/C1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U185/ZN U141/C2 (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[1] U141/A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U205/ZN U141/B (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U152/ZN U140/A1 (0.013:0.013:0.013))
    (INTERCONNECT U143/ZN U140/A2 (0.012:0.012:0.012))
    (INTERCONNECT U141/ZN U140/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U223/ZN U140/A4 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT IR_IN[2] U139/B1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U193/ZN U139/B2 (0.016:0.016:0.016))
    (INTERCONNECT U180/ZN U139/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT IR_IN[1] U138/B1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U139/ZN U138/B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U183/ZN U138/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U216/ZN U137/A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U148/ZN U137/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT IR_IN[31] U137/B1 (0.018:0.018:0.018))
    (INTERCONNECT U214/ZN U137/B2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U221/ZN U136/A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U138/ZN U135/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U206/ZN U135/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U137/ZN U135/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U136/ZN U135/B2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT aluOpcode1_reg_0_/Q aluOpcode2_reg_0_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode2_reg_0_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode2_reg_0_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT U174/ZN aluOpcode1_reg_0_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode1_reg_0_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode1_reg_0_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT aluOpcode1_reg_1_/Q aluOpcode2_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode2_reg_1_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode2_reg_1_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT U156/ZN aluOpcode1_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode1_reg_1_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode1_reg_1_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT aluOpcode1_reg_2_/Q aluOpcode2_reg_2_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode2_reg_2_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode2_reg_2_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT U145/ZN aluOpcode1_reg_2_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode1_reg_2_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode1_reg_2_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT aluOpcode1_reg_3_/Q aluOpcode2_reg_3_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode2_reg_3_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode2_reg_3_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT U140/ZN aluOpcode1_reg_3_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode1_reg_3_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode1_reg_3_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT aluOpcode1_reg_4_/Q aluOpcode2_reg_4_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode2_reg_4_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode2_reg_4_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT U135/ZN aluOpcode1_reg_4_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT Clk aluOpcode1_reg_4_/CK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT nRst aluOpcode1_reg_4_/RN (0.021:0.021:0.021) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.046:0.046:0.046) (0.019:0.019:0.019)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.049:0.049:0.049) (0.017:0.017:0.017)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.058:0.058:0.058) (0.017:0.017:0.017)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.060:0.060:0.060) (0.018:0.018:0.018)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.069:0.069:0.069) (0.019:0.019:0.019)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.027:0.027:0.027) (0.014:0.014:0.014)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.030:0.030:0.030) (0.014:0.014:0.014)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.038:0.038:0.038) (0.015:0.015:0.015)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.045:0.045:0.045) (0.015:0.015:0.015)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.032:0.032:0.032) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.042:0.042:0.042) (0.011:0.011:0.011)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.039:0.039:0.039) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.042:0.042:0.042) (0.011:0.011:0.011)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.050:0.050:0.050) (0.011:0.011:0.011)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.046:0.046:0.046) (0.012:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.011:0.011:0.011)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.059:0.059:0.059) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.028:0.028:0.028) (0.015:0.015:0.015))
    (IOPATH B2 ZN (0.037:0.037:0.037) (0.020:0.020:0.020))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.022:0.022) (0.020:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.017:0.017:0.017)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.014:0.014) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.023:0.023:0.023) (0.013:0.013:0.013))
    (IOPATH B2 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.019:0.019:0.019) (0.017:0.017:0.017)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.014:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.020:0.020:0.020) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.080:0.080:0.080))
    (IOPATH A3 ZN (0.028:0.028:0.028) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.025:0.025:0.025) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.045:0.045:0.045) (0.007:0.007:0.007))
    (IOPATH A3 ZN (0.048:0.048:0.048) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.040:0.040:0.040))
    (IOPATH A3 ZN (0.028:0.028:0.028) (0.042:0.042:0.042))
    (IOPATH A4 ZN (0.032:0.033:0.033) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.025:0.025:0.025) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.064:0.064:0.064) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.069:0.069:0.069) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.030:0.030:0.030) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.061:0.061:0.061) (0.009:0.009:0.009))
    (IOPATH A3 ZN (0.069:0.069:0.069) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH A3 ZN (0.029:0.032:0.032) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.052:0.052) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.054:0.054:0.054) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.025:0.025:0.025) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.074:0.074:0.074) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.075:0.075:0.075) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    (IOPATH C2 ZN (0.037:0.038:0.038) (0.036:0.036:0.036))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.032:0.032:0.032)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.028:0.028:0.028)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.025:0.025:0.025) (0.035:0.035:0.035)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.025:0.025:0.025) (0.030:0.030:0.030)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.026:0.026:0.026) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.011:0.011) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.029:0.029:0.029) (0.021:0.021:0.021))
    (IOPATH B2 ZN (0.031:0.032:0.032) (0.015:0.015:0.015))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.031:0.031:0.031) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.035:0.035:0.035) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.041:0.041:0.041) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.075:0.075:0.075) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.079:0.079:0.079) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.024:0.024:0.024) (0.022:0.022:0.022)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.029:0.029:0.029) (0.021:0.021:0.021)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.034:0.035:0.035) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.021:0.021:0.021) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.029:0.029:0.029) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.034:0.034:0.034) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.037:0.037:0.037) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.026:0.026:0.026) (0.013:0.013:0.013)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.025:0.025:0.025) (0.008:0.008:0.008)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.033:0.037:0.037) (0.021:0.023:0.023)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.032:0.036:0.036) (0.019:0.020:0.020)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.032:0.036:0.036) (0.016:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.035:0.035:0.035) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.011:0.011:0.011)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.042:0.048:0.048) (0.023:0.026:0.026)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.041:0.047:0.047) (0.020:0.023:0.023)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.043:0.049:0.049) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.007:0.007:0.007))
    (IOPATH A3 ZN (0.048:0.048:0.048) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.039:0.039:0.039))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.029:0.029:0.029))
    (IOPATH A3 ZN (0.023:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.037:0.042:0.042) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.074:0.074:0.074))
    (IOPATH A3 ZN (0.023:0.023:0.023) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.066:0.066) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.076:0.076:0.076) (0.012:0.012:0.012))
    (IOPATH A3 ZN (0.085:0.085:0.085) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.025:0.025:0.025))
    (IOPATH A3 ZN (0.022:0.022:0.022) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.049:0.049) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.045:0.045) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.035:0.035:0.035) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.058:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.040:0.040:0.040) (0.049:0.049:0.049)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.052:0.052:0.052) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.030:0.030:0.030) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.047:0.047:0.047))
    (IOPATH A3 ZN (0.033:0.033:0.033) (0.050:0.050:0.050))
    (IOPATH A4 ZN (0.039:0.040:0.040) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.026:0.027:0.027) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.043:0.043:0.043) (0.021:0.022:0.022))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.021:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.016:0.016:0.016) (0.009:0.009:0.009)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.020:0.020:0.020) (0.009:0.009:0.009)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.026:0.026:0.026) (0.009:0.009:0.009)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.022:0.024:0.024) (0.014:0.016:0.016)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.027:0.030:0.030) (0.014:0.016:0.016)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.033:0.035:0.035) (0.014:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.028:0.029:0.029) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.032:0.033:0.033) (0.023:0.023:0.023)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.035:0.035:0.035) (0.024:0.024:0.024)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.045:0.045:0.045) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.034:0.034:0.034) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.036:0.037:0.037) (0.057:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.036:0.037:0.037) (0.057:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.040:0.040) (0.057:0.062:0.062)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.040:0.040) (0.057:0.062:0.062)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.039:0.039:0.039) (0.049:0.049:0.049)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.052:0.052:0.052) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.007:0.007:0.007))
    (IOPATH A3 ZN (0.048:0.048:0.048) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.038:0.038:0.038))
    (IOPATH A3 ZN (0.023:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.026:0.029:0.029) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.043:0.043) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.061:0.061:0.061) (0.009:0.009:0.009))
    (IOPATH A3 ZN (0.069:0.069:0.069) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.044:0.044) (0.032:0.032:0.032))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.039:0.040:0.040) (0.060:0.061:0.061)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.039:0.040:0.040) (0.060:0.061:0.061)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.039:0.039:0.039) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.039:0.039:0.039) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.039:0.039:0.039) (0.049:0.049:0.049)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.051:0.051:0.051) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.072:0.072:0.072) (0.028:0.029:0.029)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.079:0.079:0.079) (0.026:0.026:0.026)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.088:0.088:0.088) (0.026:0.027:0.027)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.079:0.080:0.080) (0.034:0.034:0.034)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.088:0.088:0.088) (0.031:0.031:0.031)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.096:0.097:0.097) (0.031:0.031:0.031)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.050:0.050:0.050) (0.026:0.026:0.026)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.026:0.026:0.026)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.026:0.026:0.026)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.053:0.055:0.055) (0.028:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.062:0.064:0.064) (0.028:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.071:0.073:0.073) (0.028:0.028:0.028)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.050:0.050:0.050) (0.015:0.015:0.015)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.057:0.057:0.057) (0.014:0.014:0.014)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.064:0.064:0.064) (0.014:0.014:0.014)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.062:0.062:0.062) (0.015:0.015:0.015)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.070:0.070:0.070) (0.014:0.014:0.014)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.078:0.078:0.078) (0.014:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.070:0.070:0.070) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.078:0.078:0.078) (0.014:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.087:0.087:0.087) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.017:0.022:0.022) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.020:0.023:0.023) (0.017:0.019:0.019)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.025:0.028:0.028) (0.017:0.019:0.019)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.031:0.034:0.034) (0.017:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.025:0.025:0.025) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.032:0.032:0.032) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.033:0.033) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.023:0.023:0.023)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.043:0.043:0.043) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.035:0.037:0.037) (0.020:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.041:0.043:0.043) (0.018:0.019:0.019)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.046:0.049:0.049) (0.018:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.026:0.027:0.027))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.029:0.030:0.030))
    (IOPATH A3 ZN (0.023:0.028:0.028) (0.029:0.031:0.031))
    (IOPATH A4 ZN (0.022:0.025:0.025) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.030:0.030:0.030))
    (IOPATH A3 ZN (0.028:0.028:0.028) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.046:0.046:0.046) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.011:0.011) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.021:0.021:0.021)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.034:0.034:0.034) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.040:0.040:0.040) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.039:0.039:0.039) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.042:0.042:0.042) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.041:0.042:0.042) (0.021:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.040:0.041:0.041) (0.018:0.019:0.019)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.043:0.043:0.043) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.045:0.045:0.045))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.030:0.031:0.031) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.015:0.015) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.036:0.036:0.036) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.036:0.036:0.036) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.058:0.059:0.059)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.058:0.059:0.059)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.039:0.039:0.039) (0.049:0.049:0.049)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.052:0.052:0.052) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.025:0.025:0.025))
    (IOPATH A3 ZN (0.020:0.021:0.021) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.020:0.026:0.026) (0.035:0.040:0.040))
    (IOPATH A3 ZN (0.023:0.025:0.025) (0.030:0.030:0.030))
    (IOPATH A4 ZN (0.026:0.026:0.026) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.057:0.057:0.057)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.046:0.046:0.046) (0.059:0.059:0.059)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.046:0.046:0.046) (0.059:0.059:0.059)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.036:0.036:0.036) (0.046:0.046:0.046)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.049:0.049:0.049) (0.059:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.056:0.057:0.057)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.056:0.057:0.057)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.029:0.029:0.029) (0.045:0.045:0.045)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.046:0.046:0.046) (0.055:0.055:0.055)))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.060:0.061:0.061) (0.037:0.037:0.037)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.065:0.066:0.066) (0.033:0.033:0.033)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.034:0.034:0.034)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.064:0.066:0.066) (0.025:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.070:0.072:0.072) (0.023:0.026:0.026)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.078:0.080:0.080) (0.023:0.026:0.026)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.036:0.036:0.036) (0.019:0.019:0.019)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.040:0.041:0.041) (0.019:0.019:0.019)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.049:0.049:0.049) (0.020:0.020:0.020)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.044:0.046:0.046) (0.016:0.017:0.017)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.050:0.052:0.052) (0.016:0.017:0.017)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.058:0.060:0.060) (0.017:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.047:0.047:0.047) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.056:0.056:0.056) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.064:0.064:0.064) (0.012:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.058:0.058:0.058) (0.013:0.013:0.013)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.064:0.064:0.064) (0.012:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.073:0.073:0.073) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.023:0.023) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.029:0.030:0.030))
    (IOPATH A3 ZN (0.030:0.030:0.030) (0.031:0.031:0.031))
    (IOPATH A4 ZN (0.021:0.031:0.031) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.013:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027:0.029:0.029) (0.014:0.014:0.014))
    (IOPATH B2 ZN (0.034:0.034:0.034) (0.020:0.020:0.020))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.023:0.023) (0.021:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.021:0.022:0.022) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.023:0.023) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.070:0.071:0.071) (0.027:0.030:0.030)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.077:0.078:0.078) (0.024:0.027:0.027)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.085:0.087:0.087) (0.024:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.078:0.078:0.078) (0.032:0.032:0.032)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.086:0.086:0.086) (0.029:0.030:0.030)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.095:0.095:0.095) (0.030:0.030:0.030)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.046:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.054:0.054:0.054) (0.027:0.027:0.027)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.062:0.063:0.063) (0.027:0.027:0.027)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.051:0.053:0.053) (0.028:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.060:0.062:0.062) (0.028:0.028:0.028)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.069:0.071:0.071) (0.028:0.028:0.028)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.049:0.050:0.050) (0.015:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.056:0.057:0.057) (0.014:0.015:0.015)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.063:0.064:0.064) (0.014:0.015:0.015)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.061:0.062:0.062) (0.015:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.068:0.069:0.069) (0.014:0.015:0.015)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.077:0.077:0.077) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.069:0.069:0.069) (0.016:0.016:0.016)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.077:0.077:0.077) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.086:0.086:0.086) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.017:0.017:0.017))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.030:0.030:0.030) (0.017:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.034:0.035:0.035) (0.016:0.016:0.016)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.040:0.040:0.040) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.044:0.046:0.046) (0.030:0.032:0.032)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.043:0.045:0.045) (0.026:0.027:0.027)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.046:0.048:0.048) (0.024:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.051:0.051:0.051) (0.037:0.037:0.037)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.051:0.051:0.051) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.053:0.053:0.053) (0.030:0.030:0.030)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.028:0.028:0.028) (0.019:0.019:0.019)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.027:0.027:0.027) (0.013:0.013:0.013)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.039:0.041:0.041) (0.028:0.029:0.029)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.038:0.040:0.040) (0.024:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.038:0.040:0.040) (0.022:0.023:0.023)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.033:0.033:0.033)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.023:0.023:0.023) (0.029:0.029:0.029)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.024:0.024:0.024) (0.027:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.029:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.025:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.023:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.023:0.023) (0.025:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.020:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.021:0.021) (0.019:0.025:0.025))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.025:0.025:0.025))
    (IOPATH A3 ZN (0.022:0.022:0.022) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.034:0.034:0.034) (0.021:0.021:0.021))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.024:0.024:0.024) (0.019:0.019:0.019)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.017:0.017:0.017)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.025:0.025:0.025) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.017:0.020:0.020) (0.021:0.023:0.023))
    (IOPATH A3 ZN (0.023:0.023:0.023) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.022:0.022) (0.029:0.034:0.034))
    (IOPATH A2 ZN (0.020:0.023:0.023) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.022:0.024:0.024) (0.028:0.029:0.029))
    (IOPATH A4 ZN (0.028:0.031:0.031) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.007:0.007:0.007))
    (IOPATH A3 ZN (0.050:0.050:0.050) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.029:0.030:0.030) (0.025:0.025:0.025))
    (IOPATH C2 ZN (0.035:0.036:0.036) (0.031:0.031:0.031))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.017:0.017) (0.023:0.023:0.023)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.017:0.017:0.017) (0.020:0.020:0.020)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.025:0.026:0.026) (0.036:0.036:0.036)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.026:0.027:0.027) (0.030:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.028:0.030:0.030) (0.022:0.022:0.022))
    (IOPATH C2 ZN (0.035:0.035:0.035) (0.025:0.025:0.025))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.017:0.017) (0.023:0.023:0.023)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.017:0.017:0.017) (0.020:0.020:0.020)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.018:0.018:0.018) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.024:0.025:0.025) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.024:0.024:0.024) (0.026:0.027:0.027)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.025:0.025:0.025) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.022:0.022) (0.029:0.034:0.034))
    (IOPATH A2 ZN (0.020:0.024:0.024) (0.027:0.030:0.030))
    (IOPATH A3 ZN (0.022:0.024:0.024) (0.029:0.031:0.031))
    (IOPATH A4 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.043:0.043:0.043) (0.021:0.022:0.022))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.022:0.022) (0.020:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.021:0.022:0.022) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.023:0.023) (0.016:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.031:0.034:0.034) (0.015:0.018:0.018))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.030:0.032:0.032) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.034:0.037:0.037) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.040:0.042:0.042) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.022:0.022:0.022) (0.020:0.020:0.020)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.027:0.027:0.027) (0.020:0.020:0.020)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.033:0.033:0.033) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.035:0.035:0.035) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.040:0.040:0.040) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.028:0.028:0.028) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.038:0.039:0.039) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.044:0.044:0.044) (0.028:0.028:0.028)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.049:0.050:0.050) (0.029:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.025:0.028:0.028) (0.018:0.020:0.020)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.024:0.028:0.028) (0.015:0.016:0.016)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.027:0.027) (0.013:0.014:0.014)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.033:0.037:0.037) (0.020:0.021:0.021)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.033:0.036:0.036) (0.017:0.018:0.018)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.032:0.036:0.036) (0.014:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.034:0.039:0.039) (0.020:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.033:0.038:0.038) (0.017:0.019:0.019)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.036:0.040:0.040) (0.016:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.041:0.041:0.041) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.040:0.040:0.040) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.043:0.043:0.043) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode2_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.072:0.072:0.072))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.103:0.103:0.103) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.103:0.103:0.103) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.218:0.218:0.218) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.218:0.218:0.218) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode1_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.044:0.044))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode2_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (IOPATH (posedge CK) QN (0.070:0.070:0.070) (0.068:0.068:0.068))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.097:0.097:0.097) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.097:0.097:0.097) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.213:0.213:0.213) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.213:0.213:0.213) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode1_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.044:0.044))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode2_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (IOPATH (posedge CK) QN (0.074:0.074:0.074) (0.071:0.071:0.071))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode1_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.046:0.046))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode2_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.024:0.024:0.024)))
    (IOPATH (posedge CK) QN (0.079:0.079:0.079) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.222:0.222:0.222) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.222:0.222:0.222) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode1_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.046:0.046))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode2_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.025:0.025:0.025)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.025:0.025:0.025)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.025:0.025:0.025)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.025:0.025:0.025)))
    (IOPATH (posedge CK) QN (0.081:0.081:0.081) (0.077:0.077:0.077))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.109:0.109:0.109) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.109:0.109:0.109) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.224:0.224:0.224) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.224:0.224:0.224) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aluOpcode1_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.028:0.028:0.028)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.084:0.084:0.084) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.201:0.201:0.201) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.012:0.012))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.038:0.038))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (posedge RN) (posedge CK) (0.181:0.181:0.181))
  )
)
)
