Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dlx_cu
Version: S-2021.06-SP4
Date   : Mon Dec 15 16:46:20 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: aluOpcode2_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: ALU_OPCODE[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_cu             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  aluOpcode2_reg[0]/CK (DFFR_X1)           0.00       0.00 r
  aluOpcode2_reg[0]/QN (DFFR_X1)           0.07       0.07 f
  U234/ZN (AND2_X1)                        0.04       0.12 f
  U227/ZN (OR3_X1)                         0.09       0.20 f
  U226/ZN (NAND2_X1)                       0.03       0.23 r
  ALU_OPCODE[3] (out)                      0.00       0.23 r
  data arrival time                                   0.23
  -----------------------------------------------------------
  (Path is unconstrained)


1
