m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ws25.1/Task3Maganuco/step-3/EX/sim
Ealu
Z1 DPx4 work 7 mytypes 0 22 jRkAMNL3ji3LTT1B]T3A82
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
33
Z5 !s110 1768677540
!i10b 0
Z6 w1768559020
!i122 0
R0
Z7 8../src/a.b.a-ALU.vhd
Z8 F../src/a.b.a-ALU.vhd
l0
L6 1
VmlTF`OBhl<_ZC4BKm949C0
!s100 ;Ek8_eB1F0RmagzGCn;gW0
Z9 OL;C;2020.4;71
Z10 !s108 1768677539.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|-autoorder|../src/000-pkg-globals.vhd|../src/001-pkg-registerfile.vhd|../src/a.b.a.a-generic_shifter.vhd|../src/a.b.a-ALU.vhd|../src/a.b.b-DRAM.vhd|../src/a.b.c-SignExtender26-32.vhd|../src/a.b.c-UnsignExtender26-32.vhd|../src/a.b-DataPath.vhd|../src/a.b.d-MUX.vhd|../src/a.b-DP-EX.vhd|../src/a.b.e-PC_Add.vhd|../src/a.b.f-RegisterFile.vhd|../src/a.b.g-FlipFlop.vhd|../src/a.b.h-SignExtender16-32.vhd|../src/a.b.i-ZeroComparator.vhd|
Z12 !s107 ../src/a.b.i-ZeroComparator.vhd|../src/a.b.h-SignExtender16-32.vhd|../src/a.b.g-FlipFlop.vhd|../src/a.b.f-RegisterFile.vhd|../src/a.b.e-PC_Add.vhd|../src/a.b-DP-EX.vhd|../src/a.b.d-MUX.vhd|../src/a.b-DataPath.vhd|../src/a.b.c-UnsignExtender26-32.vhd|../src/a.b.c-SignExtender26-32.vhd|../src/a.b.b-DRAM.vhd|../src/a.b.a-ALU.vhd|../src/a.b.a.a-generic_shifter.vhd|../src/001-pkg-registerfile.vhd|../src/000-pkg-globals.vhd|
!i113 0
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh_comb
R1
R2
R3
R4
DEx4 work 3 alu 0 22 mlTF`OBhl<_ZC4BKm949C0
33
R5
!i10b 0
!i122 0
l36
L17 165
V<?PN;B@JUdJ`OAdnP<c^:2
!s100 A1IQa^hZg<[?EzBJKlV5g2
R9
R10
R11
R12
!i113 0
R13
R14
vAND2_X1
R5
!i10b 1
!s100 JnIOG4ZX888cF8R_VmJDD0
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOTFR?W8[AUl0KP2<3<@n51
R0
Z16 w1656666381
Z17 8/eda/dk/nangate45/verilog/NangateOpenCellLibrary.v
Z18 F/eda/dk/nangate45/verilog/NangateOpenCellLibrary.v
!i122 1
L0 43 13
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 OL;L;2020.4;71
r1
!s85 0
31
Z21 !s108 1768677540.000000
Z22 !s107 /eda/dk/nangate45/verilog/NangateOpenCellLibrary.v|
Z23 !s90 -timescale=1ns/1ps|-work|work|/eda/dk/nangate45/verilog/NangateOpenCellLibrary.v|
!i113 0
Z24 o-timescale=1ns/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 tCvgOpt 0
n@a@n@d2_@x1
vAND2_X2
R5
!i10b 1
!s100 jzKJB0;m>^oDZl9V9Gdz02
R15
IE_3YIAFM8k:h2TLkj3anW2
R0
R16
R17
R18
!i122 1
L0 57 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d2_@x2
vAND2_X4
R5
!i10b 1
!s100 >eGOnil@_RAAaZ[o;<U@G3
R15
IATWB;6IGSId;gk^<2U2]A0
R0
R16
R17
R18
!i122 1
L0 71 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d2_@x4
vAND3_X1
R5
!i10b 1
!s100 PA10a?g0fm2m^RSc38`5D3
R15
I8:OXFUWFHQD5Fn7A:jnfL0
R0
R16
R17
R18
!i122 1
L0 85 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d3_@x1
vAND3_X2
R5
!i10b 1
!s100 zJE3jbHkdeYOdVM8?j0nY0
R15
IDP=>kPEh]NfOA0VecTB=f0
R0
R16
R17
R18
!i122 1
L0 102 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d3_@x2
vAND3_X4
R5
!i10b 1
!s100 @:7n2Z>^JnF[TSFHcc0aM2
R15
Ih@]GP9VAnD6YCGJeB^bOd0
R0
R16
R17
R18
!i122 1
L0 119 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d3_@x4
vAND4_X1
R5
!i10b 1
!s100 <l_DCIR80I4P97HkbaAD62
R15
I`L65IizBKCKN?Tm[?hnFl2
R0
R16
R17
R18
!i122 1
L0 136 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d4_@x1
vAND4_X2
R5
!i10b 1
!s100 84CYVFQSV4;Wee1PT@>_n2
R15
Ikj7Ll_V19V6?:?Y@=U0o@0
R0
R16
R17
R18
!i122 1
L0 156 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d4_@x2
vAND4_X4
R5
!i10b 1
!s100 h<f<Vm<Il1;_JWi522?f92
R15
IV43TY>A`SPT>:ohQRmXGF0
R0
R16
R17
R18
!i122 1
L0 176 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d4_@x4
vANTENNA_X1
R5
!i10b 1
!s100 n>R3Mmn3XSdWK18S1ZI^B2
R15
I@Hec5MRgD@^C6kL4`eWH32
R0
R16
R17
R18
!i122 1
L0 196 4
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R5
!i10b 1
!s100 VzbmK>L6SN<Gl<45i[Lgb0
R15
I6Y5bEbnQ0HI:>k6ME>=E?2
R0
R16
R17
R18
!i122 1
L0 201 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i211_@x1
vAOI211_X2
R5
!i10b 1
!s100 UO3CjPRnZCKI[RAUi7;M30
R15
I5fFEaQ2FhIG^Fi8i14blP1
R0
R16
R17
R18
!i122 1
L0 226 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i211_@x2
vAOI211_X4
R5
!i10b 1
!s100 R1Z[ZTf32DFdAbjOjoW_13
R15
Ie7@2dBX2ZNUfoP@^KeST_0
R0
R16
R17
R18
!i122 1
L0 251 26
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i211_@x4
vAOI21_X1
R5
!i10b 1
!s100 l`Xm2F>MJi8kJI5`jNP3z2
R15
IZc3><zbG[E;HN:IzIkWi91
R0
R16
R17
R18
!i122 1
L0 278 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i21_@x1
vAOI21_X2
R5
!i10b 1
!s100 J7<;1jnlIhSc;lYf:WaAD2
R15
IRWi:;flAlJDV<C=1`RD4b1
R0
R16
R17
R18
!i122 1
L0 298 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i21_@x2
vAOI21_X4
R5
!i10b 1
!s100 c0V?dokUP3gohMP1087K`2
R15
IkW3m?0JdF;69Oi4UPb0lS0
R0
R16
R17
R18
!i122 1
L0 318 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i21_@x4
vAOI221_X1
R5
!i10b 1
!s100 c^;T=hU:4JCkKVZ[BFL<E2
R15
IXoalfF`c^FGEQSSQYNHS@1
R0
R16
R17
R18
!i122 1
L0 338 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i221_@x1
vAOI221_X2
R5
!i10b 1
!s100 UZzlZkcDV0=R`amb:;Eo62
R15
IcEQ?Y7D]m3W==8ZR1lRPL3
R0
R16
R17
R18
!i122 1
L0 378 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i221_@x2
vAOI221_X4
R5
!i10b 1
!s100 jLm6TGCmF5L<W`oHDDD;I1
R15
Im`zENUn>j2KC78VQ9eR4O1
R0
R16
R17
R18
!i122 1
L0 418 41
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i221_@x4
vAOI222_X1
R5
!i10b 1
!s100 A_5G@>^5dJf@AlVJIU_]A3
R15
IhGoDWeZGee4ia_jH_[KD<0
R0
R16
R17
R18
!i122 1
L0 460 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i222_@x1
vAOI222_X2
R5
!i10b 1
!s100 8i?JJ]m:ch1BH:[`a`k@G1
R15
I;mHXiKO_:o2;a4X982HXj0
R0
R16
R17
R18
!i122 1
L0 535 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i222_@x2
vAOI222_X4
R5
!i10b 1
!s100 ELCPaT6BkK9?VXZM9Dnnl3
R15
Ih@3oLR;UPQg1YWVHJ1zm]2
R0
R16
R17
R18
!i122 1
L0 610 76
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i222_@x4
vAOI22_X1
R5
!i10b 1
!s100 ]0N[X>1]j8Semm0J7Y9kh3
R15
ISd[9_jjz]jc8^;J>7YTCz3
R0
R16
R17
R18
!i122 1
L0 687 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i22_@x1
vAOI22_X2
R5
!i10b 1
!s100 [7DRNTOGgn::g6ToNLIo:2
R15
IkiCMLzI@nG7`@9h<abnME1
R0
R16
R17
R18
!i122 1
L0 716 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i22_@x2
vAOI22_X4
R5
!i10b 1
!s100 1a4]ilhGlfh`^10Z:[n=c3
R15
Ilnm_WOUE2HGgC^9ARjg=B1
R0
R16
R17
R18
!i122 1
L0 745 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i22_@x4
vBUF_X1
R5
!i10b 1
!s100 gYTzYP`655E^?zOM:bh;O2
R15
IP]IdXZ;JNZEOM6NhVgPB00
R0
R16
R17
R18
!i122 1
L0 774 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x1
vBUF_X16
R5
!i10b 1
!s100 Jf6iZb0VfELFFM8^o5FH]1
R15
I:H3^Tb]HHFH:?J:bzW?;43
R0
R16
R17
R18
!i122 1
L0 786 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x16
vBUF_X2
R5
!i10b 1
!s100 T5HFPd@hKHl>gK6OczLcl0
R15
I5MU?d6ldH=kKHgAMNfk:62
R0
R16
R17
R18
!i122 1
L0 798 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x2
vBUF_X32
R5
!i10b 1
!s100 C3=kOGOLLa6NPgQ;RA7Xf3
R15
Iz?GLKI5?zE00TG6ln^3P60
R0
R16
R17
R18
!i122 1
L0 810 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x32
vBUF_X4
R5
!i10b 1
!s100 aPO]`6kFeKZKfSM1?E35h3
R15
IET_jZPQ<Wcdm90inKhlF?3
R0
R16
R17
R18
!i122 1
L0 822 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x4
vBUF_X8
R5
!i10b 1
!s100 P]4LleLkOV6cMSNU5KUaf2
R15
IP;8S8aL5mf@2@386OGXh81
R0
R16
R17
R18
!i122 1
L0 834 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x8
vCLKBUF_X1
R5
!i10b 1
!s100 Hz?O6`QI:h_SY:CBN[WlT3
R15
IcCGB:B9RF9@4lC[KAh<;M3
R0
R16
R17
R18
!i122 1
L0 846 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R5
!i10b 1
!s100 SB4SHkNUEBOQUXUn:dAV]1
R15
IP:OUd;KY0a1f6@W=HoeF72
R0
R16
R17
R18
!i122 1
L0 858 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R5
!i10b 1
!s100 c@Nd^hJWIXGB4c`oh8Ki11
R15
ISEddT76fJfoi`b@dz@I:81
R0
R16
R17
R18
!i122 1
L0 870 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R5
!i10b 1
!s100 fe9Za98hcjn2h4CVFWZi[0
R15
Iz6e8fY1iJ0K@I11F[:QQE2
R0
R16
R17
R18
!i122 1
L0 1139 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R5
!i10b 1
!s100 o4mj4]XN3YUjGU^RoJL4S2
R15
IJRMa]m0C>_EYdR9MabHVZ3
R0
R16
R17
R18
!i122 1
L0 1192 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R5
!i10b 1
!s100 dAfB]`?7_m>[Mb]z_bYAR2
R15
IDkTRNf;hkB74mA]M9Do:i3
R0
R16
R17
R18
!i122 1
L0 1245 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R5
!i10b 1
!s100 [bzeSjE1n8Se5]WeF2hRS2
R15
IRQD3lJTC9P96L_Xl`6B=J0
R0
R16
R17
R18
!i122 1
L0 1298 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R5
!i10b 1
!s100 BkQkV>>ezeOk6cA^UfWkn3
R15
IYf8k:W2H5]ASAzYKKV7d[1
R0
R16
R17
R18
!i122 1
L0 899 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R5
!i10b 1
!s100 GOPFOiK[M9iKm42dOakbj3
R15
II:?RbbGKKC;i>`ii1D<Lf0
R0
R16
R17
R18
!i122 1
L0 959 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R5
!i10b 1
!s100 ??SVcN3K6X;RclzRXQnFF1
R15
I0;Tb@n:R?7D2XY<R0TGPf2
R0
R16
R17
R18
!i122 1
L0 1019 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R5
!i10b 1
!s100 POJP@W5hB7]GJlf]0Em?^1
R15
IQkOeQ9B6=S^:ncd34D_`V3
R0
R16
R17
R18
!i122 1
L0 1079 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x8
Edatapath
Z26 DPx4 work 6 rf_pkg 0 22 lmVn_Fai:0H=8T_c]YWPh0
R1
R2
R3
R4
33
R5
!i10b 0
Z27 w1764859625
!i122 0
R0
Z28 8../src/a.b-DataPath.vhd
Z29 F../src/a.b-DataPath.vhd
l0
L7 1
V_oh53CMYA[E4a0?G`NDI:1
!s100 T4`7ez4fUZ3fl9ZIJ9^nX3
R9
R10
R11
R12
!i113 0
R13
R14
Astruct_datapath
R26
R1
R2
R3
R4
DEx4 work 8 datapath 0 22 _oh53CMYA[E4a0?G`NDI:1
33
R5
!i10b 0
!i122 0
l236
L66 564
Ved7WYodoRPIK>gfaGFj9G2
!s100 nUd:5C=Az6UXVF^Rjie:a0
R9
R10
R11
R12
!i113 0
R13
R14
vDFF_X1
R5
!i10b 1
!s100 65eCO=fI;a6Re_HWN>b3[0
R15
Ila;KKV5oNdYL@5H3iTKS>0
R0
R16
R17
R18
!i122 1
L0 2112 40
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f_@x1
vDFF_X2
R5
!i10b 1
!s100 lLMMWgQEK`zKD410fP^T^2
R15
I?3W<bTgX4Z3CdU]ZR6YLj2
R0
R16
R17
R18
!i122 1
L0 2172 40
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f_@x2
vDFFR_X1
R5
!i10b 1
!s100 @RgbAg@hTN<IIIDNimmI<3
R15
I=;JoWRN5]?STho3?Vd0<22
R0
R16
R17
R18
!i122 1
L0 1682 86
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r_@x1
vDFFR_X2
R5
!i10b 1
!s100 J@4YzA5KQfg]li@EKINKO0
R15
I@GG5aGP1]BRflV_ilcVA:1
R0
R16
R17
R18
!i122 1
L0 1791 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r_@x2
vDFFRS_X1
R5
!i10b 1
!s100 mcb2^[eKV6]>=:QInF8dd2
R15
ICKec0AHX0<<nO=jDne=lL2
R0
R16
R17
R18
!i122 1
L0 1359 137
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r@s_@x1
vDFFRS_X2
R5
!i10b 1
!s100 I2mnjfYX<j54D?b7XNQ^b2
R15
I^LoWGHV8AZDzjMf4Y7Z_o0
R0
R16
R17
R18
!i122 1
L0 1522 137
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r@s_@x2
vDFFS_X1
R5
!i10b 1
!s100 K5S81DC1G2]5X4b:;6YdL3
R15
IC<S<J`9<e1TWFoM21BQ?23
R0
R16
R17
R18
!i122 1
L0 1899 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@s_@x1
vDFFS_X2
R5
!i10b 1
!s100 zJcb]JWB`o<bagS9zZj1N2
R15
IF:_LN7e7aB?MOJFEJ;LGa1
R0
R16
R17
R18
!i122 1
L0 2007 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@s_@x2
vDLH_X1
R5
!i10b 1
!s100 ES]BLJ1_b6mTXL4Vi9:5i1
R15
IVPlNGz2RdSoV6CGTJCl=81
R0
R16
R17
R18
!i122 1
L0 2230 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@h_@x1
vDLH_X2
R5
!i10b 1
!s100 ]78P_64G>oRTGjD2B91=;1
R15
IP=>@0G12gPT<aIk96BIPE3
R0
R16
R17
R18
!i122 1
L0 2283 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@h_@x2
vDLL_X1
R5
!i10b 1
!s100 WF>S?@`R70GH@]PE<Khf<2
R15
ILKfH<LM^g3R8nnfhDTk_W2
R0
R16
R17
R18
!i122 1
L0 2336 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@l_@x1
vDLL_X2
R5
!i10b 1
!s100 fJColSW3JBAVd;`U`TUS_0
R15
I0m4TT0=X?lJRH^oLQW=o33
R0
R16
R17
R18
!i122 1
L0 2389 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@l_@x2
vDP_EX
R5
!i10b 1
!s100 IN0Oc=Yh^l@eEfg`JFECX3
R15
IaLZBQU;LI5gPj;9^PXZ5C2
R0
w1768655446
8../syn/DP_EX.v
F../syn/DP_EX.v
!i122 2
L0 8 6353
R19
R20
r1
!s85 0
31
R21
!s107 ../syn/DP_EX.v|
!s90 -timescale=1ns/1ps|-work|work|../syn/DP_EX.v|
!i113 0
R24
R25
n@d@p_@e@x
Edp_ex
R26
R1
R2
R3
R4
33
R5
!i10b 0
Z30 w1768240098
!i122 0
R0
Z31 8../src/a.b-DP-EX.vhd
Z32 F../src/a.b-DP-EX.vhd
l0
L7 1
V9NKmkkDQ;bKkiDEa9VV@J3
!s100 k5279Bz=:=?Z[^=5L4WfG2
R9
R10
R11
R12
!i113 0
R13
R14
Astructural
R26
R1
R2
R3
R4
DEx4 work 5 dp_ex 0 22 9NKmkkDQ;bKkiDEa9VV@J3
33
R5
!i10b 0
!i122 0
l180
L50 267
VEmE<BWHZO3j]Cc<PZJ00;2
!s100 ZV[n?EmezAg^n9Y<=ZiH<0
R9
R10
R11
R12
!i113 0
R13
R14
Edram
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
33
R5
!i10b 0
Z34 w1764777737
!i122 0
R0
Z35 8../src/a.b.b-DRAM.vhd
Z36 F../src/a.b.b-DRAM.vhd
l0
L6 1
VYdFkXnUg9f:6Y:V1j?`:e1
!s100 DW^CnoCJCjNZbBJZYWi]_1
R9
R10
R11
R12
!i113 0
R13
R14
Adram_bhe
R33
R3
R4
DEx4 work 4 dram 0 22 YdFkXnUg9f:6Y:V1j?`:e1
33
R5
!i10b 0
!i122 0
l25
L19 25
V_R2kn3DEVEnZ;J[^c`:4a0
!s100 hPJ`E^?E^emYhiOkfjd9i0
R9
R10
R11
R12
!i113 0
R13
R14
vFA_X1
R5
!i10b 1
!s100 FJ]WI5J3dKZX1=aNCS>M@0
R15
I[VK9acO]2Y:HV?C@Q:GRP1
R0
R16
R17
R18
!i122 1
L0 2425 36
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@a_@x1
vFILLCELL_X1
R5
!i10b 1
!s100 AOihl7ck4SoC]BemTbK2N0
R15
I?iZ1Vf2ilGJVBR:GV94Cb0
R0
R16
R17
R18
!i122 1
L0 2462 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R5
!i10b 1
!s100 P]d1K2CYZBUlIY6oI2eNl1
R15
Id<`DH8Uab1[LD_gEL:R<;3
R0
R16
R17
R18
!i122 1
L0 2478 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R5
!i10b 1
!s100 AE>I^l_e5Xh;?721a<R[b0
R15
IG[?1FZWK[bmYi4a91FGYD1
R0
R16
R17
R18
!i122 1
L0 2466 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R5
!i10b 1
!s100 Ma^2jUZ^ERaG4_>2H_20T3
R15
IO<hmz^D5feLY9KkHO3Q=92
R0
R16
R17
R18
!i122 1
L0 2482 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R5
!i10b 1
!s100 <:SCb1NkdS3ji`HSgA_fM0
R15
I1m^]I^ID`NGe0PRaV?_U40
R0
R16
R17
R18
!i122 1
L0 2470 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R5
!i10b 1
!s100 WmT1oLFWHL?4AKFTC:`kD2
R15
IFT:343J7K<l_24DNF^8;P0
R0
R16
R17
R18
!i122 1
L0 2474 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x8
Egen_register_file
R26
R2
R3
R4
33
R5
!i10b 0
Z37 w1765618236
!i122 0
R0
Z38 8../src/a.b.f-RegisterFile.vhd
Z39 F../src/a.b.f-RegisterFile.vhd
l0
L8 1
VQVR2Ze=9IkH_LoAT9MXXQ1
!s100 :<0;A^YKFjWB_1`gT:?FH1
R9
R10
R11
R12
!i113 0
R13
R14
Abeh
R26
R2
R3
R4
DEx4 work 17 gen_register_file 0 22 QVR2Ze=9IkH_LoAT9MXXQ1
33
R5
!i10b 0
!i122 0
l43
L34 50
VAP:nLZSj:fLK3doZg;M3b1
!s100 0714lMed:m2><Ci4@R0lk2
R9
R10
R11
R12
!i113 0
R13
R14
vHA_X1
R5
!i10b 1
!s100 >RM7[2e69PnEb_f6N6eg:1
R15
IC@3]l[?PoR]4@0OAYBb3=0
R0
R16
R17
R18
!i122 1
L0 2486 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@h@a_@x1
YIface_EXE
Z40 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z41 !s110 1768677541
!i10b 1
!s100 =9=i5fmALB3cP01eM4kmN2
R15
IE]zLl^l4GiI9?=ICF1dzm2
S1
R0
w1764862998
8../tb/Iface_EX.sv
F../tb/Iface_EX.sv
!i122 3
L0 5 0
R19
R20
r1
!s85 0
31
R21
Z42 !s107 ../tb/Class_EX_Test.sv|../tb/Class_EX_Environment.sv|../tb/Class_EX_Scoreboard.sv|../tb/Class_EX_CoverageTracker.sv|../tb/Class_EX_Agent.sv|../tb/Class_EX_Monitor.sv|../tb/Class_EX_Driver.sv|../tb/Class_EX_Sequence.sv|../tb/Class_SimpleReportServer.sv|../tb/pkg_constants.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/Module_topTestbench.sv|../tb/Module_EX_Wrapper.sv|../tb/Iface_EX.sv|
Z43 !s90 -sv|-mixedsvvh|-work|work|+cover=bcesft|+define+POSTSYN_SIMULATION|+define+FAULT_INJECTION_CAMPAIGN|../tb/Iface_EX.sv|../tb/Module_EX_Wrapper.sv|../tb/Module_topTestbench.sv|
!i113 0
Z44 !s102 +cover=bcesft
Z45 o-sv -mixedsvvh -work work +cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z46 !s92 -sv -mixedsvvh -work work +cover=bcesft +define+POSTSYN_SIMULATION +define+FAULT_INJECTION_CAMPAIGN -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R25
n@iface_@e@x@e
vINV_X1
R5
!i10b 1
!s100 S^11PoO=gHmZn5ha0D7na1
R15
Img;cE5zXOz4Gj3Z`WAMj]3
R0
R16
R17
R18
!i122 1
L0 2506 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x1
vINV_X16
R5
!i10b 1
!s100 =J5UZ`:kgOfzYRUhaAmZb0
R15
Im89O2B4M26i:Pm<3PBA>62
R0
R16
R17
R18
!i122 1
L0 2518 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x16
vINV_X2
R5
!i10b 1
!s100 dKnG;dQS<LY5HT]MR3Sn`0
R15
I>Fo@NE^4F[=T8hZAN`O=<1
R0
R16
R17
R18
!i122 1
L0 2530 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x2
vINV_X32
R5
!i10b 1
!s100 mLH6[eD_GclKBm8?A]CbH0
R15
IbiMSoLZ98K428`@>2;PKn2
R0
R16
R17
R18
!i122 1
L0 2542 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x32
vINV_X4
R5
!i10b 1
!s100 9iWAPOH<hPfmX7o=<X2Yd2
R15
IlLm_njom>`^:l6kMgDT[d3
R0
R16
R17
R18
!i122 1
L0 2554 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x4
vINV_X8
R5
!i10b 1
!s100 UjW=n[U1ojfaT<1D]0k:P0
R15
IhKV5fg>nckoeP:;b]:ojb0
R0
R16
R17
R18
!i122 1
L0 2566 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x8
vLOGIC0_X1
R5
!i10b 1
!s100 lj<FF7i:DQoVkIek9mho?0
R15
IHhI<cQF_5RJZ>0ij8JRNK3
R0
R16
R17
R18
!i122 1
L0 2578 5
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R5
!i10b 1
!s100 Z?B0?cBZ6oEOjF`?QH@9i0
R15
I[<0oWKEKDR[IZ]4cHiDLD3
R0
R16
R17
R18
!i122 1
L0 2584 5
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@l@o@g@i@c1_@x1
vModule_EXE_Wrapper
R40
R41
!i10b 1
!s100 OGZ7ERIz1oj4jkCWKWE1@2
R15
I99od6aihZhjojNkUTaU2I2
S1
R0
w1768676662
8../tb/Module_EX_Wrapper.sv
F../tb/Module_EX_Wrapper.sv
!i122 3
L0 4 53
R19
R20
r1
!s85 0
31
R21
R42
R43
!i113 0
R44
R45
R46
R25
n@module_@e@x@e_@wrapper
vModule_topTestbench
R40
Z47 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z48 DXx4 work 9 pkg_const 0 22 T94K@Th??`EGUFdHQ^Kl[3
DXx4 work 27 Module_topTestbench_sv_unit 0 22 E=EaA_6kUWE5:VYJzVA[M1
R41
R19
r1
!s85 0
!i10b 1
!s100 iKdK0m5<f5N`hF:i7KXL41
IV:jJ3<@nbR[O>>LEMlH]31
!s105 Module_topTestbench_sv_unit
S1
R0
Z49 w1768677524
Z50 8../tb/Module_topTestbench.sv
Z51 F../tb/Module_topTestbench.sv
!i122 3
L0 48 174
R20
31
R21
R42
R43
!i113 0
R44
R45
R46
R25
n@module_top@testbench
XModule_topTestbench_sv_unit
!s115 Iface_EXE
R40
R47
R48
R41
VE=EaA_6kUWE5:VYJzVA[M1
r1
!s85 0
!i10b 1
!s100 gBIG5>RFfH<R5OBIj?N]h3
IE=EaA_6kUWE5:VYJzVA[M1
!i103 1
S1
R0
R49
R50
R51
Z52 F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z53 F../tb/pkg_constants.sv
F../tb/Class_SimpleReportServer.sv
F../tb/Class_EX_Sequence.sv
F../tb/Class_EX_Driver.sv
F../tb/Class_EX_Monitor.sv
F../tb/Class_EX_Agent.sv
F../tb/Class_EX_CoverageTracker.sv
F../tb/Class_EX_Scoreboard.sv
F../tb/Class_EX_Environment.sv
F../tb/Class_EX_Test.sv
!i122 3
L0 9 0
R20
31
R21
R42
R43
!i113 0
R44
R45
R46
R25
n@module_top@testbench_sv_unit
vMUX2_X1
R5
!i10b 1
!s100 9GmKF2QSU0WG_dkdmhY?E3
R15
I]=eai3E0:[CliaSN>a_K?2
R0
R16
R17
R18
!i122 1
L0 2590 21
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@m@u@x2_@x1
vMUX2_X2
R5
!i10b 1
!s100 :@4?I?;cAIdM?ji@cTa`<2
R15
Icj9DHhnd<O:G0lcf9?FnA3
R0
R16
R17
R18
!i122 1
L0 2612 21
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@m@u@x2_@x2
Pmytypes
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R3
R4
33
R5
!i10b 0
!i122 0
w1764862597
R0
8../src/000-pkg-globals.vhd
F../src/000-pkg-globals.vhd
l0
L5 1
VjRkAMNL3ji3LTT1B]T3A82
!s100 <1^E^abo`ejBRWS<>Wd2[0
R9
R10
R11
R12
!i113 0
R13
R14
vNAND2_X1
R5
!i10b 1
!s100 jV>Dn@Aj`_X=CVJSEK3Zm3
R15
IV[7bOWcEJR4MNhdPI6U613
R0
R16
R17
R18
!i122 1
L0 2634 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d2_@x1
vNAND2_X2
R5
!i10b 1
!s100 1M:1VGH=]0OWA`8ObA6fd2
R15
I5YhfFDm@ilHem2b_eA?k=1
R0
R16
R17
R18
!i122 1
L0 2649 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d2_@x2
vNAND2_X4
R5
!i10b 1
!s100 ^e5jB9^aF72WWc1;SW>Q51
R15
I62>Pbhb>YThjz:PdJ8<Xm3
R0
R16
R17
R18
!i122 1
L0 2664 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d2_@x4
vNAND3_X1
R5
!i10b 1
!s100 P?58LZ<Ei?UN:NS3[^WXl0
R15
IiYn0SIXT_f?1MN4UMlYBk2
R0
R16
R17
R18
!i122 1
L0 2679 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d3_@x1
vNAND3_X2
R5
!i10b 1
!s100 E]o;5Ujh;d`Y_?9jd5C3L0
R15
Iz?I3VQ6Po^]dgkAi;Da:M1
R0
R16
R17
R18
!i122 1
L0 2697 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d3_@x2
vNAND3_X4
R5
!i10b 1
!s100 J;eUKk:AZQTNOcQ``PdPI3
R15
ISm@I9Y6f3D:21f^To?:FK1
R0
R16
R17
R18
!i122 1
L0 2715 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d3_@x4
vNAND4_X1
R5
!i10b 1
!s100 IKa`A=ZSN@>=JaeVXn<lX3
R15
IZQIznJlWf`IPK1LfBl20k0
R0
R16
R17
R18
!i122 1
L0 2733 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d4_@x1
vNAND4_X2
R5
!i10b 1
!s100 EkMV4l@JZ<G_eoQDRiU5A0
R15
ICagYJgQ`nVc2fiO?JlaaA1
R0
R16
R17
R18
!i122 1
L0 2754 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d4_@x2
vNAND4_X4
R5
!i10b 1
!s100 07ze0G3BQGnRL6LaaeO<O3
R15
I]eXUPnZ;eA=EdaaWb<QUV3
R0
R16
R17
R18
!i122 1
L0 2775 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d4_@x4
Enbit_2to1mux
R2
R3
R4
33
R5
!i10b 0
R34
!i122 0
R0
Z54 8../src/a.b.d-MUX.vhd
Z55 F../src/a.b.d-MUX.vhd
l0
L5 1
V>Y8em[R:z2>DK:C[7XN:?3
!s100 F?f5cODTZoijzL5<]7oPz0
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_nbit_2to1mux
R2
R3
R4
DEx4 work 12 nbit_2to1mux 0 22 >Y8em[R:z2>DK:C[7XN:?3
33
R5
!i10b 0
!i122 0
l14
L13 4
V73L0bFcLO86Yl5zibaP:01
!s100 GhQLeoGM^>8]z=TJzP@7f0
R9
R10
R11
R12
!i113 0
R13
R14
Enbit_reg
R3
R4
33
R5
!i10b 0
Z56 w1765618255
!i122 0
R0
Z57 8../src/a.b.g-FlipFlop.vhd
Z58 F../src/a.b.g-FlipFlop.vhd
l0
L4 1
VF^0iaekJ31FEA=g6>Fznj0
!s100 Q_9<i8Bg^<z7UFED1=HdO2
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_nbit_reg
R3
R4
DEx4 work 8 nbit_reg 0 22 F^0iaekJ31FEA=g6>Fznj0
33
R5
!i10b 0
!i122 0
l19
L17 18
VHPzF8dReRLWT8BAHm;jM11
!s100 ^YeA0LPh[A:i1NS`IEJol3
R9
R10
R11
R12
!i113 0
R13
R14
Ung_xbuf
R5
!i10b 1
!s100 XOlW=9XhNgE6e?mA?i8dZ3
R15
I5TFzK2]=][?ZiQTe[DG@J0
R0
R16
R17
R18
!i122 1
L0 5424 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
vNOR2_X1
R5
!i10b 1
!s100 g][D;2KznXMD4OiJ1^W;?3
R15
IDkJkcabIB4NVImo2Tl33N2
R0
R16
R17
R18
!i122 1
L0 2796 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r2_@x1
vNOR2_X2
R5
!i10b 1
!s100 c:ZI7PicOM`8chRa2Tfn53
R15
I5lX8@HCK2j?CaM;JbM=mQ0
R0
R16
R17
R18
!i122 1
L0 2811 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r2_@x2
vNOR2_X4
R5
!i10b 1
!s100 ?hXlhQ?1Mb:?gB3RZeLfR2
R15
I:DPdf^T_ddA]7@M?D8V5G0
R0
R16
R17
R18
!i122 1
L0 2826 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r2_@x4
vNOR3_X1
R5
!i10b 1
!s100 _F@YZ@YiAdnO84OPD4fLU2
R15
I@Ee89Qz_deIJmM4aUBo_Q3
R0
R16
R17
R18
!i122 1
L0 2841 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r3_@x1
vNOR3_X2
R5
!i10b 1
!s100 CF]ooU@gWa8=9h24hO4GL2
R15
ITlT5V_l5iecgYaR^4W<_]2
R0
R16
R17
R18
!i122 1
L0 2859 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r3_@x2
vNOR3_X4
R5
!i10b 1
!s100 XS=h^=4KKF:J<TQ`W2_J32
R15
IC6;JWe7dfDg4[]<CQAS_O3
R0
R16
R17
R18
!i122 1
L0 2877 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r3_@x4
vNOR4_X1
R5
!i10b 1
!s100 c>JPJjdRj4<7A0@[>AEGa0
R15
INWNj]HzClgV=WSc11LmIb3
R0
R16
R17
R18
!i122 1
L0 2895 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r4_@x1
vNOR4_X2
R5
!i10b 1
!s100 DYa;ETQ>FLegDYn2GH<8M2
R15
I;TQg3`g]AS1=[Z=<4Llnn2
R0
R16
R17
R18
!i122 1
L0 2916 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r4_@x2
vNOR4_X4
R5
!i10b 1
!s100 4Lf:]=Wi?onBOaETjWM@K0
R15
I7OY^<TGYFNViEIN5P:g1e0
R0
R16
R17
R18
!i122 1
L0 2937 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r4_@x4
vOAI211_X1
R5
!i10b 1
!s100 o0^lM@U;BkJmz<eWQdZgE2
R15
I3@<[=LWA3PVN663L:YJX^2
R0
R16
R17
R18
!i122 1
L0 2958 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i211_@x1
vOAI211_X2
R5
!i10b 1
!s100 KkbSa]fWVC>CTM347Kdz83
R15
Ill74nLWLf7<HL4fUFSz`c2
R0
R16
R17
R18
!i122 1
L0 2983 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i211_@x2
vOAI211_X4
R5
!i10b 1
!s100 ?DQCYgfzM4R?aZM?mShgP3
R15
IkE98?:J8[2cWL__B9gW3K1
R0
R16
R17
R18
!i122 1
L0 3008 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i211_@x4
vOAI21_X1
R5
!i10b 1
!s100 V9Rez>OO:XFVHmld[HZ>_1
R15
IFg1@=KQA4Jfzid`dXOO3j1
R0
R16
R17
R18
!i122 1
L0 3033 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i21_@x1
vOAI21_X2
R5
!i10b 1
!s100 K56_l@b4T`>L2bh7l^@nj3
R15
Ia1Nl:QaWVPLFIe`eJBiDN1
R0
R16
R17
R18
!i122 1
L0 3053 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i21_@x2
vOAI21_X4
R5
!i10b 1
!s100 >nNCGD1:I1@5jdNd8k`oB3
R15
Id2HQTMCL<h6ANFbne0ePi2
R0
R16
R17
R18
!i122 1
L0 3073 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i21_@x4
vOAI221_X1
R5
!i10b 1
!s100 ze0PaMOeJozZ19fk[B58@2
R15
IdZab]J_7MAEULA`5AoJX;0
R0
R16
R17
R18
!i122 1
L0 3093 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i221_@x1
vOAI221_X2
R5
!i10b 1
!s100 NgSQkznESdMBbL]?A^`_W0
R15
I;NJE963]g@I?ZTX6Qdc]k2
R0
R16
R17
R18
!i122 1
L0 3133 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i221_@x2
vOAI221_X4
R5
!i10b 1
!s100 XfeZA^BVBBo=VnRm8S9_>2
R15
I;zAR`cPbVl_8JQ_bm?4U<3
R0
R16
R17
R18
!i122 1
L0 3173 41
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i221_@x4
vOAI222_X1
R5
!i10b 1
!s100 _RRlPE[_bSz]O00[5kcl@3
R15
I1R;ODXcaLR5@gU27haVLl2
R0
R16
R17
R18
!i122 1
L0 3215 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i222_@x1
vOAI222_X2
R5
!i10b 1
!s100 zhmR3XZ2D9al6_9KVfo3n2
R15
IzO_b7z7DZRMXNbl8ab_RG3
R0
R16
R17
R18
!i122 1
L0 3290 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i222_@x2
vOAI222_X4
R5
!i10b 1
!s100 Voe1`h3lUk<8A9bo[KzFo1
R15
Igb0S:Q1BC^6NJHH@hA=123
R0
R16
R17
R18
!i122 1
L0 3365 76
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i222_@x4
vOAI22_X1
R5
!i10b 1
!s100 >>ah51mNg`8obV4[8CmkH2
R15
IJ4@USR;0bK3>:zf>WIFRo0
R0
R16
R17
R18
!i122 1
L0 3442 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i22_@x1
vOAI22_X2
R5
!i10b 1
!s100 ;NREW1^Rga82PIKHPZ4933
R15
Ih9f2cgNRB]:CnT<kMJE]o2
R0
R16
R17
R18
!i122 1
L0 3471 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i22_@x2
vOAI22_X4
R5
!i10b 1
!s100 LS?fa0mDAXWeTeg_P;;Ha1
R15
IJkFdc:Tle^aK4<M6KTK7_3
R0
R16
R17
R18
!i122 1
L0 3500 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i22_@x4
vOAI33_X1
R5
!i10b 1
!s100 ?g5QZVZHdmgg_JKh0ei<U0
R15
IN0mn1m[G_5=5E^NWZXenZ1
R0
R16
R17
R18
!i122 1
L0 3529 62
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i33_@x1
vOR2_X1
R5
!i10b 1
!s100 4V^6I0b@;U^[X^fCzAJcD3
R15
I@chVDKU@H9UbS6IfLc8zO1
R0
R16
R17
R18
!i122 1
L0 3592 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r2_@x1
vOR2_X2
R5
!i10b 1
!s100 9ChNJDME:S6X2ae>@L[mW1
R15
IA07Mff0=XYDabHRfcC0SH2
R0
R16
R17
R18
!i122 1
L0 3606 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r2_@x2
vOR2_X4
R5
!i10b 1
!s100 O[N?YH6BiE3iA2F6P]nH;0
R15
I<fRg0jFP8M96c8^2lN`gG2
R0
R16
R17
R18
!i122 1
L0 3620 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r2_@x4
vOR3_X1
R5
!i10b 1
!s100 UPd<EDNCOOX^B66hTHHj_0
R15
I7n6mTPh@;2=bUFgZV2E?c0
R0
R16
R17
R18
!i122 1
L0 3634 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r3_@x1
vOR3_X2
R5
!i10b 1
!s100 VTB;^NOiQ4^PXg<>8ZQo?0
R15
IGHFCUDB;>O_WFGe?52nJg3
R0
R16
R17
R18
!i122 1
L0 3651 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r3_@x2
vOR3_X4
R5
!i10b 1
!s100 BB8aGl0HbMgi0jcMG2iU_0
R15
IU5J235cBQ<UMQ[MmU]U<f1
R0
R16
R17
R18
!i122 1
L0 3668 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r3_@x4
vOR4_X1
R5
!i10b 1
!s100 7i?]XTCe0N>9cVRB1MJLI3
R15
IiAO<?c]Vb_oonlc@z<Y@L0
R0
R16
R17
R18
!i122 1
L0 3685 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r4_@x1
vOR4_X2
R5
!i10b 1
!s100 ``KEiWERkKY2W5>?T;PRz0
R15
I4DSanF[3EAoFA7[AL=bJg0
R0
R16
R17
R18
!i122 1
L0 3705 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r4_@x2
vOR4_X4
R5
!i10b 1
!s100 iMUo@eU[:J=>:S_@VXm7`2
R15
IMh<^UaD=9bS;Zg`m5f>QS3
R0
R16
R17
R18
!i122 1
L0 3725 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r4_@x4
Epc_adder
R2
R3
R4
33
R5
!i10b 0
R34
!i122 0
R0
Z59 8../src/a.b.e-PC_Add.vhd
Z60 F../src/a.b.e-PC_Add.vhd
l0
L6 1
VKeYVac1]3jYTTd=nloYgQ0
!s100 [b0kmOec?OVhLXH:z6QX53
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_pc_add
R2
R3
R4
DEx4 work 8 pc_adder 0 22 KeYVac1]3jYTTd=nloYgQ0
33
R5
!i10b 0
!i122 0
l17
L15 7
V0J>lKTLGIYh3OCm0OX<<91
!s100 [cS=RH16=m@]Gc1<Ei_B33
R9
R10
R11
R12
!i113 0
R13
R14
Xpkg_const
R40
R47
R41
Z61 VT94K@Th??`EGUFdHQ^Kl[3
r1
!s85 0
!i10b 1
!s100 IY>6b=2T=B0PSHomGSSL52
IT94K@Th??`EGUFdHQ^Kl[3
S1
R0
w1768599009
R53
R52
!i122 3
L0 3 0
R20
31
R21
R42
R43
!i113 0
R44
R45
R46
R25
Ppkg_const__vhdl
R61
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R3
R4
!i122 4
w1768677541
R0
8/home/ws25.1/Task3Maganuco/step-3/EX/sim/work/_temp/eqvvhdlpackqgCcf1
F/home/ws25.1/Task3Maganuco/step-3/EX/sim/work/_temp/eqvvhdlpackqgCcf1
l0
L4 1
!s100 D<T]4ZmC>aj1?;gHDGK381
R9
32
!s110 1768677542
!i10b 1
!s108 1768677541.000000
!s90 -quiet|/home/ws25.1/Task3Maganuco/step-3/EX/sim/work/_temp/eqvvhdlpackqgCcf1|-work|work|+acc|-nolock|
!s107 /home/ws25.1/Task3Maganuco/step-3/EX/sim/work/_temp/eqvvhdlpackqgCcf1|
!i113 0
o-quiet -work work +acc -nolock
R14
Prf_pkg
R3
R4
33
b1
R5
!i10b 0
!i122 0
Z62 w1765012698
R0
Z63 8../src/001-pkg-registerfile.vhd
Z64 F../src/001-pkg-registerfile.vhd
l0
L6 1
VlmVn_Fai:0H=8T_c]YWPh0
!s100 zU]I4_^jSb_B^`PK[C3QW3
R9
R10
R11
R12
!i113 0
R13
R14
Bbody
R26
R3
R4
33
R5
!i10b 0
!i122 0
l0
L13 1
V^W4So4j?^c61b=1TfFnN[1
!s100 h7@zlVfFGQkiPn5<YD[zW3
R9
R10
R11
R12
!i113 0
R13
R14
vSDFF_X1
R5
!i10b 1
!s100 BVljm>ga`KlkVfL`IN?[`2
R15
ILHVmO^^hXM`0mn:lnPTBW0
R0
R16
R17
R18
!i122 1
L0 5010 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f_@x1
vSDFF_X2
R5
!i10b 1
!s100 bLiDX^7z<QEAX@JZ]]L:g1
R15
I96[:;XPgI^7MAmkhj_V1=0
R0
R16
R17
R18
!i122 1
L0 5115 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f_@x2
vSDFFR_X1
R5
!i10b 1
!s100 fz5m:Q2`eb;NXD^R97n4E3
R15
IW_YR5V3Y<@TzaXAR1_T=]0
R0
R16
R17
R18
!i122 1
L0 4329 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r_@x1
vSDFFR_X2
R5
!i10b 1
!s100 ZYD^07EN6bFcl3cLDC`681
R15
I^I@lj[c7mb=d?Slz7YXXD0
R0
R16
R17
R18
!i122 1
L0 4500 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r_@x2
vSDFFRS_X1
R5
!i10b 1
!s100 8YP>OaF1=f3Z4?GNIzdbm2
R15
IDMb=kClcG3_6b=F8=<1UL1
R0
R16
R17
R18
!i122 1
L0 3770 255
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R5
!i10b 1
!s100 PaFIO@nfnzUgMI`fU>em`2
R15
ICIn_[700Y1LHjPI32jkzD3
R0
R16
R17
R18
!i122 1
L0 4051 255
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R5
!i10b 1
!s100 ]g1ma@4VD[LUo6F<^CBjA1
R15
IV9De[0?b[Z1:1k`o6^fd>3
R0
R16
R17
R18
!i122 1
L0 4671 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@s_@x1
vSDFFS_X2
R5
!i10b 1
!s100 NP^VNn<8cRR1?``f^b`<R1
R15
IkWg<H@lWUk>YIBAXlNWQS2
R0
R16
R17
R18
!i122 1
L0 4842 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R5
!i10b 1
!s100 B2_cY?Uf]4n;`fdY>Z@5c1
R15
I]Gz`S>jhROEA26F8b9@Oj3
R0
R16
R17
R18
!i122 1
L0 1122 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R5
!i10b 1
!s100 cf7n<zAPbX<6n;11LTo5l1
R15
In7dX[DGT4B4LATB`9LIWW3
R0
R16
R17
R18
!i122 1
L0 1175 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R5
!i10b 1
!s100 b<Re1^X`MaDHT@lH3_0o31
R15
IQ^Yk?d`6Kz2Ug<fi;oWJf0
R0
R16
R17
R18
!i122 1
L0 1228 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R5
!i10b 1
!s100 >:A^DNe9C^J4_=5SmP[4^2
R15
Ib6PLi>I`1a@ZokCkB:[7K0
R0
R16
R17
R18
!i122 1
L0 1281 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R5
!i10b 1
!s100 KKei_i7B]m8M?5C9dUfTd1
R15
IPYG4H6?<<=a<mUUA;BDCK2
R0
R16
R17
R18
!i122 1
L0 882 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R5
!i10b 1
!s100 o^>kXRXYMn8YTf_FH^SSa0
R15
I`YiANYUP3<mR`Y]DgocI:1
R0
R16
R17
R18
!i122 1
L0 942 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R5
!i10b 1
!s100 f:E8;D0O?=0llz4T9>JPc2
R15
IXmT:;;6VdI?3D:;Kzgi]`2
R0
R16
R17
R18
!i122 1
L0 1002 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R5
!i10b 1
!s100 V_F1PKP>`XFQV]FmEDAYc0
R15
I0^o8]X<JQO0z4DZm?UUf?0
R0
R16
R17
R18
!i122 1
L0 1062 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R5
!i10b 1
!s100 g_HFS<VlbNz0LRzADOSzj3
R15
IY7dADYiUWcTHFkV05Y=k83
R0
R16
R17
R18
!i122 1
L0 2093 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f_@x1
Useq_DFF_X2
R5
!i10b 1
!s100 1KF8Gf_GR4=U>1PfO<L`e3
R15
I8NPma71PQJ?YLoOD<CjW80
R0
R16
R17
R18
!i122 1
L0 2153 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f_@x2
Useq_DFFR_X1
R5
!i10b 1
!s100 meo6b2kGYEQWZ>@IM48@a3
R15
I><`2jWUKN9DXn^OfdcUOm2
R0
R16
R17
R18
!i122 1
L0 1660 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R5
!i10b 1
!s100 :F:Qj_UKGcVh:8U6b6OG=2
R15
IWk;QKc102;]zcDX1k8^bT3
R0
R16
R17
R18
!i122 1
L0 1769 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R5
!i10b 1
!s100 f_B[4^fjAI[F97>=XJDL12
R15
I20]NeT7nFBTo98o9kMFKP1
R0
R16
R17
R18
!i122 1
L0 1334 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R5
!i10b 1
!s100 Qj`mVE^Sd;e@iOoanbG^C0
R15
Ij13]aVT=m^NjJ]JQ7RgHa1
R0
R16
R17
R18
!i122 1
L0 1497 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R5
!i10b 1
!s100 hLZj?zHe[N_PlI8<3R^Dm2
R15
I;Nm?HMbkBnCnY8K7>MY>81
R0
R16
R17
R18
!i122 1
L0 1877 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R5
!i10b 1
!s100 `DP;lH_3:5l_9_0J;6zJm2
R15
II5_RH4J=_EJ9jAOoAP[zB3
R0
R16
R17
R18
!i122 1
L0 1985 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R5
!i10b 1
!s100 KONB1znOi@[nhD8_Sb0[<2
R15
IffeF8Lf]Z0F]ENJ?FRzen1
R0
R16
R17
R18
!i122 1
L0 2213 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@h_@x1
Useq_DLH_X2
R5
!i10b 1
!s100 dHkH`MbzOP0]CM1Id=Y181
R15
IREeCJ@:8iKSbWISm4YP>60
R0
R16
R17
R18
!i122 1
L0 2266 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@h_@x2
Useq_DLL_X1
R5
!i10b 1
!s100 93ZbhLZ_OZFn9ZiFPl0Zc1
R15
IBUBARjb=SiEkmd?9gYU0Q3
R0
R16
R17
R18
!i122 1
L0 2319 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@l_@x1
Useq_DLL_X2
R5
!i10b 1
!s100 c8@^n?Tb`9ce2ALzZ4L?U3
R15
Ik=o2kTaS384255i7mH`062
R0
R16
R17
R18
!i122 1
L0 2372 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@l_@x2
Useq_SDFF_X1
R5
!i10b 1
!s100 Nio75H`S=2k5SA:Y2GG4Z0
R15
I`h8:EYEj7[bAE;U>=C[lN2
R0
R16
R17
R18
!i122 1
L0 4991 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R5
!i10b 1
!s100 WfEN`j7Xh>g_7WfPbDh1`2
R15
IlE:3d@EZ>5=Zj?6TPNCI[2
R0
R16
R17
R18
!i122 1
L0 5096 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R5
!i10b 1
!s100 W?f1nj4ooUl5P[DHLlUAM2
R15
IYZ149bYzN2UJ<B>S5d4eU0
R0
R16
R17
R18
!i122 1
L0 4307 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R5
!i10b 1
!s100 0FVc55b7;BZF>5TXP3<c@0
R15
IIHlJ8X_RC<ZM;R1<QHjCP0
R0
R16
R17
R18
!i122 1
L0 4478 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R5
!i10b 1
!s100 9<6X72WGb:eN;8FB1M>HG2
R15
IBR^RF5if3Qe^]Nm7JM8m71
R0
R16
R17
R18
!i122 1
L0 3745 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R5
!i10b 1
!s100 ]ffUhjB<7lOF[MBCVRdFK1
R15
Ij13bE3FgmIFg4lG9SKDi92
R0
R16
R17
R18
!i122 1
L0 4026 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R5
!i10b 1
!s100 AjTffj_BGX=V8M]KzhS9R2
R15
I47IjO9D`a7lXalAhUAL2V2
R0
R16
R17
R18
!i122 1
L0 4649 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R5
!i10b 1
!s100 :EaIIDfb]<jeO4`U06IlL0
R15
I``58okagNh1UBJ<]dfbc21
R0
R16
R17
R18
!i122 1
L0 4820 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R5
!i10b 1
!s100 JoRjMO<igg8<UfU5`YK^n1
R15
IaY=fVg2Kh7>RS`b2Fd_[f1
R0
R16
R17
R18
!i122 1
L0 5297 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@t@l@a@t_@x1
Eshifter_generic
R2
R3
R4
33
R5
!i10b 0
Z65 w1765843289
!i122 0
R0
Z66 8../src/a.b.a.a-generic_shifter.vhd
Z67 F../src/a.b.a.a-generic_shifter.vhd
l0
L9 1
Vhk`eKbQ7O6R`>I3d:U9R;2
!s100 <d6joF_4CAeA8D@VOfe<20
R9
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 15 shifter_generic 0 22 hk`eKbQ7O6R`>I3d:U9R;2
33
R5
!i10b 0
!i122 0
l24
L22 35
VmkTo5Wja]66R5O?84bQW32
!s100 I5zkO[@Z]>n7H=78JbNP@1
R9
R10
R11
R12
!i113 0
R13
R14
Esign_extender16_32
R3
R4
33
R5
!i10b 0
R34
!i122 0
R0
Z68 8../src/a.b.h-SignExtender16-32.vhd
Z69 F../src/a.b.h-SignExtender16-32.vhd
l0
L4 1
Vo1b1B@aM58SaO3UG^YacK0
!s100 6B=T3iN2`nim7[j@ChzoJ3
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_sign_extender
R3
R4
DEx4 work 18 sign_extender16_32 0 22 o1b1B@aM58SaO3UG^YacK0
33
R5
!i10b 0
!i122 0
l19
L14 29
VfaI9DC9^hRYNOPcg2Y6kj0
!s100 k5gH5bYcFSYMEN?CjC9aK3
R9
R10
R11
R12
!i113 0
R13
R14
Esign_extender26_32
R3
R4
33
R5
!i10b 0
R34
!i122 0
R0
Z70 8../src/a.b.c-SignExtender26-32.vhd
Z71 F../src/a.b.c-SignExtender26-32.vhd
l0
L4 1
V1Q3@ddB<T5gk2ROcH?3gW2
!s100 `]h@T_VN1_3gL:>L:>lnc0
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_sign_extender_26_32
R3
R4
DEx4 work 18 sign_extender26_32 0 22 1Q3@ddB<T5gk2ROcH?3gW2
33
R5
!i10b 0
!i122 0
l15
Z72 L13 14
VT9Qk1YLRm6J?D5;dL^7U90
!s100 AS9QO7dRSfXWU<7:kK=?G2
R9
R10
R11
R12
!i113 0
R13
R14
vTBUF_X1
R5
!i10b 1
!s100 hQ4?M:e5QXkmXaYecac]e3
R15
I4KL[QI]HQV?^BgI`5^MD=1
R0
R16
R17
R18
!i122 1
L0 5201 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x1
vTBUF_X16
R5
!i10b 1
!s100 ;adCGRdf[5`el6lF]9ejB0
R15
IhF>J87Y^jf8d;E5:N43h82
R0
R16
R17
R18
!i122 1
L0 5217 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x16
vTBUF_X2
R5
!i10b 1
!s100 4Tm<D96@lY9WaPS2^hnWh2
R15
IjVAJ2F2^Gil;oc9PZU7D33
R0
R16
R17
R18
!i122 1
L0 5233 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x2
vTBUF_X4
R5
!i10b 1
!s100 <U7?OYHlPkW1<GUb<g4842
R15
IBSL6Lj]DMn=iSGz^@7=PL0
R0
R16
R17
R18
!i122 1
L0 5249 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x4
vTBUF_X8
R5
!i10b 1
!s100 nMlRjcTdTTK_Zdd=cRUoG0
R15
I`_9b2Rb8z0aXAjbB7AXdB1
R0
R16
R17
R18
!i122 1
L0 5265 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x8
vTINV_X1
R5
!i10b 1
!s100 >LdB6K0be`9V[48U``QFW0
R15
IUd<Kcmml:ZG^7J`>NogI83
R0
R16
R17
R18
!i122 1
L0 5281 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@i@n@v_@x1
vTLAT_X1
R5
!i10b 1
!s100 ]Aa>=2^9W=6L>6A54KkYe3
R15
If<iEkE6go@@SXBJLd?aY@3
R0
R16
R17
R18
!i122 1
L0 5314 41
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@l@a@t_@x1
Ttoptb_opt
!s11d Module_topTestbench_sv_unit /home/ws25.1/Task3Maganuco/step-3/EX/sim/work 1 Iface_EXE 1 /home/ws25.1/Task3Maganuco/step-3/EX/sim/work 
!s110 1768677543
VTHN;k9BI:Hn@><2O@MW6^3
04 19 4 work Module_topTestbench fast 0
R44
o+cover=bcesft
R25
ntoptb_opt
OL;O;2020.4;71
Eunsign_extender26_32
R3
R4
33
R5
!i10b 0
R34
!i122 0
R0
Z73 8../src/a.b.c-UnsignExtender26-32.vhd
Z74 F../src/a.b.c-UnsignExtender26-32.vhd
l0
L4 1
VK70FlOD3S9?^GWY7`0lWz2
!s100 0VF@?jnH^SHMo]iXV=QgB2
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_unsign_extender
R3
R4
DEx4 work 20 unsign_extender26_32 0 22 K70FlOD3S9?^GWY7`0lWz2
33
R5
!i10b 0
!i122 0
l15
R72
V64di3V0OlfcIFJJkP:i]R3
!s100 T]8=ed:DB3Vln6NGddiAd0
R9
R10
R11
R12
!i113 0
R13
R14
vXNOR2_X1
R5
!i10b 1
!s100 SgFCLN`zVZB`Nfkla27ce1
R15
I3_5He3dBe9:^cKl51][[[0
R0
R16
R17
R18
!i122 1
L0 5356 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@n@o@r2_@x1
vXNOR2_X2
R5
!i10b 1
!s100 77fTAR7:g?ZcgCOlbmQ2>0
R15
ITahFZA_?FXMeI?:fX@@:b2
R0
R16
R17
R18
!i122 1
L0 5373 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@n@o@r2_@x2
vXOR2_X1
R5
!i10b 1
!s100 ;?]MdaJ]VD1;Ugh`gXJ6e2
R15
IGoE`a^Qgeek6Hi9;hPldX0
R0
R16
R17
R18
!i122 1
L0 5390 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@o@r2_@x1
vXOR2_X2
R5
!i10b 1
!s100 z^ge5FeJlYnz1]@H;_gfk2
R15
Id1RID;0af>D=]WB`5`dhA2
R0
R16
R17
R18
!i122 1
L0 5406 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@o@r2_@x2
Ezerocompa
R2
R3
R4
33
R5
!i10b 0
Z75 w1764954640
!i122 0
R0
Z76 8../src/a.b.i-ZeroComparator.vhd
Z77 F../src/a.b.i-ZeroComparator.vhd
l0
L5 1
VbWWG_6Z1>=hCASA6`bME30
!s100 5C]eJz1Y^f4HiR3RBH4o63
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb
R2
R3
R4
DEx4 work 9 zerocompa 0 22 bWWG_6Z1>=hCASA6`bME30
33
R5
!i10b 0
!i122 0
l19
L17 10
VCaXiKkNCLI1;n8h[hKhc12
!s100 MO;Sg^zoHUWOZUT2l6>Zj3
R9
R10
R11
R12
!i113 0
R13
R14
