 
****************************************
Report : area
Design : DP_MEMWB
Version: S-2021.06-SP4
Date   : Sun Dec 14 22:46:29 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          754
Number of nets:                          1207
Number of cells:                          565
Number of combinational cells:            454
Number of sequential cells:               102
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                       9

Combinational area:                412.566009
Buf/Inv area:                      140.980000
Noncombinational area:             461.243983
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   873.809992
Total area:                 undefined
1
