 
****************************************
Report : area
Design : DP_EX
Version: S-2021.06-SP4
Date   : Sat Dec 13 11:27:54 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1571
Number of nets:                          3803
Number of cells:                         2246
Number of combinational cells:           2082
Number of sequential cells:               138
Number of macros/black boxes:               0
Number of buf/inv:                        709
Number of references:                      11

Combinational area:               2683.674012
Buf/Inv area:                      404.320001
Noncombinational area:             540.511984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3224.185996
Total area:                 undefined
1
