 
****************************************
Report : area
Design : DP_EX
Version: S-2021.06-SP4
Date   : Fri Jan 16 11:39:35 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1571
Number of nets:                          4300
Number of cells:                         2742
Number of combinational cells:           2578
Number of sequential cells:               138
Number of macros/black boxes:               0
Number of buf/inv:                        817
Number of references:                      11

Combinational area:               3417.834009
Buf/Inv area:                      471.086001
Noncombinational area:             540.245984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3958.079993
Total area:                 undefined
1
