m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ws25.1/Task3Maganuco/step-3/CU/sim
Edlx_cu
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 work 6 rf_pkg 0 22 ^lW@G<iP>^K_nbG@7Rejh0
Z3 DPx4 work 7 mytypes 0 22 J76i7l8ZXSPIHa>7[gXOC2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
33
Z6 !s110 1765841434
!i10b 0
Z7 w1765813550
!i122 0
R0
Z8 8../src/a.a-CU_HW.vhd
Z9 F../src/a.a-CU_HW.vhd
l0
L6 1
V0WWC<kmb0OE]Wc5WWh_4B0
!s100 GnT]dWFiSc>KXd^2kTLdi3
Z10 OL;C;2020.4;71
Z11 !s108 1765841434.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|-autoorder|../src/000-pkg-globals.vhd|../src/001-pkg-registerfile.vhd|../src/a.a-CU_HW.vhd|
Z13 !s107 ../src/a.a-CU_HW.vhd|../src/001-pkg-registerfile.vhd|../src/000-pkg-globals.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Adlx_cu_hw
R1
R2
R3
R4
R5
DEx4 work 6 dlx_cu 0 22 0WWC<kmb0OE]Wc5WWh_4B0
33
R6
!i10b 0
!i122 0
l152
L59 246
V=`iLW7UIZ=P5>m6NQ?O0C0
!s100 [B329UhPgZZm@cS6O=TXE0
R10
R11
R12
R13
!i113 0
R14
R15
YIface_CU
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R16
Z17 DXx4 work 9 pkg_const 0 22 Zbb03Z;dC6@mN?YOzi8ST3
DXx4 work 16 Iface_CU_sv_unit 0 22 ie2c^3fCPS^<U?0AfPfob1
Z18 !s110 1765841435
Z19 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 c0l<]o25PizESMEB<jU6P2
IzFC;lL@am6QC<ULd@TXaJ0
!s105 Iface_CU_sv_unit
S1
R0
Z20 w1765754714
Z21 8../tb/Iface_CU.sv
Z22 F../tb/Iface_CU.sv
!i122 1
Z23 L0 6 0
Z24 OL;L;2020.4;71
31
R11
Z25 !s107 ../tb/Class_CU_Test.sv|../tb/Class_CU_Environment.sv|../tb/Class_CU_Scoreboard.sv|../tb/Class_CU_CoverageTracker.sv|../tb/Class_CU_Agent.sv|../tb/Class_CU_Monitor.sv|../tb/Class_CU_Driver.sv|../tb/Class_CU_Sequence.sv|../tb/Class_SimpleReportServer.sv|../tb/pkg_constants.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/Module_CU_Wrapper.sv|../tb/Iface_CU.sv|../tb/Module_topTestbench.sv|
Z26 !s90 -sv|-mixedsvvh|-work|work|+cover=bcesft|../tb/Module_topTestbench.sv|../tb/Iface_CU.sv|../tb/Module_CU_Wrapper.sv|
!i113 0
Z27 !s102 +cover=bcesft
Z28 o-sv -mixedsvvh -work work +cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 tCvgOpt 0
n@iface_@c@u
XIface_CU_sv_unit
R16
R16
R17
R18
Vie2c^3fCPS^<U?0AfPfob1
r1
!s85 0
!i10b 1
!s100 >A=dingL?O[RjZAA[S3mS3
Iie2c^3fCPS^<U?0AfPfob1
!i103 1
S1
R0
R20
R21
R22
!i122 1
Z30 L0 3 0
R24
31
R11
R25
R26
!i113 0
R27
R28
R29
n@iface_@c@u_sv_unit
vModule_CU_Wrapper
R16
R16
R17
DXx4 work 25 Module_CU_Wrapper_sv_unit 0 22 3ATU4X3>Th4F]@A?9:U]m2
R18
R19
r1
!s85 0
!i10b 1
!s100 B=ef7:5BaaUnNVK7i=[LC0
IzSAiYla57L>NXHBYJ1Ca01
!s105 Module_CU_Wrapper_sv_unit
S1
R0
Z31 w1765814040
Z32 8../tb/Module_CU_Wrapper.sv
Z33 F../tb/Module_CU_Wrapper.sv
!i122 1
L0 6 52
R24
31
R11
R25
R26
!i113 0
R27
R28
R29
n@module_@c@u_@wrapper
XModule_CU_Wrapper_sv_unit
R16
R16
R17
R18
V3ATU4X3>Th4F]@A?9:U]m2
r1
!s85 0
!i10b 1
!s100 _z7z@RG<GHODh6Zm2jjlB2
I3ATU4X3>Th4F]@A?9:U]m2
!i103 1
S1
R0
R31
R32
R33
!i122 1
R30
R24
31
R11
R25
R26
!i113 0
R27
R28
R29
n@module_@c@u_@wrapper_sv_unit
vModule_topTestbench
R16
Z34 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
R17
DXx4 work 27 Module_topTestbench_sv_unit 0 22 cM;EQCcX[nE2MlT3K0=zC1
R18
R19
r1
!s85 0
!i10b 1
!s100 3?gdGdZS:?^Lj`7nL@:T<0
INoMR5ME_Vge9<;kSLZmIo1
!s105 Module_topTestbench_sv_unit
S1
R0
Z35 w1765754693
Z36 8../tb/Module_topTestbench.sv
Z37 F../tb/Module_topTestbench.sv
!i122 1
L0 38 92
R24
31
R11
R25
R26
!i113 0
R27
R28
R29
n@module_top@testbench
XModule_topTestbench_sv_unit
!s115 Iface_CU
R16
R34
R17
R18
VcM;EQCcX[nE2MlT3K0=zC1
r1
!s85 0
!i10b 1
!s100 O@GiVVLFMXAAQK?B6VLH@3
IcM;EQCcX[nE2MlT3K0=zC1
!i103 1
S1
R0
R35
R36
R37
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z38 F../tb/pkg_constants.sv
F../tb/Class_SimpleReportServer.sv
F../tb/Class_CU_Sequence.sv
F../tb/Class_CU_Driver.sv
F../tb/Class_CU_Monitor.sv
F../tb/Class_CU_Agent.sv
F../tb/Class_CU_CoverageTracker.sv
F../tb/Class_CU_Scoreboard.sv
F../tb/Class_CU_Environment.sv
F../tb/Class_CU_Test.sv
!i122 1
L0 11 0
R24
31
R11
R25
R26
!i113 0
R27
R28
R29
n@module_top@testbench_sv_unit
Pmytypes
R2
R4
R5
33
R6
!i10b 0
!i122 0
Z39 w1765753113
R0
8../src/000-pkg-globals.vhd
F../src/000-pkg-globals.vhd
l0
L7 1
VJ76i7l8ZXSPIHa>7[gXOC2
!s100 IDTXoHflSmhkRGM[5m6UF1
R10
R11
R12
R13
!i113 0
R14
R15
Xpkg_const
R16
R18
Z40 VZbb03Z;dC6@mN?YOzi8ST3
r1
!s85 0
!i10b 1
!s100 9o28cGO2FLEhAVzFlBbME2
IZbb03Z;dC6@mN?YOzi8ST3
S1
R0
w1765754560
8../tb/pkg_constants.sv
R38
!i122 1
R23
R24
31
R11
R25
R26
!i113 0
R27
R28
R29
Ppkg_const__vhdl
R40
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R4
R5
!i122 2
w1765841435
R0
8/home/ws25.1/Task3Maganuco/step-3/CU/sim/work/_temp/eqvvhdlpackjWj0Og
F/home/ws25.1/Task3Maganuco/step-3/CU/sim/work/_temp/eqvvhdlpackjWj0Og
l0
L4 1
!s100 ^^dT`^mAHA5;Dlj?cTT2X3
R10
32
R18
!i10b 1
!s108 1765841435.000000
!s90 -quiet|/home/ws25.1/Task3Maganuco/step-3/CU/sim/work/_temp/eqvvhdlpackjWj0Og|-work|work|+acc|-nolock|
!s107 /home/ws25.1/Task3Maganuco/step-3/CU/sim/work/_temp/eqvvhdlpackjWj0Og|
!i113 0
o-quiet -work work +acc -nolock
R15
Prf_pkg
R4
R5
33
b1
R6
!i10b 0
!i122 0
R39
R0
Z41 8../src/001-pkg-registerfile.vhd
Z42 F../src/001-pkg-registerfile.vhd
l0
L6 1
V^lW@G<iP>^K_nbG@7Rejh0
!s100 S^S@_kWoL5?LII8SD8Q:]2
R10
R11
R12
R13
!i113 0
R14
R15
Bbody
R2
R4
R5
33
R6
!i10b 0
!i122 0
l0
L14 1
V;7>_Knk9HBeSIc0lQ9Zcz1
!s100 6cVP26]BhJlWXLkUinGan2
R10
R11
R12
R13
!i113 0
R14
R15
Ttoptb_opt
!s11d Module_topTestbench_sv_unit /home/ws25.1/Task3Maganuco/step-3/CU/sim/work 1 Iface_CU 1 /home/ws25.1/Task3Maganuco/step-3/CU/sim/work 
!s110 1765841436
VAFojie1nE>1M>8akReQh61
04 19 4 work Module_topTestbench fast 0
R27
o+cover=bcesft
R29
ntoptb_opt
OL;O;2020.4;71
