m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ws25.1/Task3/CU/sim
Edlx_cu
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 work 6 rf_pkg 0 22 ^lW@G<iP>^K_nbG@7Rejh0
Z3 DPx4 work 7 mytypes 0 22 J76i7l8ZXSPIHa>7[gXOC2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
33
Z6 !s110 1765582390
!i10b 0
Z7 w1765574839
!i122 0
R0
Z8 8../src/a.a-CU_HW.vhd
Z9 F../src/a.a-CU_HW.vhd
l0
L6 1
V0WWC<kmb0OE]Wc5WWh_4B0
!s100 GnT]dWFiSc>KXd^2kTLdi3
Z10 OL;C;2020.4;71
Z11 !s108 1765582390.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|-autoorder|../src/000-pkg-globals.vhd|../src/001-pkg-registerfile.vhd|../src/a.a-CU_HW.vhd|
Z13 !s107 ../src/a.a-CU_HW.vhd|../src/001-pkg-registerfile.vhd|../src/000-pkg-globals.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Adlx_cu_hw
R1
R2
R3
R4
R5
DEx4 work 6 dlx_cu 0 22 0WWC<kmb0OE]Wc5WWh_4B0
33
R6
!i10b 0
!i122 0
l152
L59 246
V=`iLW7UIZ=P5>m6NQ?O0C0
!s100 [B329UhPgZZm@cS6O=TXE0
R10
R11
R12
R13
!i113 0
R14
R15
YIface_CU
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R16
Z17 DXx4 work 9 pkg_const 0 22 8;UCLI;Fl2m0<>eKd[Q8D1
DXx4 work 16 Iface_CU_sv_unit 0 22 A_RT8e;Hmn:nm>>k`_[n^1
Z18 !s110 1765582392
Z19 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 JDOdLkK`RlVi8hG00cPTN1
Ifha40;3ijPPB`njJ@JioW2
!s105 Iface_CU_sv_unit
S1
R0
Z20 w1765575006
Z21 8../tb/Iface_CU.sv
Z22 F../tb/Iface_CU.sv
!i122 1
Z23 L0 6 0
Z24 OL;L;2020.4;71
31
Z25 !s108 1765582391.000000
Z26 !s107 ../tb/Class_CU_Test.sv|../tb/Class_CU_Environment.sv|../tb/Class_CU_Scoreboard.sv|../tb/Class_CU_CoverageTracker.sv|../tb/Class_CU_Agent.sv|../tb/Class_CU_Monitor.sv|../tb/Class_CU_Driver.sv|../tb/Class_CU_Sequence.sv|../tb/Class_SimpleReportServer.sv|../tb/pkg_constants.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/Module_CU_Wrapper.sv|../tb/Iface_CU.sv|../tb/Module_topTestbench.sv|
Z27 !s90 -sv|-mixedsvvh|-work|work|+cover=bcesft|../tb/Module_topTestbench.sv|../tb/Iface_CU.sv|../tb/Module_CU_Wrapper.sv|
!i113 0
Z28 !s102 +cover=bcesft
Z29 o-sv -mixedsvvh -work work +cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 tCvgOpt 0
n@iface_@c@u
XIface_CU_sv_unit
R16
R16
R17
R18
VA_RT8e;Hmn:nm>>k`_[n^1
r1
!s85 0
!i10b 1
!s100 3A@7ZamEc6RTU49K[47;B2
IA_RT8e;Hmn:nm>>k`_[n^1
!i103 1
S1
R0
R20
R21
R22
!i122 1
Z31 L0 3 0
R24
31
R25
R26
R27
!i113 0
R28
R29
R30
n@iface_@c@u_sv_unit
vModule_CU_Wrapper
R16
R16
R17
DXx4 work 25 Module_CU_Wrapper_sv_unit 0 22 3ATU4X3>Th4F]@A?9:U]m2
R18
R19
r1
!s85 0
!i10b 1
!s100 _YMeonIGCz6oLiNX2eb3G0
IXO8XdR[BcjQ@EPRi^7U>90
!s105 Module_CU_Wrapper_sv_unit
S1
R0
Z32 w1765400920
Z33 8../tb/Module_CU_Wrapper.sv
Z34 F../tb/Module_CU_Wrapper.sv
!i122 1
L0 6 52
R24
31
R25
R26
R27
!i113 0
R28
R29
R30
n@module_@c@u_@wrapper
XModule_CU_Wrapper_sv_unit
R16
R16
R17
R18
V3ATU4X3>Th4F]@A?9:U]m2
r1
!s85 0
!i10b 1
!s100 _z7z@RG<GHODh6Zm2jjlB2
I3ATU4X3>Th4F]@A?9:U]m2
!i103 1
S1
R0
R32
R33
R34
!i122 1
R31
R24
31
R25
R26
R27
!i113 0
R28
R29
R30
n@module_@c@u_@wrapper_sv_unit
vModule_topTestbench
R16
Z35 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
R17
DXx4 work 27 Module_topTestbench_sv_unit 0 22 _C:EEPe4Zm?c2cgzCdNzC0
Z36 !s110 1765582391
R19
r1
!s85 0
!i10b 1
!s100 0f:^TD0YR[E@39BgCBOg=0
I4bTW69e4UbMTj]>R;[@Zh3
!s105 Module_topTestbench_sv_unit
S1
R0
w1765577501
Z37 8../tb/Module_topTestbench.sv
Z38 F../tb/Module_topTestbench.sv
!i122 1
L0 38 92
R24
31
R25
R26
R27
!i113 0
R28
R29
R30
n@module_top@testbench
XModule_topTestbench_sv_unit
!s115 Iface_CU
R16
R35
R17
R36
V_C:EEPe4Zm?c2cgzCdNzC0
r1
!s85 0
!i10b 1
!s100 inEA`e3aOOML3>V4?1i^o2
I_C:EEPe4Zm?c2cgzCdNzC0
!i103 1
S1
R0
w1765580849
R37
R38
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z39 F../tb/pkg_constants.sv
F../tb/Class_SimpleReportServer.sv
F../tb/Class_CU_Sequence.sv
F../tb/Class_CU_Driver.sv
F../tb/Class_CU_Monitor.sv
F../tb/Class_CU_Agent.sv
F../tb/Class_CU_CoverageTracker.sv
F../tb/Class_CU_Scoreboard.sv
F../tb/Class_CU_Environment.sv
F../tb/Class_CU_Test.sv
!i122 1
L0 11 0
R24
31
R25
R26
R27
!i113 0
R28
R29
R30
n@module_top@testbench_sv_unit
Pmytypes
R2
R4
R5
33
R6
!i10b 0
!i122 0
w1765567358
R0
8../src/000-pkg-globals.vhd
F../src/000-pkg-globals.vhd
l0
L7 1
VJ76i7l8ZXSPIHa>7[gXOC2
!s100 IDTXoHflSmhkRGM[5m6UF1
R10
R11
R12
R13
!i113 0
R14
R15
Xpkg_const
R16
R36
Z40 V8;UCLI;Fl2m0<>eKd[Q8D1
r1
!s85 0
!i10b 1
!s100 ;97a?HzV?DI=:>o2XRDJG3
I8;UCLI;Fl2m0<>eKd[Q8D1
S1
R0
w1765577455
8../tb/pkg_constants.sv
R39
!i122 1
R23
R24
31
R25
R26
R27
!i113 0
R28
R29
R30
Ppkg_const__vhdl
R40
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R4
R5
!i122 2
w1765582392
R0
8/home/ws25.1/Task3/CU/sim/work/_temp/eqvvhdlpackLKSiXM
F/home/ws25.1/Task3/CU/sim/work/_temp/eqvvhdlpackLKSiXM
l0
L4 1
!s100 [MF8c[Hh0KLaPcQ[c<>Bb0
R10
32
R18
!i10b 1
!s108 1765582392.000000
!s90 -quiet|/home/ws25.1/Task3/CU/sim/work/_temp/eqvvhdlpackLKSiXM|-work|work|+acc|-nolock|
!s107 /home/ws25.1/Task3/CU/sim/work/_temp/eqvvhdlpackLKSiXM|
!i113 0
o-quiet -work work +acc -nolock
R15
Prf_pkg
R4
R5
33
b1
R6
!i10b 0
!i122 0
Z41 w1765567307
R0
Z42 8../src/001-pkg-registerfile.vhd
Z43 F../src/001-pkg-registerfile.vhd
l0
L6 1
V^lW@G<iP>^K_nbG@7Rejh0
!s100 S^S@_kWoL5?LII8SD8Q:]2
R10
R11
R12
R13
!i113 0
R14
R15
Bbody
R2
R4
R5
33
R6
!i10b 0
!i122 0
l0
L14 1
V;7>_Knk9HBeSIc0lQ9Zcz1
!s100 6cVP26]BhJlWXLkUinGan2
R10
R11
R12
R13
!i113 0
R14
R15
Ttoptb_opt
!s11d Module_topTestbench_sv_unit /home/ws25.1/Task3/CU/sim/work 1 Iface_CU 1 /home/ws25.1/Task3/CU/sim/work 
!s110 1765582393
Ve=38^H<hU16>9>ki6j=200
04 19 4 work Module_topTestbench fast 0
R28
o+cover=bcesft
R30
ntoptb_opt
OL;O;2020.4;71
