Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/ifid_dut_iface
=== Design Unit: work.Iface_IFID
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/ifid_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_IFID.sv
    108             1                          1     
    111             1                          1     
    111             2                          1     
    111             3                          1     
    111             4                          1     
    112             1                          1     
    112             2                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    45              1                         60     
    45              2                         59     
    54              1                          1     
    56              1                          1     
    56              2                          1     
    58              1                          1     
    58              2                          1     
    102             1                          1     
    109             1                          1     
    112             1                          1     
    118             1                          1     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     160       138        22    86.25%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_IFID_Sequence.sv
    25              1                         92     
    215             1                    ***0***     
    215             2                    ***0***     
    215             3                    ***0***     
    215             4                    ***0***     
    215             5                    ***0***     
    215             6                          1     
    215             7                    ***0***     
    215             8                    ***0***     
    215             9                    ***0***     
    215            10                    ***0***     
    227             1                          1     
    230             1                          1     
    232             1                    ***0***     
    237             1                          1     
    240             1                         10     
    241             1                         10     
    245             1                         10     
    277             1                         10     
    280             1                    ***0***     
    281             1                    ***0***     
    282             1                    ***0***     
    283             1                    ***0***     
    285             1                         10     
    286             1                         10     
    288             1                    ***0***     
    290             1                         10     
    292             1                    ***0***     
    298             1                         10     
    301             1                          1     
    321             1                          1     
    325             1                          1     
    329             1                    ***0***     
    342             1                          1     
    346             1                         10     
    350             1                         10     
    355             1                         10     
    386             1                         10     
    390             1                          1     
    412             1                          1     
    416             1                          1     
    420             1                    ***0***     
    430             1                          1     
    434             1                         10     
    438             1                         10     
    443             1                         10     
    510             1                         10     
    514             1                          1     
  File ../tb/Class_IFID_Driver.sv
    19              1                          1     
    32              1                          1     
    40              1                    ***0***     
    59              1                          1     
    61              1                          1     
    65              1                         31     
    68              1                         31     
    71              1                         30     
    73              1                         30     
    74              1                         30     
    75              1                         30     
    76              1                         30     
    77              1                         30     
    78              1                         30     
    79              1                         30     
    80              1                         30     
    81              1                         30     
    82              1                         30     
    83              1                         30     
    86              1                         30     
  File ../tb/Class_IFID_Monitor.sv
    30              1                          1     
    38              1                          1     
    41              1                          1     
    49              1                    ***0***     
    64              1                          1     
    66              1                          1     
    69              1                         31     
    74              1                         31     
    76              1                         30     
    77              1                         30     
    78              1                         30     
    79              1                         30     
    80              1                         30     
    81              1                         30     
    82              1                         30     
    83              1                         30     
    84              1                         30     
    85              1                         30     
    86              1                         30     
    89              1                         30     
    90              1                         30     
    91              1                         30     
    92              1                         30     
    93              1                         30     
    94              1                         30     
    95              1                         30     
    96              1                         30     
    97              1                         30     
    101             1                         30     
  File ../tb/Class_IFID_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    44              1                          1     
    47              1                          1     
    55              1                          1     
    58              1                          1     
  File ../tb/Class_IFID_CoverageTracker.sv
    49              1                          1     
    51              1                          1     
    59              1                          1     
    64              1                          1     
    69              1                         30     
    74              1                          1     
    82              1                          1     
    90              1                    ***0***     
    96              1                          1     
    113             1                         30     
    121             1                          1     
  File ../tb/Class_IFID_Scoreboard.sv
    20              1                          1     
    30              1                          1     
    33              1                          1     
    84              1                         30     
    87              1                         30     
    88              1                         30     
    89              1                         30     
    92              1                         30     
    93              1                         30     
    97              1                         30     
    99              1                         30     
    101             1                         30     
    102             1                         30     
    105             1                         30     
    106             1                         30     
    111             1                         30     
    112             1                         30     
    119             1                         12     
    122             1                         30     
    123             1                         30     
    130             1                         30     
  File ../tb/Class_IFID_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_IFID_Test.sv
    18              1                          1     
    31              1                          1     
    39              1                    ***0***     
    45              1                          1     
    53              1                          1     
    68              1                          1     
    73              1                          1     
    78              1                          1     
    83              1                          1     
    86              1                          1     
    89              1                          1     
    93              1                          1     
    94              1                          1     
    95              1                          1     
    99              1                          1     
    102             1                          1     


Total Coverage By Instance (filtered view): 87.64%

