Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        30        11        19    36.66%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_IFID_Sequence.sv
------------------------------------IF Branch------------------------------------
    215                                  ***0***     Count coming in to IF
    215             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    215                                  ***0***     Count coming in to IF
    215             2                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    215                                  ***0***     Count coming in to IF
    215             3                    ***0***     
    215             4                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    215                                  ***0***     Count coming in to IF
    215             5                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    215                                  ***0***     Count coming in to IF
    215             6                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    231                                        1     Count coming in to IF
    231             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    232                                  ***0***     Count coming in to IF
    232             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    237                                        1     Count coming in to IF
    237             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    279                                       10     Count coming in to IF
    279             1                    ***0***     
    284             1                         10     
    291             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 4 branches = 25.00%

------------------------------------IF Branch------------------------------------
    287                                       10     Count coming in to IF
    287             1                    ***0***     
    289             1                         10     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    301                                        1     Count coming in to IF
    301             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File ../tb/Class_IFID_Scoreboard.sv
------------------------------------IF Branch------------------------------------
    97                                        20     Count coming in to IF
    97              1                          7     
    97              2                         13     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                        20     Count coming in to IF
    99              1                         13     
    99              2                          7     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    118                                       30     Count coming in to IF
    118             1                         12     
                                              18     All False Count
Branch totals: 2 hits of 2 branches = 100.00%




Total Coverage By Instance (filtered view): 36.66%

