Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/ifid_dut_iface
=== Design Unit: work.Iface_IFID
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/ifid_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_IFID.sv
    108             1                          1     
    111             1                          1     
    111             2                          1     
    111             3                          1     
    111             4                          1     
    112             1                          1     
    112             2                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        22        13    62.85%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    71              1                         12     
    71              2                         11     
    79              1                          1     
    80              1                          1     
    80              2                    ***0***     
    82              1                    ***0***     
    82              2                    ***0***     
    123             1                          1     
    124             1                          1     
    130             1                          1     
    137             1                          1     
    140             1                          1     
    149             1                          1     
    151             1                    ***0***     
    152             1                    ***0***     
    155             1                          1     
    157             1                    ***0***     
    158             1                    ***0***     
    162             1                          1     
    164             1                    ***0***     
    165             1                    ***0***     
    168             1                          1     
    170             1                    ***0***     
    171             1                    ***0***     
    179             1                          1     
    181             1                          1     
    184             1                          1     
    187             1                          1     
    188             1                          1     
    191             1                          1     
    192             1                          1     
    195             1                          1     
    199             1                          1     
    203             1                    ***0***     
    204             1                    ***0***     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     201       187        14    93.03%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                          1     
    27              1                          1     
    31              1                          1     
    59              1                         87     
  File ../tb/Class_IFID_Sequence.sv
    24              1                         20     
    222             1                          1     
    226             1                          1     
    230             1                    ***0***     
    240             1                          1     
    244             1                          1     
    246             1                          1     
    251             1                          1     
    327             1                          1     
    331             1                          1     
    351             1                          1     
    355             1                          1     
    359             1                    ***0***     
    369             1                          1     
    373             1                          1     
    375             1                          1     
    380             1                          1     
    407             1                          1     
    411             1                          1     
    431             1                          1     
    435             1                          1     
    439             1                    ***0***     
    449             1                          1     
    453             1                          1     
    455             1                          1     
    460             1                          1     
    511             1                          1     
    515             1                          1     
    540             1                          1     
    544             1                          1     
    548             1                    ***0***     
    561             1                          1     
    565             1                          1     
    567             1                          1     
    572             1                          1     
    600             1                          1     
    604             1                          1     
    625             1                          1     
    629             1                          1     
    633             1                    ***0***     
    643             1                          1     
    647             1                          1     
    649             1                          1     
    654             1                          1     
    677             1                          1     
    681             1                          1     
    703             1                          1     
    707             1                          1     
    711             1                    ***0***     
    721             1                          1     
    725             1                          1     
    727             1                          1     
    732             1                          1     
    754             1                          1     
    758             1                          1     
  File ../tb/Class_IFID_Driver.sv
    19              1                          1     
    32              1                          1     
    40              1                    ***0***     
    62              1                          1     
    63              1                          1     
    64              1                          1     
    65              1                    ***0***     
    69              1                          1     
    71              1                          1     
    75              1                          7     
    78              1                          7     
    81              1                          6     
    83              1                          6     
    84              1                          6     
    85              1                          6     
    86              1                          6     
    87              1                          6     
    88              1                          6     
    89              1                          6     
    90              1                          6     
    91              1                          6     
    92              1                          6     
    93              1                          6     
    96              1                          6     
    101             1                    ***0***     
  File ../tb/Class_IFID_Monitor.sv
    30              1                          1     
    38              1                          1     
    41              1                          1     
    49              1                    ***0***     
    64              1                          1     
    66              1                          1     
    69              1                          7     
    74              1                          7     
    76              1                          6     
    77              1                          6     
    78              1                          6     
    79              1                          6     
    80              1                          6     
    81              1                          6     
    82              1                          6     
    83              1                          6     
    84              1                          6     
    85              1                          6     
    86              1                          6     
    89              1                          6     
    90              1                          6     
    91              1                          6     
    92              1                          6     
    93              1                          6     
    94              1                          6     
    95              1                          6     
    96              1                          6     
    97              1                          6     
    101             1                          6     
  File ../tb/Class_IFID_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    44              1                          1     
    47              1                          1     
    55              1                          1     
    58              1                          1     
  File ../tb/Class_IFID_CoverageTracker.sv
    49              1                          1     
    51              1                          1     
    59              1                          1     
    64              1                          1     
    69              1                          6     
    74              1                          1     
    82              1                          1     
    90              1                    ***0***     
    96              1                          1     
    113             1                          6     
    121             1                          1     
  File ../tb/Class_IFID_Scoreboard.sv
    27              1                          1     
    28              1                          1     
    32              1                          1     
    33              1                          1     
    44              1                          1     
    47              1                          1     
    113             1                          6     
    114             1                          6     
    115             1                          6     
    116             1                          6     
    117             1                          6     
    118             1                          6     
    119             1                          6     
    120             1                          6     
    121             1                          6     
    124             1                          6     
    127             1                          6     
    128             1                          6     
    129             1                          6     
    132             1                          6     
    133             1                          6     
    137             1                          6     
    139             1                          6     
    141             1                          6     
    142             1                          6     
    145             1                          6     
    146             1                          6     
    151             1                          6     
    152             1                          6     
    159             1                          4     
    162             1                          6     
    163             1                          6     
    216             1                          6     
    217             1                          6     
    371             1                          1     
    376             1                          1     
    383             1                          1     
    384             1                          1     
    392             1                    ***0***     
    395             1                    ***0***     
  File ../tb/Class_IFID_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_IFID_Test.sv
    18              1                          1     
    31              1                          1     
    39              1                    ***0***     
    45              1                          1     
    53              1                          1     
    68              1                          1     
    73              1                          1     
    78              1                          1     
    83              1                          1     
    88              1                          1     
    93              1                          1     
    98              1                          1     
    101             1                          1     
    104             1                          1     
    108             1                          1     
    109             1                          1     
    110             1                          1     
    111             1                          1     
    112             1                          1     
    113             1                          1     
    117             1                          1     
    120             1                          1     


Total Coverage By Instance (filtered view): 88.88%

