m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ws25.1/Task3Maganuco/step-3/IFID/sim
Ealu
Z1 DPx4 work 7 mytypes 0 22 cf:aGZUo:AOZRWB_73h[B3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
33
Z5 !s110 1768775932
!i10b 0
Z6 w1764777737
!i122 0
R0
Z7 8../src/a.b.a-ALU.vhd
Z8 F../src/a.b.a-ALU.vhd
l0
L6 1
V?RlHBgo8WIBLj5zf2?edz1
!s100 z]cCK^JmlXg=?VTK4C?UZ2
Z9 OL;C;2020.4;71
Z10 !s108 1768775931.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|-autoorder|../src/000-pkg-globals.vhd|../src/001-pkg-registerfile.vhd|../src/a.b.a.a-generic_shifter.vhd|../src/a.b.a-ALU.vhd|../src/a.b.b-DRAM.vhd|../src/a.b.c-SignExtender26-32.vhd|../src/a.b.c-UnsignExtender26-32.vhd|../src/a.b.d-MUX.vhd|../src/a.b-DP-IFID.vhd|../src/a.b.e-PC_Add.vhd|../src/a.b.f-RegisterFile.vhd|../src/a.b.g-FlipFlop.vhd|../src/a.b.h-SignExtender16-32.vhd|../src/a.b.i-ZeroComparator.vhd|../src/a.c-IRAM.vhd|
Z12 !s107 ../src/a.c-IRAM.vhd|../src/a.b.i-ZeroComparator.vhd|../src/a.b.h-SignExtender16-32.vhd|../src/a.b.g-FlipFlop.vhd|../src/a.b.f-RegisterFile.vhd|../src/a.b.e-PC_Add.vhd|../src/a.b-DP-IFID.vhd|../src/a.b.d-MUX.vhd|../src/a.b.c-UnsignExtender26-32.vhd|../src/a.b.c-SignExtender26-32.vhd|../src/a.b.b-DRAM.vhd|../src/a.b.a-ALU.vhd|../src/a.b.a.a-generic_shifter.vhd|../src/001-pkg-registerfile.vhd|../src/000-pkg-globals.vhd|
!i113 0
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh_comb
R1
R2
R3
R4
DEx4 work 3 alu 0 22 ?RlHBgo8WIBLj5zf2?edz1
33
R5
!i10b 0
!i122 0
l36
L17 165
VfdMoe0FfS1>1FV`>oX6KU0
!s100 ZjCHeG4J>QZ[RdKn1M8:A1
R9
R10
R11
R12
!i113 0
R13
R14
vAND2_X1
R5
!i10b 1
!s100 FKa]3FmM^3_86CN0UzX4Z1
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQkiXR@5hCn_@zl0<cJiCX0
R0
Z16 w1656666381
Z17 8/eda/dk/nangate45/verilog/NangateOpenCellLibrary.v
Z18 F/eda/dk/nangate45/verilog/NangateOpenCellLibrary.v
!i122 1
L0 43 13
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 OL;L;2020.4;71
r1
!s85 0
31
Z21 !s108 1768775932.000000
Z22 !s107 /eda/dk/nangate45/verilog/NangateOpenCellLibrary.v|/eda/dk/nangate45/verilog/NangateOpenCellLibrary_org.v|
Z23 !s90 -work|work|-timescale=1ns/1ns|/eda/dk/nangate45/verilog/NangateOpenCellLibrary_org.v|/eda/dk/nangate45/verilog/NangateOpenCellLibrary.v|
!i113 0
Z24 o-work work -timescale=1ns/1ns -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 tCvgOpt 0
n@a@n@d2_@x1
vAND2_X2
R5
!i10b 1
!s100 kZEO_HYZ350kTP@4`QSN`0
R15
IF4aQ:HWm1k3V7mb>:z2Cn0
R0
R16
R17
R18
!i122 1
L0 57 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d2_@x2
vAND2_X4
R5
!i10b 1
!s100 hTNDD5bBW1hK1PILPCKEk3
R15
I2:^Y7f13WDTdIfZn?DGoC0
R0
R16
R17
R18
!i122 1
L0 71 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d2_@x4
vAND3_X1
R5
!i10b 1
!s100 P2^OG5@@BBdKTNLW::o[d0
R15
IiWDz]a8CW<MoLM_ZMgAN<1
R0
R16
R17
R18
!i122 1
L0 85 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d3_@x1
vAND3_X2
R5
!i10b 1
!s100 :d?b4M03ldZ>VKSSQnin:0
R15
IO?@`VYRWfRh=WQ>H98HBn3
R0
R16
R17
R18
!i122 1
L0 102 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d3_@x2
vAND3_X4
R5
!i10b 1
!s100 fkfcioH4LnG]<z4PZ<PKS3
R15
I<[0_ekF[X@g2S=o2`gOAX1
R0
R16
R17
R18
!i122 1
L0 119 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d3_@x4
vAND4_X1
R5
!i10b 1
!s100 T7UWNK_4WG8E`R:fYQ<=M2
R15
IWezH`JjZV5Y@R2o>?46Qi3
R0
R16
R17
R18
!i122 1
L0 136 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d4_@x1
vAND4_X2
R5
!i10b 1
!s100 d5ZY7<>cz1QB0>hKR<]MM0
R15
IAe<z7ggPAUMNWI=3Q>Jzk3
R0
R16
R17
R18
!i122 1
L0 156 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d4_@x2
vAND4_X4
R5
!i10b 1
!s100 h16an4QI29Z9]9k61fLOQ3
R15
I5A6kGEWLZ]R^bjconnRND0
R0
R16
R17
R18
!i122 1
L0 176 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@d4_@x4
vANTENNA_X1
R5
!i10b 1
!s100 ]TQ9hzUOc7d]TTCZ6XFR11
R15
IR7Nf7dG0B@e@TlG>H2iDn1
R0
R16
R17
R18
!i122 1
L0 196 4
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R5
!i10b 1
!s100 jEC[HI1Q:VU49<G=lOSVB0
R15
Im<]@_A53;QX0MSEn<miZV0
R0
R16
R17
R18
!i122 1
L0 201 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i211_@x1
vAOI211_X2
R5
!i10b 1
!s100 4WQCI6TS2d[AJF8m[`f?o2
R15
I_XX<jT;DRaNMfPH2a6^?_2
R0
R16
R17
R18
!i122 1
L0 226 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i211_@x2
vAOI211_X4
R5
!i10b 1
!s100 ljA8Wb@H0VZcAHQ;EU?4V0
R15
IF@a]LAUoFQMJlzQOV0mR52
R0
R16
R17
R18
!i122 1
L0 251 26
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i211_@x4
vAOI21_X1
R5
!i10b 1
!s100 S;04HY?;PFg8Z4@bRHUJ`0
R15
Iml?lO5:2FX;^:l9kcQmUk1
R0
R16
R17
R18
!i122 1
L0 278 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i21_@x1
vAOI21_X2
R5
!i10b 1
!s100 TWWPIXW<f2a^TmKZ18Fa11
R15
I_mj9gBgOekM<`>8iCOn2]1
R0
R16
R17
R18
!i122 1
L0 298 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i21_@x2
vAOI21_X4
R5
!i10b 1
!s100 T0@<9A6?Q6G>_;7H>lFD93
R15
IdC8T?DhVF:njO=:DD00J72
R0
R16
R17
R18
!i122 1
L0 318 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i21_@x4
vAOI221_X1
R5
!i10b 1
!s100 NS2hdlf2ZcB`TLkE@c>[R3
R15
IlY:@S5Z<jA3KHU?bj;i4:2
R0
R16
R17
R18
!i122 1
L0 338 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i221_@x1
vAOI221_X2
R5
!i10b 1
!s100 jd63lZEAPzi:U?c4T;2JC1
R15
IISEWQ1VBK>P<SYKU>@W432
R0
R16
R17
R18
!i122 1
L0 378 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i221_@x2
vAOI221_X4
R5
!i10b 1
!s100 FGozOO`zWB7[;PI=:0DI:1
R15
IUFK^PRNKAmZKGzmzP6BPR3
R0
R16
R17
R18
!i122 1
L0 418 41
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i221_@x4
vAOI222_X1
R5
!i10b 1
!s100 4h^DS_oUfAI4VHh=U8PC^1
R15
I;ANREd_a8_5AZfKRokZ?a2
R0
R16
R17
R18
!i122 1
L0 460 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i222_@x1
vAOI222_X2
R5
!i10b 1
!s100 Mnd58i;IRkEm34U`FBn]@1
R15
Ibe5cm:X98a8W_8hjziMLW2
R0
R16
R17
R18
!i122 1
L0 535 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i222_@x2
vAOI222_X4
R5
!i10b 1
!s100 ziI9]mm3Odjgd:W2?l^_K3
R15
I90=8HbRCWF:Gz;FX3o55O3
R0
R16
R17
R18
!i122 1
L0 610 76
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i222_@x4
vAOI22_X1
R5
!i10b 1
!s100 66C[@]<a^oXf3b=S;Pe>L1
R15
I9T5BAhZhf=PT_=Y>9IGTg0
R0
R16
R17
R18
!i122 1
L0 687 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i22_@x1
vAOI22_X2
R5
!i10b 1
!s100 meTak;m1>41oJB3[<IiZ:0
R15
IZ51UM2W;3^a`YDdUecPK32
R0
R16
R17
R18
!i122 1
L0 716 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i22_@x2
vAOI22_X4
R5
!i10b 1
!s100 G[8TSj8E3N09_T];FHUOm1
R15
ICCGQkd1fi;BQ1eQW^?[Sz1
R0
R16
R17
R18
!i122 1
L0 745 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@a@o@i22_@x4
vBUF_X1
R5
!i10b 1
!s100 lOzYgNM<FZ[go[<lBEa1I0
R15
IzmP8H06:T?>AXL56L6f;P3
R0
R16
R17
R18
!i122 1
L0 774 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x1
vBUF_X16
R5
!i10b 1
!s100 6:5n40Ga>8F9Q4;[zk5:I0
R15
If^fDMeT7[[aPcKL9]dg3^3
R0
R16
R17
R18
!i122 1
L0 786 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x16
vBUF_X2
R5
!i10b 1
!s100 ]e^aafBS=CSQ3TzOIDe7k2
R15
Io=0hclDfUc1KMn_YX;n3e3
R0
R16
R17
R18
!i122 1
L0 798 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x2
vBUF_X32
R5
!i10b 1
!s100 VQ85WD8gOm8S6CQeaBaWM0
R15
IeILTgIWORGV3PM1IFE8hi2
R0
R16
R17
R18
!i122 1
L0 810 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x32
vBUF_X4
R5
!i10b 1
!s100 iZCUZ<ZZekZ150@:N9XP70
R15
IKXOi^O4>P17dTPaFQKY5O3
R0
R16
R17
R18
!i122 1
L0 822 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x4
vBUF_X8
R5
!i10b 1
!s100 7EfE>>b6ZN5RGiUb17l4k2
R15
IUbhjUhlObiSYk1kCYo>GW0
R0
R16
R17
R18
!i122 1
L0 834 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@b@u@f_@x8
vCLKBUF_X1
R5
!i10b 1
!s100 Xn;<hO1lJKiD7J<N@lJ2f2
R15
Ij8i=S@NK:7J[zl02O_EB01
R0
R16
R17
R18
!i122 1
L0 846 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R5
!i10b 1
!s100 58YI`<YB85U8KA>fSG:jK2
R15
ISbf7JQTnfz^c@?i@99DSk2
R0
R16
R17
R18
!i122 1
L0 858 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R5
!i10b 1
!s100 ImZF?J8Cz0<=4@2NRKQ:n1
R15
Iba^d9CNhE4_6;NfZ<cYF]0
R0
R16
R17
R18
!i122 1
L0 870 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R5
!i10b 1
!s100 MOona>iHzKLoS5naPQn<>3
R15
I2]aEX]`m@Cnc17zoIFQed2
R0
R16
R17
R18
!i122 1
L0 1139 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R5
!i10b 1
!s100 LU1LCKn:`KSd[ajj_nT?_0
R15
IKEQ3I:O@bEC`]59KGVFUH3
R0
R16
R17
R18
!i122 1
L0 1192 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R5
!i10b 1
!s100 cA7CBWl^NWjdIN49efQo]0
R15
IQ;EG<X1nB4DJd9]jZ`CGA3
R0
R16
R17
R18
!i122 1
L0 1245 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R5
!i10b 1
!s100 6[`lnRM:Ban]o<9j9^59k1
R15
I81oI:O22;UVUJVab`^LQS3
R0
R16
R17
R18
!i122 1
L0 1298 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R5
!i10b 1
!s100 3oN3Jg`7RGUjiVzdYkUmH0
R15
I7gbESc^<BNo;_MJYT5_AA2
R0
R16
R17
R18
!i122 1
L0 899 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R5
!i10b 1
!s100 Y3ASJSQ8E;L`O=X:8_m8P3
R15
IU>H]JaeMTj>S0WULPcL790
R0
R16
R17
R18
!i122 1
L0 959 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R5
!i10b 1
!s100 2`n8IN=XAHY]93[`3icAj1
R15
Ih4eTNK:IRefLOBN6_g_BX0
R0
R16
R17
R18
!i122 1
L0 1019 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R5
!i10b 1
!s100 bdP>>8lDCU8:28mC`?C570
R15
Ib><Bj6[FI9;Kdg86nO30A0
R0
R16
R17
R18
!i122 1
L0 1079 42
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
R5
!i10b 1
!s100 e;F?BQFJZRjR7?N:o=Dbo0
R15
IT2<4Bz@W4Mz^_dI;X<I=22
R0
R16
R17
R18
!i122 1
L0 2112 40
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f_@x1
vDFF_X2
R5
!i10b 1
!s100 m]H[e@WmF`T5I4=l3Y:A13
R15
IAedEN>V972AJl:K58kUGK0
R0
R16
R17
R18
!i122 1
L0 2172 40
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f_@x2
vDFFR_X1
R5
!i10b 1
!s100 6_n7eI4;3QXJ=f2jbfkGO2
R15
ILZmXPgF>QgRkYFPJ5il2f1
R0
R16
R17
R18
!i122 1
L0 1682 86
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r_@x1
vDFFR_X2
R5
!i10b 1
!s100 SmDk@>T7UUQk]H@5B?ZWS0
R15
Ik1fERK1ajk?A0SX?GHYcE0
R0
R16
R17
R18
!i122 1
L0 1791 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r_@x2
vDFFRS_X1
R5
!i10b 1
!s100 `g136]EzCoi]beNco:NI<0
R15
IgBnT?P2LfL;b1hORXzTIG0
R0
R16
R17
R18
!i122 1
L0 1359 137
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r@s_@x1
vDFFRS_X2
R5
!i10b 1
!s100 iIG4dXgjGg@bb?biTJY0R1
R15
I@4H:YfA7k5aX<3HRj@F==1
R0
R16
R17
R18
!i122 1
L0 1522 137
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@r@s_@x2
vDFFS_X1
R5
!i10b 1
!s100 <Q=[Z[9H8_ZI<a?Cl?>:[0
R15
InYZNm;_3gIK4BI2jeL8ja3
R0
R16
R17
R18
!i122 1
L0 1899 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@s_@x1
vDFFS_X2
R5
!i10b 1
!s100 o^Je6TeEYVA^8gZ6jT>^h0
R15
I8RVHhV1ECI^JLEJ?Rni>>1
R0
R16
R17
R18
!i122 1
L0 2007 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@f@f@s_@x2
vDLH_X1
R5
!i10b 1
!s100 S?LVmA_`il<2O1AWm4UnQ1
R15
I=N_lY=HOJ3lmc05H^ZGZD1
R0
R16
R17
R18
!i122 1
L0 2230 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@h_@x1
vDLH_X2
R5
!i10b 1
!s100 ZfzO^ABbeMDEFdVeS[:HY3
R15
Im_<?@kmOh7:K1nbg7>3313
R0
R16
R17
R18
!i122 1
L0 2283 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@h_@x2
vDLL_X1
R5
!i10b 1
!s100 :l4D>M8kBSiHHz5:[Q:F93
R15
I;iHhec4J=lb1`TMVTVk]`1
R0
R16
R17
R18
!i122 1
L0 2336 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@l_@x1
vDLL_X2
R5
!i10b 1
!s100 j_7QePKW=1R4GKIERXOKT1
R15
I;8jTN8YIkK1nd:GFXIK?:0
R0
R16
R17
R18
!i122 1
L0 2389 35
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@d@l@l_@x2
vDP_IFID
Z26 !s110 1768775933
!i10b 1
!s100 H9A=l;64>;GZSRgb<GzLP0
R15
I[Na[?zdSR^0I]WHUU9E;d3
R0
w1768738620
8../syn/DP_IFID.v
F../syn/DP_IFID.v
!i122 2
L0 8 13505
R19
R20
r1
!s85 0
31
R21
!s107 ../syn/DP_IFID.v|../syn/DP_IFID_tmp.v|
!s90 -work|work|-timescale=1ns/1ns|../syn/DP_IFID_tmp.v|../syn/DP_IFID.v|
!i113 0
R24
R25
n@d@p_@i@f@i@d
Edp_ifid
Z27 DPx4 work 6 rf_pkg 0 22 lmVn_Fai:0H=8T_c]YWPh0
R1
R2
R3
R4
33
R5
!i10b 0
Z28 w1765753660
!i122 0
R0
Z29 8../src/a.b-DP-IFID.vhd
Z30 F../src/a.b-DP-IFID.vhd
l0
L7 1
VC^j=dm?FR]QLG<9;c8jJk1
!s100 =clUMP`AeMRAXgR[a?OBS0
R9
R10
R11
R12
!i113 0
R13
R14
Astructural
R27
R1
R2
R3
R4
DEx4 work 7 dp_ifid 0 22 C^j=dm?FR]QLG<9;c8jJk1
33
R5
!i10b 0
!i122 0
l188
L53 291
VWn20XK3NkQcT784@62T?A3
!s100 UAO6`MRaA5@M@h3boKYhF0
R9
R10
R11
R12
!i113 0
R13
R14
Edram
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z32 8../src/a.b.b-DRAM.vhd
Z33 F../src/a.b.b-DRAM.vhd
l0
L6 1
VYdFkXnUg9f:6Y:V1j?`:e1
!s100 DW^CnoCJCjNZbBJZYWi]_1
R9
R10
R11
R12
!i113 0
R13
R14
Adram_bhe
R31
R3
R4
DEx4 work 4 dram 0 22 YdFkXnUg9f:6Y:V1j?`:e1
33
R5
!i10b 0
!i122 0
l25
L19 25
V_R2kn3DEVEnZ;J[^c`:4a0
!s100 hPJ`E^?E^emYhiOkfjd9i0
R9
R10
R11
R12
!i113 0
R13
R14
vFA_X1
R5
!i10b 1
!s100 H^^Wc_A0gCeEFS2eJ:K=h2
R15
IeFiH09OM3Wf8:Y0QMj6l61
R0
R16
R17
R18
!i122 1
L0 2425 36
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@a_@x1
vFILLCELL_X1
R5
!i10b 1
!s100 981H6hbGfHOfB@XH06QZ70
R15
Ic4jY1AzQC^b014MKDVhmS3
R0
R16
R17
R18
!i122 1
L0 2462 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R5
!i10b 1
!s100 X[cigdRY<RJDE9;gZNb]d0
R15
I@SJLFLkP@nl9a2i<X[MH30
R0
R16
R17
R18
!i122 1
L0 2478 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R5
!i10b 1
!s100 M09MB8291oAfSMki6a^ec0
R15
IdzcY?JEAlE1@SH@LU1n190
R0
R16
R17
R18
!i122 1
L0 2466 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R5
!i10b 1
!s100 zHjR<J_6h;N0Eoaj;Kko:3
R15
IzgEXYo;z_EYH<B3fm^3eB1
R0
R16
R17
R18
!i122 1
L0 2482 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R5
!i10b 1
!s100 egU5lezNHY?YXG<MXZ53B2
R15
IU[=J`R5RnckoX]<BCEl3Z0
R0
R16
R17
R18
!i122 1
L0 2470 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R5
!i10b 1
!s100 Y]g]HdGAd^R@gPDPN0OQY2
R15
I9=R0c8Ng3MmSFd?lARZD;3
R0
R16
R17
R18
!i122 1
L0 2474 3
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@f@i@l@l@c@e@l@l_@x8
Egen_register_file
R27
R2
R3
R4
33
R5
!i10b 0
Z34 w1765748196
!i122 0
R0
Z35 8../src/a.b.f-RegisterFile.vhd
Z36 F../src/a.b.f-RegisterFile.vhd
l0
L8 1
VQVR2Ze=9IkH_LoAT9MXXQ1
!s100 :<0;A^YKFjWB_1`gT:?FH1
R9
R10
R11
R12
!i113 0
R13
R14
Abeh
R27
R2
R3
R4
DEx4 work 17 gen_register_file 0 22 QVR2Ze=9IkH_LoAT9MXXQ1
33
R5
!i10b 0
!i122 0
l43
L34 56
VjcV:hXX<VT9d^dQ>5fl593
!s100 GJ]232kXiBFk4MOBZE`5:2
R9
R10
R11
R12
!i113 0
R13
R14
vHA_X1
R5
!i10b 1
!s100 P`j@d:l1i`m1bXb@3UJT?3
R15
Ia8?FjlaOZTAYlUU8Y]E1N0
R0
R16
R17
R18
!i122 1
L0 2486 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@h@a_@x1
YIface_IFID
Z37 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R26
!i10b 1
!s100 gzP:iWHm@LP`XVAYK68Z12
R15
IRHH5mBNXejmh?SUWoINgG3
S1
R0
w1765755451
8../tb/Iface_IFID.sv
F../tb/Iface_IFID.sv
!i122 3
L0 5 0
R19
R20
r1
!s85 0
31
Z38 !s108 1768775933.000000
Z39 !s107 ../tb/Class_IFID_Test.sv|../tb/Class_IFID_Environment.sv|../tb/Class_IFID_Scoreboard.sv|../tb/Class_IFID_CoverageTracker.sv|../tb/Class_IFID_Agent.sv|../tb/Class_IFID_Monitor.sv|../tb/Class_IFID_Driver.sv|../tb/Class_IFID_Sequence.sv|../tb/Class_SimpleReportServer.sv|../tb/pkg_constants.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/Module_topTestbench.sv|../tb/Module_IFID_Wrapper.sv|../tb/Iface_IFID.sv|
Z40 !s90 -sv|-mixedsvvh|-work|work|+cover=bcesft|+define+POSTSYN_SIMULATION|+define+FAULT_INJECTION_CAMPAIGN|../tb/Iface_IFID.sv|../tb/Module_IFID_Wrapper.sv|../tb/Module_topTestbench.sv|
!i113 0
Z41 !s102 +cover=bcesft
Z42 o-sv -mixedsvvh -work work +cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z43 !s92 -sv -mixedsvvh -work work +cover=bcesft +define+POSTSYN_SIMULATION +define+FAULT_INJECTION_CAMPAIGN -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R25
n@iface_@i@f@i@d
vINV_X1
R5
!i10b 1
!s100 k3bIWU2`F^S3DzCB;OP[h0
R15
I7hoWAUm@Pc[7]ORIR_z9B3
R0
R16
R17
R18
!i122 1
L0 2506 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x1
vINV_X16
R5
!i10b 1
!s100 iTgbV;ga`QP65S_=i5Z[k3
R15
IfDg4VnddNHC`]NL`bU8GM0
R0
R16
R17
R18
!i122 1
L0 2518 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x16
vINV_X2
R5
!i10b 1
!s100 z5`zEoSjh5c0GcK[UBTk91
R15
IGQ1KRj]JUkzZbYR?nZZ;k3
R0
R16
R17
R18
!i122 1
L0 2530 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x2
vINV_X32
R5
!i10b 1
!s100 [Rz0n:@[Ek2H6U6cGY5S>3
R15
IB=Hg@]f9H?Ale1;9nobW02
R0
R16
R17
R18
!i122 1
L0 2542 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x32
vINV_X4
R5
!i10b 1
!s100 QB<L`@[UH=V4AcGFQf<US2
R15
IbVadL_Lk38dGW`SVNMR;m0
R0
R16
R17
R18
!i122 1
L0 2554 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x4
vINV_X8
R5
!i10b 1
!s100 RhAb@a<01G<<9cn9fj_k;3
R15
I;X6F[b<V24UVSi6]`FbgG1
R0
R16
R17
R18
!i122 1
L0 2566 11
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@i@n@v_@x8
Eiram
Z44 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z45 8../src/a.c-IRAM.vhd
Z46 F../src/a.c-IRAM.vhd
l0
L9 1
V[T>4<:RX6dCAF;TgMD@ME1
!s100 c7Xz6lhh]P3A?SiW3b1bf2
R9
R10
R11
R12
!i113 0
R13
R14
Airam_bhe
R44
R2
R3
R4
DEx4 work 4 iram 0 22 [T>4<:RX6dCAF;TgMD@ME1
33
R5
!i10b 0
!i122 0
l32
L21 112
VEn@S0VGYnF1ZQMVecm5c=0
!s100 G64AfngnVg]Yf=8I?TH362
R9
R10
R11
R12
!i113 0
R13
R14
vLOGIC0_X1
R5
!i10b 1
!s100 ZR@D>zFfW_5Ec@Q<=b2ee2
R15
I@;S:SDz4F]D]gE0hS_ikN2
R0
R16
R17
R18
!i122 1
L0 2578 5
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R5
!i10b 1
!s100 [^BIU_L7c?LmoCO:oM^YU2
R15
I@7>dme^08O^JdPGK4fQ:@2
R0
R16
R17
R18
!i122 1
L0 2584 5
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@l@o@g@i@c1_@x1
vModule_IFID_Wrapper
R37
R26
!i10b 1
!s100 FIW2?e22:WkKA<zP0_4gb3
R15
IQ5FgL[O572c3CnbRS5Hog0
S1
R0
w1768687291
8../tb/Module_IFID_Wrapper.sv
F../tb/Module_IFID_Wrapper.sv
!i122 3
L0 4 55
R19
R20
r1
!s85 0
31
R38
R39
R40
!i113 0
R41
R42
R43
R25
n@module_@i@f@i@d_@wrapper
vModule_topTestbench
R37
Z47 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z48 DXx4 work 9 pkg_const 0 22 W]S;BkACeY=Z@d1Ob>;2m3
DXx4 work 27 Module_topTestbench_sv_unit 0 22 XGNm0XadMk`Y>CA1]4Q;K3
R26
R19
r1
!s85 0
!i10b 1
!s100 TAeU:hN_U5V:D5b^Zb9KR0
I^QN_ZY2E5=SZL[bFP7I2_1
!s105 Module_topTestbench_sv_unit
S1
R0
w1768738746
Z49 8../tb/Module_topTestbench.sv
Z50 F../tb/Module_topTestbench.sv
!i122 3
L0 44 177
R20
31
R38
R39
R40
!i113 0
R41
R42
R43
R25
n@module_top@testbench
XModule_topTestbench_sv_unit
!s115 Iface_IFID
R37
R47
R48
R26
VXGNm0XadMk`Y>CA1]4Q;K3
r1
!s85 0
!i10b 1
!s100 KEYbJjzGOBD6=NkXdbJkU0
IXGNm0XadMk`Y>CA1]4Q;K3
!i103 1
S1
R0
w1768741320
R49
R50
Z51 F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z52 F../tb/pkg_constants.sv
F../tb/Class_SimpleReportServer.sv
F../tb/Class_IFID_Sequence.sv
F../tb/Class_IFID_Driver.sv
F../tb/Class_IFID_Monitor.sv
F../tb/Class_IFID_Agent.sv
F../tb/Class_IFID_CoverageTracker.sv
F../tb/Class_IFID_Scoreboard.sv
F../tb/Class_IFID_Environment.sv
F../tb/Class_IFID_Test.sv
!i122 3
L0 9 0
R20
31
R38
R39
R40
!i113 0
R41
R42
R43
R25
n@module_top@testbench_sv_unit
vMUX2_X1
R5
!i10b 1
!s100 Gded8Ajbe[nBddTZJ;=0V2
R15
I[l?>Gi9Zz:4B4oiY<_m0E0
R0
R16
R17
R18
!i122 1
L0 2590 21
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@m@u@x2_@x1
vMUX2_X2
R5
!i10b 1
!s100 _W`ANMbAU`5B]2O_LcI853
R15
ICf:Dl8FgeQ`I5E=EQn3941
R0
R16
R17
R18
!i122 1
L0 2612 21
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@m@u@x2_@x2
Pmytypes
R3
R4
33
R5
!i10b 0
!i122 0
R6
R0
8../src/000-pkg-globals.vhd
F../src/000-pkg-globals.vhd
l0
L4 1
Vcf:aGZUo:AOZRWB_73h[B3
!s100 EK@QMDa@ZAQU;3AXnb?<c1
R9
R10
R11
R12
!i113 0
R13
R14
vNAND2_X1
R5
!i10b 1
!s100 4;VF6G_DZkE5l48A8c0io2
R15
I>WZRiG^aPA;dffBFVlW453
R0
R16
R17
R18
!i122 1
L0 2634 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d2_@x1
vNAND2_X2
R5
!i10b 1
!s100 l9:?SLV0LCoa<:c@lNcmA1
R15
IQ[]@Z2m8J:AnR0HCZ>BB42
R0
R16
R17
R18
!i122 1
L0 2649 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d2_@x2
vNAND2_X4
R5
!i10b 1
!s100 n_iXKg]`nzkQ[XZg30__k2
R15
IhH:h]:cHKOClB15?6VFTT1
R0
R16
R17
R18
!i122 1
L0 2664 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d2_@x4
vNAND3_X1
R5
!i10b 1
!s100 8bAEW[o;DUkK>KdDcgF063
R15
I04F]gE;=h=2L[RK>gV?9O1
R0
R16
R17
R18
!i122 1
L0 2679 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d3_@x1
vNAND3_X2
R5
!i10b 1
!s100 <9EgBklzcFi^e8BBZn5E23
R15
Im2kR4l`d83=E:Nz26Z_om1
R0
R16
R17
R18
!i122 1
L0 2697 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d3_@x2
vNAND3_X4
R5
!i10b 1
!s100 DgnR[^Q_hGQ;KZW;25B[22
R15
If<J]KUWP0XGa5U1@MDOiP3
R0
R16
R17
R18
!i122 1
L0 2715 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d3_@x4
vNAND4_X1
R5
!i10b 1
!s100 NTd;3Gk?0B2:_Yc7=lM:62
R15
IVeFkM]hlKGb^CU7i80DXR2
R0
R16
R17
R18
!i122 1
L0 2733 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d4_@x1
vNAND4_X2
R5
!i10b 1
!s100 ]j@d=ODMDX`J[?:^aJk[20
R15
IM<SKUcl]gJeEf55F1W<Mm2
R0
R16
R17
R18
!i122 1
L0 2754 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d4_@x2
vNAND4_X4
R5
!i10b 1
!s100 7Ag3VA5dZS0T?oFPH?U^i3
R15
IS]i@Cfci<3`lFFFKgfkLe3
R0
R16
R17
R18
!i122 1
L0 2775 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@a@n@d4_@x4
Enbit_2to1mux
R2
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z53 8../src/a.b.d-MUX.vhd
Z54 F../src/a.b.d-MUX.vhd
l0
L5 1
V>Y8em[R:z2>DK:C[7XN:?3
!s100 F?f5cODTZoijzL5<]7oPz0
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_nbit_2to1mux
R2
R3
R4
DEx4 work 12 nbit_2to1mux 0 22 >Y8em[R:z2>DK:C[7XN:?3
33
R5
!i10b 0
!i122 0
l14
L13 4
V73L0bFcLO86Yl5zibaP:01
!s100 GhQLeoGM^>8]z=TJzP@7f0
R9
R10
R11
R12
!i113 0
R13
R14
Enbit_reg
R3
R4
33
R5
!i10b 0
R34
!i122 0
R0
Z55 8../src/a.b.g-FlipFlop.vhd
Z56 F../src/a.b.g-FlipFlop.vhd
l0
L4 1
VF^0iaekJ31FEA=g6>Fznj0
!s100 Q_9<i8Bg^<z7UFED1=HdO2
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_nbit_reg
R3
R4
DEx4 work 8 nbit_reg 0 22 F^0iaekJ31FEA=g6>Fznj0
33
R5
!i10b 0
!i122 0
l19
L17 23
VEoST`I8zaTZ8_]EZ8dc]Z1
!s100 ZKUQ7;EZX;CI^8zclo`P41
R9
R10
R11
R12
!i113 0
R13
R14
Ung_xbuf
R5
!i10b 1
!s100 BHoWlVdH1Fl94UHc@:]fO0
R15
If]SooNU5PVhIFa^BaPciZ2
R0
R16
R17
R18
!i122 1
L0 5424 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
vNOR2_X1
R5
!i10b 1
!s100 OhoHhITB^bW9LEeWA3:=_2
R15
IQ7TY5=^KOHX4N59J[>zES3
R0
R16
R17
R18
!i122 1
L0 2796 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r2_@x1
vNOR2_X2
R5
!i10b 1
!s100 X3NL9:[hUI^78jIz2VkF53
R15
IVkWTRdKl6hVUMHN<DJdB20
R0
R16
R17
R18
!i122 1
L0 2811 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r2_@x2
vNOR2_X4
R5
!i10b 1
!s100 Vj3khkEI^QZ5c@AM[134V0
R15
IMJUK6fG2DF3C1aaVOm7=13
R0
R16
R17
R18
!i122 1
L0 2826 14
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r2_@x4
vNOR3_X1
R5
!i10b 1
!s100 l`Rf@^fKKNN`62gCfUPNz2
R15
I[hT84M@<cCC6O:5P;Q42Z1
R0
R16
R17
R18
!i122 1
L0 2841 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r3_@x1
vNOR3_X2
R5
!i10b 1
!s100 TMeo?8EjV3BF3j:cF0Ni91
R15
I2TlFRiF@cJX`fB;ORo]:n0
R0
R16
R17
R18
!i122 1
L0 2859 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r3_@x2
vNOR3_X4
R5
!i10b 1
!s100 O2N1lBVcd_KMTG6P9_Vn22
R15
Imf^7c0g83EEN56mnYE9lz1
R0
R16
R17
R18
!i122 1
L0 2877 17
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r3_@x4
vNOR4_X1
R5
!i10b 1
!s100 Pz;71N30L@[lJ7?EOVcVf0
R15
IETW^0YE@eOHRXkK]?5jEi1
R0
R16
R17
R18
!i122 1
L0 2895 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r4_@x1
vNOR4_X2
R5
!i10b 1
!s100 d?S`c>A[HfY?Ez2?J?6K62
R15
IbFa7bznSNh9bOKhD2DWi]0
R0
R16
R17
R18
!i122 1
L0 2916 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r4_@x2
vNOR4_X4
R5
!i10b 1
!s100 f4Y_WME90E^zbmA[N??;h0
R15
IIRG_j1Dn_8YhezEo]26BV0
R0
R16
R17
R18
!i122 1
L0 2937 20
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@n@o@r4_@x4
vOAI211_X1
R5
!i10b 1
!s100 iaRzSH7XJPIAZeJlY5AV03
R15
I]0`DK8VMa8;CWhEEXa>Kj0
R0
R16
R17
R18
!i122 1
L0 2958 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i211_@x1
vOAI211_X2
R5
!i10b 1
!s100 ^mNX;b]]F=W0@fA[a0D0?0
R15
IWg8SX`SBD6Zm5VFK_5o`X3
R0
R16
R17
R18
!i122 1
L0 2983 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i211_@x2
vOAI211_X4
R5
!i10b 1
!s100 NS_6YQ054i91JcfWXUBQM1
R15
Ih>2BMF9RcC3CNmYZel:];0
R0
R16
R17
R18
!i122 1
L0 3008 24
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i211_@x4
vOAI21_X1
R5
!i10b 1
!s100 C3J>XMNTbJKZX1zECU:Lg0
R15
IWK3oXLHF:OZdHZ23l9<?G3
R0
R16
R17
R18
!i122 1
L0 3033 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i21_@x1
vOAI21_X2
R5
!i10b 1
!s100 om77THlM4`Ddnl6I:nOM[2
R15
IJTQ[[RzR==5=jjZL^KE[O1
R0
R16
R17
R18
!i122 1
L0 3053 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i21_@x2
vOAI21_X4
R5
!i10b 1
!s100 k>?9E?MPgEiW0OS8[?bll3
R15
IXz^GJOoUejT[IzCe@G1<=0
R0
R16
R17
R18
!i122 1
L0 3073 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i21_@x4
vOAI221_X1
R5
!i10b 1
!s100 I@0>QBB5;Ui7;b6C@1P170
R15
I@Ck7RD1g`@b:V<4P9m>XM2
R0
R16
R17
R18
!i122 1
L0 3093 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i221_@x1
vOAI221_X2
R5
!i10b 1
!s100 3of_:6Tc?WB4ILLzg_T:Q0
R15
IlCC_WJ[gRM=N@bm=<9b3G1
R0
R16
R17
R18
!i122 1
L0 3133 39
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i221_@x2
vOAI221_X4
R5
!i10b 1
!s100 hQbA?ZcDd:^mOCJS^jcSf3
R15
ICziePHWCAlPmH<F^Vz0<20
R0
R16
R17
R18
!i122 1
L0 3173 41
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i221_@x4
vOAI222_X1
R5
!i10b 1
!s100 FTTBYaALUG^@G=S>khg3X0
R15
I?OcO;CTz`m6f=?ghQ24Ag0
R0
R16
R17
R18
!i122 1
L0 3215 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i222_@x1
vOAI222_X2
R5
!i10b 1
!s100 LC<EUIM3V8I<7[P7;GcX70
R15
IA3F`WOg=XU:F;eeWjdmMS1
R0
R16
R17
R18
!i122 1
L0 3290 74
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i222_@x2
vOAI222_X4
R5
!i10b 1
!s100 YVA?Yo6Xh[021>O`42klN2
R15
I]FkISV60DWOUW]gSWjC;V2
R0
R16
R17
R18
!i122 1
L0 3365 76
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i222_@x4
vOAI22_X1
R5
!i10b 1
!s100 6kGc4FzQYRoA9DQz]]Dlm2
R15
I`2iH2d]Oi>>]cPI:V>dcS2
R0
R16
R17
R18
!i122 1
L0 3442 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i22_@x1
vOAI22_X2
R5
!i10b 1
!s100 PIm8hejaXbc3@NP3=M^ML2
R15
IE2TC03hA74^VYaJf:A9a[2
R0
R16
R17
R18
!i122 1
L0 3471 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i22_@x2
vOAI22_X4
R5
!i10b 1
!s100 JcI6;=UUGPb3EiTfF`z761
R15
IHJKed[]Ia0ANSlaT]C4lj1
R0
R16
R17
R18
!i122 1
L0 3500 28
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i22_@x4
vOAI33_X1
R5
!i10b 1
!s100 G5aijVkBa>KVIPD:9hTIN2
R15
IEn>cTm]D4Zif^N;z]UYMB2
R0
R16
R17
R18
!i122 1
L0 3529 62
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@a@i33_@x1
vOR2_X1
R5
!i10b 1
!s100 ll_4lQ@DKH>[Ug=fj]?f32
R15
IYoH?Z]Vhon1F8;b8FVV5n1
R0
R16
R17
R18
!i122 1
L0 3592 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r2_@x1
vOR2_X2
R5
!i10b 1
!s100 k^J@VUbS50l7]l`4;K;<;2
R15
I49ITg@4i`3X5`PDDU4XcS1
R0
R16
R17
R18
!i122 1
L0 3606 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r2_@x2
vOR2_X4
R5
!i10b 1
!s100 hGVUiHmNdoaUH:1HKjPWg0
R15
IX1=:F13e>?[l9nlfLM=A72
R0
R16
R17
R18
!i122 1
L0 3620 13
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r2_@x4
vOR3_X1
R5
!i10b 1
!s100 eM5MbUk92PL?iN<4QBW0D3
R15
IY]nc1Xh`5kUX?74iP2diC1
R0
R16
R17
R18
!i122 1
L0 3634 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r3_@x1
vOR3_X2
R5
!i10b 1
!s100 4L<jZ?;3NacSG]8n>oCl@0
R15
I23jBU<MZTE^bDd@8X5EGd2
R0
R16
R17
R18
!i122 1
L0 3651 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r3_@x2
vOR3_X4
R5
!i10b 1
!s100 :nhXA;SELkjO0:ZDGT7`:0
R15
I?>RzT=k;M3[7l?TPe<G_D0
R0
R16
R17
R18
!i122 1
L0 3668 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r3_@x4
vOR4_X1
R5
!i10b 1
!s100 []3HgY05e=@]nfn>;f<<03
R15
IbBNUamSzAnk_c^cBRkU]23
R0
R16
R17
R18
!i122 1
L0 3685 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r4_@x1
vOR4_X2
R5
!i10b 1
!s100 WNEBz1X7][8C]AF_EO_8m1
R15
ILJ`j`zG^ElJVQ?ba:FnEU1
R0
R16
R17
R18
!i122 1
L0 3705 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r4_@x2
vOR4_X4
R5
!i10b 1
!s100 >R1__6a60eg6=Ca2E3=C:3
R15
IG^S[jg21AX0XLX_dcZEU31
R0
R16
R17
R18
!i122 1
L0 3725 19
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@o@r4_@x4
Epc_adder
R2
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z57 8../src/a.b.e-PC_Add.vhd
Z58 F../src/a.b.e-PC_Add.vhd
l0
L6 1
VKeYVac1]3jYTTd=nloYgQ0
!s100 [b0kmOec?OVhLXH:z6QX53
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_pc_add
R2
R3
R4
DEx4 work 8 pc_adder 0 22 KeYVac1]3jYTTd=nloYgQ0
33
R5
!i10b 0
!i122 0
l17
L15 7
V0J>lKTLGIYh3OCm0OX<<91
!s100 [cS=RH16=m@]Gc1<Ei_B33
R9
R10
R11
R12
!i113 0
R13
R14
Xpkg_const
R37
R47
R26
Z59 VW]S;BkACeY=Z@d1Ob>;2m3
r1
!s85 0
!i10b 1
!s100 2S`_k8O^WU4QkLL;dTCBH0
IW]S;BkACeY=Z@d1Ob>;2m3
S1
R0
w1768738965
R52
R51
!i122 3
L0 4 0
R20
31
R38
R39
R40
!i113 0
R41
R42
R43
R25
Ppkg_const__vhdl
R59
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R3
R4
!i122 4
w1768775934
R0
8/home/ws25.1/Task3Maganuco/step-3/IFID/sim/work/_temp/eqvvhdlpackVl5NGO
F/home/ws25.1/Task3Maganuco/step-3/IFID/sim/work/_temp/eqvvhdlpackVl5NGO
l0
L4 1
!s100 1iSRBACAcCBcdMWhzzbS?3
R9
32
!s110 1768775934
!i10b 1
!s108 1768775934.000000
!s90 -quiet|/home/ws25.1/Task3Maganuco/step-3/IFID/sim/work/_temp/eqvvhdlpackVl5NGO|-work|work|+acc|-nolock|
!s107 /home/ws25.1/Task3Maganuco/step-3/IFID/sim/work/_temp/eqvvhdlpackVl5NGO|
!i113 0
o-quiet -work work +acc -nolock
R14
Prf_pkg
R3
R4
33
b1
R5
!i10b 0
!i122 0
R6
R0
Z60 8../src/001-pkg-registerfile.vhd
Z61 F../src/001-pkg-registerfile.vhd
l0
L6 1
VlmVn_Fai:0H=8T_c]YWPh0
!s100 zU]I4_^jSb_B^`PK[C3QW3
R9
R10
R11
R12
!i113 0
R13
R14
Bbody
R27
R3
R4
33
R5
!i10b 0
!i122 0
l0
L13 1
VEO:2=WdD3bX]MQQO^BYgN0
!s100 W1^m`:FBY2T3BBFdRF9XW2
R9
R10
R11
R12
!i113 0
R13
R14
vSDFF_X1
R5
!i10b 1
!s100 X9;FI5VS;2c3gfA`GPHkO3
R15
I0BmXE4mCNb^ViDjUZgaIm0
R0
R16
R17
R18
!i122 1
L0 5010 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f_@x1
vSDFF_X2
R5
!i10b 1
!s100 8McPmcaY?LkG7<bf62NbR0
R15
IDh1fWG3RL2TA5c21?M2<m3
R0
R16
R17
R18
!i122 1
L0 5115 85
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f_@x2
vSDFFR_X1
R5
!i10b 1
!s100 feh=GhYZ@nQb`[kJS2T_53
R15
I4@dZOHOO`JE3OXlT^m:mX0
R0
R16
R17
R18
!i122 1
L0 4329 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r_@x1
vSDFFR_X2
R5
!i10b 1
!s100 jfV?m8o<abTEMV]9?8XfE1
R15
I;LzFa0dQ5L`g]b1^3A_zZ3
R0
R16
R17
R18
!i122 1
L0 4500 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r_@x2
vSDFFRS_X1
R5
!i10b 1
!s100 R2F>TX;5T`<jkDQHMIDPz3
R15
Ib=]>]a<g;Ld7>iZf6DE9:3
R0
R16
R17
R18
!i122 1
L0 3770 255
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R5
!i10b 1
!s100 GeMeo7@4O;43;z1D[LFgM3
R15
I0i8zJ7^8z=1[UG0MbEe>c3
R0
R16
R17
R18
!i122 1
L0 4051 255
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R5
!i10b 1
!s100 9QUfijWM=@SV0VD`@`Ba;0
R15
I]cHW=69hF7NX:F@Z4XfVG2
R0
R16
R17
R18
!i122 1
L0 4671 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@s_@x1
vSDFFS_X2
R5
!i10b 1
!s100 Qf3@jF2:MAA6JO:e:JLVh1
R15
I`WBChU_GXXHW2?NoOPAAD2
R0
R16
R17
R18
!i122 1
L0 4842 148
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R5
!i10b 1
!s100 Q[kOYDID_^B=hFXZPYGaG3
R15
IE428zPd58bV1DEPYDe2W^2
R0
R16
R17
R18
!i122 1
L0 1122 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R5
!i10b 1
!s100 KNQ[Jj>`z8KPGM]2]hFz_3
R15
Ih];;bU0@E;8GJIYWo4L3O3
R0
R16
R17
R18
!i122 1
L0 1175 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R5
!i10b 1
!s100 >]TS4FzBG=zNNj8OLc2Fe1
R15
IofHV?R5zeWEoA?_O?B63V3
R0
R16
R17
R18
!i122 1
L0 1228 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R5
!i10b 1
!s100 hIDCVP0cA^cbg5Szl:QTn0
R15
I2MCbmMU4mf8bZ7m7`ZbSa3
R0
R16
R17
R18
!i122 1
L0 1281 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R5
!i10b 1
!s100 JFfSn1[l6bKkbnBbmcI>;2
R15
IYIF>7<bT4FTd`NdlhhPEU0
R0
R16
R17
R18
!i122 1
L0 882 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R5
!i10b 1
!s100 bb]lU8F?6`@92?Sb7`[PC0
R15
I126S]19Ygajj_NQJak6a51
R0
R16
R17
R18
!i122 1
L0 942 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R5
!i10b 1
!s100 IAW^X_`D^AMC=2jHJL3PN0
R15
I_3akMY1[zA=a9g]3ZISXf1
R0
R16
R17
R18
!i122 1
L0 1002 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R5
!i10b 1
!s100 jc?QPlP7mTSzn:e1^6S7W0
R15
IDYPB]m4`;1VU8RmTD7^Mg0
R0
R16
R17
R18
!i122 1
L0 1062 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R5
!i10b 1
!s100 95?;J@A_3TjDH6]6nNO:j3
R15
I8V5]9o1SU`^bccOam3C1[0
R0
R16
R17
R18
!i122 1
L0 2093 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f_@x1
Useq_DFF_X2
R5
!i10b 1
!s100 =7on?GU:Z`UfMGX6N1cRN1
R15
I[UUiCJ]^JeW?68WX1;MSn3
R0
R16
R17
R18
!i122 1
L0 2153 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f_@x2
Useq_DFFR_X1
R5
!i10b 1
!s100 l5<n6n2Fg8___N>inAQ[d1
R15
I;_UgcIjAkg@6>n9c[LYj`1
R0
R16
R17
R18
!i122 1
L0 1660 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R5
!i10b 1
!s100 ^kOaHQg4@Zh^7:5dge1zD2
R15
Io<KQgekUNJoQWHLaD5ZHT0
R0
R16
R17
R18
!i122 1
L0 1769 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R5
!i10b 1
!s100 @Z_RaAefBDYOW]oX1RKSf1
R15
I@kh^n;KkM2jP`0Sf3D8j72
R0
R16
R17
R18
!i122 1
L0 1334 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R5
!i10b 1
!s100 8f[Rz[0FicW65`Sldli<A2
R15
I8VQeF;RVjPGWEF:FzCEI21
R0
R16
R17
R18
!i122 1
L0 1497 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R5
!i10b 1
!s100 W@0dPb:hcHXn31KFmZ=zZ1
R15
I5Q=Xg1[Z1HX7iUT>6eXMk2
R0
R16
R17
R18
!i122 1
L0 1877 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R5
!i10b 1
!s100 JA?eO[jMJOkhzHL<HOKZ@1
R15
INX]0n`A1X3B<m2T[1bIYV0
R0
R16
R17
R18
!i122 1
L0 1985 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R5
!i10b 1
!s100 c5Y<JV2U[ZfW>I0^7PBa<0
R15
IR@g?:@INKz7OIGOm5^=6z0
R0
R16
R17
R18
!i122 1
L0 2213 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@h_@x1
Useq_DLH_X2
R5
!i10b 1
!s100 cLgJT7?ZH^I8YHZ_8XaCY1
R15
I8<h>j1PNQm24M>?:N8K:W1
R0
R16
R17
R18
!i122 1
L0 2266 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@h_@x2
Useq_DLL_X1
R5
!i10b 1
!s100 R6QS>dPFl^>:2MR1Pkj9l1
R15
Ia`[hgk@7Vdmlh>NaL0S3_3
R0
R16
R17
R18
!i122 1
L0 2319 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@l_@x1
Useq_DLL_X2
R5
!i10b 1
!s100 <;QH@g1L>A?F5V1LfWJ4]1
R15
IkP<egW0;<PLN?:1EUSJVo0
R0
R16
R17
R18
!i122 1
L0 2372 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@d@l@l_@x2
Useq_SDFF_X1
R5
!i10b 1
!s100 i48kkRK[Tkl<[NSoaO68R1
R15
I^IKbRFOZ93azO482d0lIY0
R0
R16
R17
R18
!i122 1
L0 4991 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R5
!i10b 1
!s100 PPmBlHfm4o759gZ^>eSE;3
R15
IQ5l1_@Oc<aF@fP?T3G>ke2
R0
R16
R17
R18
!i122 1
L0 5096 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R5
!i10b 1
!s100 _BiJ6le:?BPjl=7Z2U9Ql1
R15
I2T]4aYOgf3KoVJ_8d@W1U2
R0
R16
R17
R18
!i122 1
L0 4307 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R5
!i10b 1
!s100 lK8mU:KBj=3=J5J9QhAB<3
R15
I4KoBYnDkh5c]aMi=8U6Ac1
R0
R16
R17
R18
!i122 1
L0 4478 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R5
!i10b 1
!s100 UITkZPGMFL2E`Y@HWPPV61
R15
IP`Iih[ZFZ]7^LW?]Ff]nV1
R0
R16
R17
R18
!i122 1
L0 3745 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R5
!i10b 1
!s100 abFEP7?BOfB;QE4X]5Lk;2
R15
I4n]<WQBB6E1Qh5HG@5LPJ2
R0
R16
R17
R18
!i122 1
L0 4026 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R5
!i10b 1
!s100 Hm1eT3=dMDHaATaP0aQI63
R15
I5PNmA8D=:C2aBFfhi0^=M1
R0
R16
R17
R18
!i122 1
L0 4649 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R5
!i10b 1
!s100 __UYI_OTGee4bT3kTI>B>3
R15
IRQ;<72zb`<ZeP^7m?5OFe2
R0
R16
R17
R18
!i122 1
L0 4820 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R5
!i10b 1
!s100 HRaD`hSK91e>82R:dY16N1
R15
Ibi:Kl]i2UWc=M@ea:ACT41
R0
R16
R17
R18
!i122 1
L0 5297 0
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
nseq_@t@l@a@t_@x1
Eshifter_generic
R2
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z62 8../src/a.b.a.a-generic_shifter.vhd
Z63 F../src/a.b.a.a-generic_shifter.vhd
l0
L9 1
Vhk`eKbQ7O6R`>I3d:U9R;2
!s100 <d6joF_4CAeA8D@VOfe<20
R9
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 15 shifter_generic 0 22 hk`eKbQ7O6R`>I3d:U9R;2
33
R5
!i10b 0
!i122 0
l24
L22 34
V4H[:=7`@`<:>amHWC^9K92
!s100 @j6Q4Bk]1eeMidozd3>L`0
R9
R10
R11
R12
!i113 0
R13
R14
Esign_extender16_32
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z64 8../src/a.b.h-SignExtender16-32.vhd
Z65 F../src/a.b.h-SignExtender16-32.vhd
l0
L4 1
Vo1b1B@aM58SaO3UG^YacK0
!s100 6B=T3iN2`nim7[j@ChzoJ3
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_sign_extender
R3
R4
DEx4 work 18 sign_extender16_32 0 22 o1b1B@aM58SaO3UG^YacK0
33
R5
!i10b 0
!i122 0
l19
L14 29
VfaI9DC9^hRYNOPcg2Y6kj0
!s100 k5gH5bYcFSYMEN?CjC9aK3
R9
R10
R11
R12
!i113 0
R13
R14
Esign_extender26_32
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z66 8../src/a.b.c-SignExtender26-32.vhd
Z67 F../src/a.b.c-SignExtender26-32.vhd
l0
L4 1
V1Q3@ddB<T5gk2ROcH?3gW2
!s100 `]h@T_VN1_3gL:>L:>lnc0
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_sign_extender_26_32
R3
R4
DEx4 work 18 sign_extender26_32 0 22 1Q3@ddB<T5gk2ROcH?3gW2
33
R5
!i10b 0
!i122 0
l15
Z68 L13 14
VT9Qk1YLRm6J?D5;dL^7U90
!s100 AS9QO7dRSfXWU<7:kK=?G2
R9
R10
R11
R12
!i113 0
R13
R14
vTBUF_X1
R5
!i10b 1
!s100 8Ib=mc<7UeUdHPb21GQmk2
R15
IUlBfA_m_lm1Hz?Jz`feL:1
R0
R16
R17
R18
!i122 1
L0 5201 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x1
vTBUF_X16
R5
!i10b 1
!s100 PEkm0F13Wzaod>>BI6PzW2
R15
I?@Xg=Ea^ie30^]Q6iDlB^2
R0
R16
R17
R18
!i122 1
L0 5217 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x16
vTBUF_X2
R5
!i10b 1
!s100 fJLfQZIe5O5Cj;FSP;I950
R15
I[]O2l8bMDL8[Qbc@mE`:a0
R0
R16
R17
R18
!i122 1
L0 5233 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x2
vTBUF_X4
R5
!i10b 1
!s100 IdAeeh;DVk7O[^=G1WdaR2
R15
IkY7c^YD0n^=JR2QGKNWfS2
R0
R16
R17
R18
!i122 1
L0 5249 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x4
vTBUF_X8
R5
!i10b 1
!s100 39O2n9Zaz3mD`GWCz<4<40
R15
Iniohi^0lFcGf5i_CW];Q;3
R0
R16
R17
R18
!i122 1
L0 5265 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@b@u@f_@x8
vTINV_X1
R5
!i10b 1
!s100 jPKBmN[804cWXgUjJ9fIi1
R15
I>ULb5[7lEkhHT[G2F_9152
R0
R16
R17
R18
!i122 1
L0 5281 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@i@n@v_@x1
vTLAT_X1
R5
!i10b 1
!s100 m?GV89Z2;@E?OCCeQHzAN2
R15
IndbcW;8355o7^fk?CYHbY1
R0
R16
R17
R18
!i122 1
L0 5314 41
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@t@l@a@t_@x1
Ttoptb_opt
!s11d Module_topTestbench_sv_unit /home/ws25.1/Task3Maganuco/step-3/IFID/sim/work 1 Iface_IFID 1 /home/ws25.1/Task3Maganuco/step-3/IFID/sim/work 
!s110 1768775935
V`H@zE3J6UoQMKW4R5>cR31
04 19 4 work Module_topTestbench fast 0
R41
o+cover=bcesft
R25
ntoptb_opt
OL;O;2020.4;71
Eunsign_extender26_32
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z69 8../src/a.b.c-UnsignExtender26-32.vhd
Z70 F../src/a.b.c-UnsignExtender26-32.vhd
l0
L4 1
VK70FlOD3S9?^GWY7`0lWz2
!s100 0VF@?jnH^SHMo]iXV=QgB2
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb_unsign_extender
R3
R4
DEx4 work 20 unsign_extender26_32 0 22 K70FlOD3S9?^GWY7`0lWz2
33
R5
!i10b 0
!i122 0
l15
R68
V64di3V0OlfcIFJJkP:i]R3
!s100 T]8=ed:DB3Vln6NGddiAd0
R9
R10
R11
R12
!i113 0
R13
R14
vXNOR2_X1
R5
!i10b 1
!s100 ;CM<=_]eSa;kMDJ`TiQ2U3
R15
IMl`ZhbW>dQgXCPXE:SW?;3
R0
R16
R17
R18
!i122 1
L0 5356 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@n@o@r2_@x1
vXNOR2_X2
R5
!i10b 1
!s100 ^UQh?>4Ij98OS5DN27M8H1
R15
IAcc5kPg>9]:l`7lcTA@DW3
R0
R16
R17
R18
!i122 1
L0 5373 16
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@n@o@r2_@x2
vXOR2_X1
R5
!i10b 1
!s100 8BoiMPzVEPCae]6[9_=1B2
R15
IgUEJz=@YFb4[oPXk03YX51
R0
R16
R17
R18
!i122 1
L0 5390 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@o@r2_@x1
vXOR2_X2
R5
!i10b 1
!s100 ^3jR0HM>WZQ[;><3;W85C2
R15
IoKhbLmRXhd][mV22F>?U[1
R0
R16
R17
R18
!i122 1
L0 5406 15
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
n@x@o@r2_@x2
Ezerocompa
R2
R3
R4
33
R5
!i10b 0
R6
!i122 0
R0
Z71 8../src/a.b.i-ZeroComparator.vhd
Z72 F../src/a.b.i-ZeroComparator.vhd
l0
L5 1
VbWWG_6Z1>=hCASA6`bME30
!s100 5C]eJz1Y^f4HiR3RBH4o63
R9
R10
R11
R12
!i113 0
R13
R14
Abeh_comb
R2
R3
R4
DEx4 work 9 zerocompa 0 22 bWWG_6Z1>=hCASA6`bME30
33
R5
!i10b 0
!i122 0
l19
L17 10
VV1NGYk2A2ZZ=:ea05@?O^2
!s100 S=eUS^O9aA<nLh`5ER1mh3
R9
R10
R11
R12
!i113 0
R13
R14
