Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        114       114         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_dut_iface --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------

Total Node Count     =         57 
Toggled Node Count   =         57 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (114 of 114 bins)

=================================================================================
=== Instance: /Module_topTestbench/cu_toplevel/DP_CU_inst
=== Design Unit: work.dlx_cu(dlx_cu_hw)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        340       319        21    93.82%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                        aluOpcode1               ENUM type       Value       Count 
                                        aluOpcode2               ENUM type       Value       Count 
                                        aluOpcode3               ENUM type       Value       Count 
                                                                       NOP           0        0.00 
                                                                    ADD_op           0        0.00 
                                                                    AND_op           0        0.00 
                                                                     OR_op           0        0.00 
                                                                    SGE_op           0        0.00 
                                                                    SLE_op           0        0.00 
                                                                    SLL_op           0        0.00 
                                                                    SNE_op           0        0.00 
                                                                    SRL_op           0        0.00 
                                                                    SUB_op           0        0.00 
                                                                    XOR_op           0        0.00 
                                                                    SRA_op           0        0.00 
                                                                   ADDU_op           0        0.00 
                                                                   SUBU_op           0        0.00 
                                                                    SEQ_op           0        0.00 
                                                                    SLT_op           0        0.00 
                                                                    SGT_op           0        0.00 
                                                                   SLTU_op           0        0.00 
                                                                   SGTU_op           0        0.00 
                                                                   SLEU_op           0        0.00 
                                                                   SGEU_op           0        0.00 
                                       aluOpcode_i               ENUM type       Value       Count 

Total Node Count     =        212 
Toggled Node Count   =        191 
Untoggled Node Count =         21 

Toggle Coverage      =      93.82% (319 of 340 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------

Total Node Count     =          2 
Toggled Node Count   =          2 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (4 of 4 bins)


Total Coverage By Instance (filtered view): 95.41%

