Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      20        20         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/cu_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_CU.sv
    114             1                          1     
    117             1                          1     
    117             2                          1     
    118             1                          1     
    118             2                          1     
    118             3                          1     
    118             4                          1     
    119             1                          1     
    119             2                          1     
    119             3                          1     
    119             4                          1     
    119             5                          1     
    119             6                          1     
    119             7                          1     
    120             1                          1     
    120             2                          1     
    120             3                          1     
    120             4                          1     
    120             5                          1     
    120             6                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        114       114         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_dut_iface --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                   ALU_OPCODE[4-0]           1           1                              100.00 
                                     ALU_OUTREG_EN           1           1                              100.00 
                                               Clk           1           1                              100.00 
                                           DRAM_WE           1           1                              100.00 
                                          EQZ_NEQZ           1           1                              100.00 
                                           EQ_COND           1           1                              100.00 
                                       IR_IN[31-0]           1           1                              100.00 
                                       IR_LATCH_EN           1           1                              100.00 
                                            JAL_EN           1           1                              100.00 
                                               JMP           1           1                              100.00 
                                           JUMP_EN           1           1                              100.00 
                                      LMD_LATCH_EN           1           1                              100.00 
                                          MUXA_SEL           1           1                              100.00 
                                          MUXB_SEL           1           1                              100.00 
                                      NPC_LATCH_EN           1           1                              100.00 
                                       PC_LATCH_EN           1           1                              100.00 
                                             RF_WE           1           1                              100.00 
                                     RegA_LATCH_EN           1           1                              100.00 
                                   RegIMM_LATCH_EN           1           1                              100.00 
                                    SIGN_UNSIGN_EN           1           1                              100.00 
                                        WB_MUX_SEL           1           1                              100.00 
                                              nRst           1           1                              100.00 

Total Node Count     =         57 
Toggled Node Count   =         57 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (114 of 114 bins)

=================================================================================
=== Instance: /Module_topTestbench/cu_toplevel/DP_CU_inst
=== Design Unit: work.dlx_cu(dlx_cu_hw)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        52        52         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.a-CU_HW.vhd
------------------------------------IF Branch------------------------------------
    199                                     4002     Count coming in to IF
    199             1                         12     
    209             1                       3990     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    237                                     8001     Count coming in to CASE
    240             1                       2029     
    270             1                        522     
    271             1                        516     
    272             1                        570     
    273             1                        524     
    274             1                         40     
    275             1                         28     
    276             1                        264     
    277             1                        256     
    278             1                        192     
    279             1                        176     
    280             1                        184     
    281             1                        184     
    282             1                         28     
    283             1                         38     
    284             1                         22     
    285             1                         20     
    286             1                         24     
    289             1                        198     
    290             1                        226     
    291             1                         36     
    292             1                         42     
    293             1                         28     
    294             1                         40     
    295             1                        204     
    296             1                        200     
    297             1                        200     
    298             1                        168     
    299             1                       1042     
Branch totals: 29 hits of 29 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    241                                     2029     Count coming in to CASE
    243             1                         96     
    244             1                        118     
    245             1                         84     
    246             1                         90     
    247             1                         96     
    248             1                        106     
    249             1                        100     
    250             1                         90     
    251             1                         92     
    252             1                        130     
    255             1                         80     
    256             1                         84     
    257             1                        108     
    258             1                         96     
    259             1                         90     
    260             1                        108     
    261             1                        104     
    262             1                        116     
    263             1                         94     
    264             1                        118     
    265             1                         29     
Branch totals: 21 hits of 21 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      84        84         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.a-CU_HW.vhd
    159             1                       3977     
    160             1                       4001     
    162             1                       3978     
    166             1                       1044     
    167             1                       2002     
    170             1                       1649     
    172             1                       1965     
    173             1                       3027     
    174             1                        512     
    177             1                       2059     
    178             1                       3024     
    179             1                       1157     
    180             1                       1994     
    181             1                       1016     
    182             1                        558     
    185             1                         26     
    186             1                         22     
    187             1                       1994     
    188             1                       1045     
    191             1                       2058     
    192             1                       1862     
    201             1                         12     
    202             1                         12     
    203             1                         12     
    204             1                         12     
    205             1                         12     
    206             1                         12     
    211             1                       3990     
    212             1                       3990     
    213             1                       3990     
    214             1                       3990     
    215             1                       3990     
    216             1                       3990     
    226             1                       3739     
    234             1                       8001     
    243             1                         96     
    244             1                        118     
    245             1                         84     
    246             1                         90     
    247             1                         96     
    248             1                        106     
    249             1                        100     
    250             1                         90     
    251             1                         92     
    252             1                        130     
    255             1                         80     
    256             1                         84     
    257             1                        108     
    258             1                         96     
    259             1                         90     
    260             1                        108     
    261             1                        104     
    262             1                        116     
    263             1                         94     
    264             1                        118     
    265             1                         29     
    270             1                        522     
    271             1                        516     
    272             1                        570     
    273             1                        524     
    274             1                         40     
    275             1                         28     
    276             1                        264     
    277             1                        256     
    278             1                        192     
    279             1                        176     
    280             1                        184     
    281             1                        184     
    282             1                         28     
    283             1                         38     
    284             1                         22     
    285             1                         20     
    286             1                         24     
    289             1                        198     
    290             1                        226     
    291             1                         36     
    292             1                         42     
    293             1                         28     
    294             1                         40     
    295             1                        204     
    296             1                        200     
    297             1                        200     
    298             1                        168     
    299             1                       1042     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        340       319        21    93.82%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                   ALU_OPCODE(0-4)           1           1                              100.00 
                                     ALU_OUTREG_EN           1           1                              100.00 
                                        aluOpcode1               ENUM type       Value       Count 
                                                                       NOP          38      100.00 
                                                                    ADD_op          57      100.00 
                                                                    AND_op          12      100.00 
                                                                     OR_op          12      100.00 
                                                                    SGE_op           4      100.00 
                                                                    SLE_op           3      100.00 
                                                                    SLL_op           7      100.00 
                                                                    SNE_op           3      100.00 
                                                                    SRL_op          15      100.00 
                                                                    SUB_op           2      100.00 
                                                                    XOR_op           5      100.00 
                                                                    SRA_op           1      100.00 
                                                                   ADDU_op           5      100.00 
                                                                   SUBU_op           5      100.00 
                                                                    SEQ_op           3      100.00 
                                                                    SLT_op           3      100.00 
                                                                    SGT_op           3      100.00 
                                                                   SLTU_op          14      100.00 
                                                                   SGTU_op          10      100.00 
                                                                   SLEU_op          11      100.00 
                                                                   SGEU_op           4      100.00 
                                        aluOpcode2               ENUM type       Value       Count 
                                                                       NOP          37      100.00 
                                                                    ADD_op          57      100.00 
                                                                    AND_op          12      100.00 
                                                                     OR_op          12      100.00 
                                                                    SGE_op           4      100.00 
                                                                    SLE_op           3      100.00 
                                                                    SLL_op           7      100.00 
                                                                    SNE_op           3      100.00 
                                                                    SRL_op          15      100.00 
                                                                    SUB_op           2      100.00 
                                                                    XOR_op           5      100.00 
                                                                    SRA_op           1      100.00 
                                                                   ADDU_op           5      100.00 
                                                                   SUBU_op           5      100.00 
                                                                    SEQ_op           3      100.00 
                                                                    SLT_op           3      100.00 
                                                                    SGT_op           3      100.00 
                                                                   SLTU_op          14      100.00 
                                                                   SGTU_op          10      100.00 
                                                                   SLEU_op          10      100.00 
                                                                   SGEU_op           4      100.00 
                                        aluOpcode3               ENUM type       Value       Count 
                                                                       NOP           0        0.00 
                                                                    ADD_op           0        0.00 
                                                                    AND_op           0        0.00 
                                                                     OR_op           0        0.00 
                                                                    SGE_op           0        0.00 
                                                                    SLE_op           0        0.00 
                                                                    SLL_op           0        0.00 
                                                                    SNE_op           0        0.00 
                                                                    SRL_op           0        0.00 
                                                                    SUB_op           0        0.00 
                                                                    XOR_op           0        0.00 
                                                                    SRA_op           0        0.00 
                                                                   ADDU_op           0        0.00 
                                                                   SUBU_op           0        0.00 
                                                                    SEQ_op           0        0.00 
                                                                    SLT_op           0        0.00 
                                                                    SGT_op           0        0.00 
                                                                   SLTU_op           0        0.00 
                                                                   SGTU_op           0        0.00 
                                                                   SLEU_op           0        0.00 
                                                                   SGEU_op           0        0.00 
                                       aluOpcode_i               ENUM type       Value       Count 
                                                                       NOP          37      100.00 
                                                                    ADD_op          60      100.00 
                                                                    AND_op          12      100.00 
                                                                     OR_op          13      100.00 
                                                                    SGE_op           4      100.00 
                                                                    SLE_op           3      100.00 
                                                                    SLL_op           7      100.00 
                                                                    SNE_op           3      100.00 
                                                                    SRL_op          16      100.00 
                                                                    SUB_op           3      100.00 
                                                                    XOR_op           5      100.00 
                                                                    SRA_op           1      100.00 
                                                                   ADDU_op           7      100.00 
                                                                   SUBU_op           5      100.00 
                                                                    SEQ_op           3      100.00 
                                                                    SLT_op           3      100.00 
                                                                    SGT_op           3      100.00 
                                                                   SLTU_op          15      100.00 
                                                                   SGTU_op          10      100.00 
                                                                   SLEU_op          11      100.00 
                                                                   SGEU_op           4      100.00 
                                               Clk           1           1                              100.00 
                                         cw1(0-17)           1           1                              100.00 
                                         cw2(0-15)           1           1                              100.00 
                                         cw3(0-11)           1           1                              100.00 
                                          cw4(0-5)           1           1                              100.00 
                                          cw5(0-1)           1           1                              100.00 
                                           DRAM_WE           1           1                              100.00 
                                           EQ_COND           1           1                              100.00 
                                          EQZ_NEQZ           1           1                              100.00 
                                     IR_func(0-10)           1           1                              100.00 
                                       IR_IN(0-31)           1           1                              100.00 
                                       IR_LATCH_EN           1           1                              100.00 
                                    IR_opcode(0-5)           1           1                              100.00 
                                            JAL_EN           1           1                              100.00 
                                               JMP           1           1                              100.00 
                                           JUMP_EN           1           1                              100.00 
                                      LMD_LATCH_EN           1           1                              100.00 
                                          MUXA_SEL           1           1                              100.00 
                                          MUXB_SEL           1           1                              100.00 
                                      NPC_LATCH_EN           1           1                              100.00 
                                              nRst           1           1                              100.00 
                                       PC_LATCH_EN           1           1                              100.00 
                                     RegA_LATCH_EN           1           1                              100.00 
                                   RegIMM_LATCH_EN           1           1                              100.00 
                                             RF_WE           1           1                              100.00 
                                    SIGN_UNSIGN_EN           1           1                              100.00 
                                        WB_MUX_SEL           1           1                              100.00 

Total Node Count     =        212 
Toggled Node Count   =        191 
Untoggled Node Count =         21 

Toggle Coverage      =      93.82% (319 of 340 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    45              1                       8000     
    45              2                       7999     
    54              1                          1     
    56              1                          1     
    56              2                          1     
    58              1                          1     
    58              2                          1     
    100             1                          1     
    107             1                          1     
    110             1                          1     
    120             1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                         globalClk           1           1                              100.00 
                                       globalRst_n           1           1                              100.00 

Total Node Count     =          2 
Toggled Node Count   =          2 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (4 of 4 bins)

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================

Assertion Coverage:
    Assertions                       6         4         2    66.66%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Module_topTestbench_sv_unit/Class_CU_ITYPE_Sequence/body/#ublk#261878468#259/immed__271
                     ../tb/Class_CU_Sequence.sv(271)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_JTYPE_Sequence/body/#ublk#261878468#390/immed__402
                     ../tb/Class_CU_Sequence.sv(402)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RTYPE_Sequence/body/#ublk#261878468#468/immed__480
                     ../tb/Class_CU_Sequence.sv(480)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RandomSequence/body/#ublk#261878468#575/immed__587
                     ../tb/Class_CU_Sequence.sv(587)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__93
                     ../tb/Class_CU_Scoreboard.sv(93)
                                                     2566          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__81
                     ../tb/Class_CU_Scoreboard.sv(81)
                                                     2566          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------CASE Branch------------------------------------
    130                                  ***0***     Count coming in to CASE
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
Branch totals: 0 hits of 5 branches = 0.00%



Covergroup Coverage:
    Covergroups                      1        na        na    96.87%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins         64        62         2    96.87%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Module_topTestbench_sv_unit/Class_CU_CoverageTracker/Covergroup_CU 
                                                       96.87%        100          -    Uncovered            
    covered/total bins:                                    62         64          -                      
    missing/total bins:                                     2         64          -                      
    % Hit:                                             96.87%        100          -                      
    Coverpoint Coverpoint_IRIN                         96.87%        100          -    Uncovered            
        covered/total bins:                                62         64          -                      
        missing/total bins:                                 2         64          -                      
        % Hit:                                         96.87%        100          -                      
        bin auto[0:67108863]                             1013          1          -    Covered              
        bin auto[67108864:134217727]                       21          1          -    Covered              
        bin auto[134217728:201326591]                     261          1          -    Covered              
        bin auto[201326592:268435455]                     258          1          -    Covered              
        bin auto[268435456:335544319]                     285          1          -    Covered              
        bin auto[335544320:402653183]                     262          1          -    Covered              
        bin auto[402653184:469762047]                      22          1          -    Covered              
        bin auto[469762048:536870911]                      16          1          -    Covered              
        bin auto[536870912:603979775]                      20          1          -    Covered              
        bin auto[603979776:671088639]                      99          1          -    Covered              
        bin auto[671088640:738197503]                      14          1          -    Covered              
        bin auto[738197504:805306367]                     113          1          -    Covered              
        bin auto[805306368:872415231]                     132          1          -    Covered              
        bin auto[872415232:939524095]                     128          1          -    Covered              
        bin auto[939524096:1006632959]                     96          1          -    Covered              
        bin auto[1006632960:1073741823]                    13          1          -    Covered              
        bin auto[1073741824:1140850687]                    17          1          -    Covered              
        bin auto[1140850688:1207959551]                    14          1          -    Covered              
        bin auto[1207959552:1275068415]                    17          1          -    Covered              
        bin auto[1275068416:1342177279]                    23          1          -    Covered              
        bin auto[1342177280:1409286143]                    88          1          -    Covered              
        bin auto[1409286144:1476395007]                    93          1          -    Covered              
        bin auto[1476395008:1543503871]                    92          1          -    Covered              
        bin auto[1543503872:1610612735]                    18          1          -    Covered              
        bin auto[1610612736:1677721599]                    21          1          -    Covered              
        bin auto[1677721600:1744830463]                    14          1          -    Covered              
        bin auto[1744830464:1811939327]                    14          1          -    Covered              
        bin auto[1811939328:1879048191]                    20          1          -    Covered              
        bin auto[1879048192:1946157055]                    19          1          -    Covered              
        bin auto[1946157056:2013265919]                    11          1          -    Covered              
        bin auto[2013265920:2080374783]                    17          1          -    Covered              
        bin auto[2080374784:2147483647]                    12          1          -    Covered              
        bin auto[2147483648:2214592511]                    15          1          -    Covered              
        bin auto[2214592512:2281701375]                    21          1          -    Covered              
        bin auto[2281701376:2348810239]                    12          1          -    Covered              
        bin auto[2348810240:2415919103]                    10          1          -    Covered              
        bin auto[2415919104:2483027967]                    16          1          -    Covered              
        bin auto[2483027968:2550136831]                    14          1          -    Covered              
        bin auto[2550136832:2617245695]                    13          1          -    Covered              
        bin auto[2617245696:2684354559]                    22          1          -    Covered              
        bin auto[2684354560:2751463423]                    14          1          -    Covered              
        bin auto[2751463424:2818572287]                    11          1          -    Covered              
        bin auto[2818572288:2885681151]                    12          1          -    Covered              
        bin auto[2885681152:2952790015]                    12          1          -    Covered              
        bin auto[2952790016:3019898879]                    14          1          -    Covered              
        bin auto[3019898880:3087007743]                    10          1          -    Covered              
        bin auto[3087007744:3154116607]                    20          1          -    Covered              
        bin auto[3154116608:3221225471]                     8          1          -    Covered              
        bin auto[3221225472:3288334335]                    17          1          -    Covered              
        bin auto[3288334336:3355443199]                    13          1          -    Covered              
        bin auto[3355443200:3422552063]                    16          1          -    Covered              
        bin auto[3422552064:3489660927]                    12          1          -    Covered              
        bin auto[3489660928:3556769791]                    19          1          -    Covered              
        bin auto[3556769792:3623878655]                    16          1          -    Covered              
        bin auto[3623878656:3690987519]                    11          1          -    Covered              
        bin auto[3690987520:3758096383]                    10          1          -    Covered              
        bin auto[3758096384:3825205247]                    20          1          -    Covered              
        bin auto[3825205248:3892314111]                    13          1          -    Covered              
        bin auto[3892314112:3959422975]                   102          1          -    Covered              
        bin auto[3959422976:4026531839]                   100          1          -    Covered              
        bin auto[4026531840:4093640703]                   100          1          -    Covered              
        bin auto[4093640704:4160749567]                    84          1          -    Covered              
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     132       120        12    90.90%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                    ***0***     
    27              1                    ***0***     
    31              1                    ***0***     
    59              1                    ***0***     
  File ../tb/Class_CU_Sequence.sv
    24              1                      12002     
    237             1                          1     
    241             1                          1     
    245             1                    ***0***     
    255             1                          1     
    259             1                       1000     
    263             1                       1000     
    268             1                       1000     
    344             1                       1000     
    348             1                          1     
    368             1                          1     
    372             1                          1     
    376             1                    ***0***     
    386             1                          1     
    390             1                       1000     
    394             1                       1000     
    399             1                       1000     
    422             1                       1000     
    426             1                          1     
    446             1                          1     
    450             1                          1     
    454             1                    ***0***     
    464             1                          1     
    468             1                       1000     
    472             1                       1000     
    477             1                       1000     
    525             1                       1000     
    529             1                          1     
    550             1                          1     
    554             1                          1     
    558             1                    ***0***     
    571             1                          1     
    575             1                       1000     
    579             1                       1000     
    584             1                       1000     
    599             1                       1000     
    603             1                          1     
  File ../tb/Class_CU_Driver.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    60              1                          1     
    62              1                          1     
    66              1                       4001     
    69              1                       4001     
    72              1                       4000     
    73              1                       4000     
    76              1                       4000     
  File ../tb/Class_CU_Monitor.sv
    32              1                          1     
    40              1                          1     
    43              1                          1     
    51              1                    ***0***     
    66              1                          1     
    68              1                          1     
    71              1                       4001     
    74              1                       4001     
    76              1                       4000     
    80              1                       4000     
    81              1                       4000     
    83              1                       4000     
    84              1                       4000     
    85              1                       4000     
    86              1                       4000     
    88              1                       4000     
    89              1                       4000     
    90              1                       4000     
    91              1                       4000     
    92              1                       4000     
    93              1                       4000     
    94              1                       4000     
    96              1                       4000     
    97              1                       4000     
    98              1                       4000     
    99              1                       4000     
    101             1                       4000     
    102             1                       4000     
    106             1                       4000     
  File ../tb/Class_CU_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    43              1                          1     
    46              1                          1     
    54              1                          1     
    57              1                          1     
  File ../tb/Class_CU_CoverageTracker.sv
    36              1                          1     
    38              1                          1     
    46              1                          1     
    51              1                          1     
    56              1                       4000     
    61              1                          1     
    69              1                          1     
    77              1                    ***0***     
    83              1                          1     
    100             1                       4000     
    108             1                          1     
  File ../tb/Class_CU_Scoreboard.sv
    22              1                          1     
    32              1                          1     
    35              1                          1     
    59              1                       4000     
    66              1                       4000     
    71              1                       4000     
    72              1                       4000     
    78              1                       4000     
  File ../tb/Class_CU_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_CU_Test.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    47              1                          1     
    55              1                          1     
    70              1                          1     
    75              1                          1     
    80              1                          1     
    85              1                          1     
    90              1                          1     
    93              1                          1     
    96              1                          1     
    100             1                          1     
    101             1                          1     
    102             1                          1     
    103             1                          1     
    107             1                          1     
    110             1                          1     

=================================================================================
=== Instance: /rf_pkg
=== Design Unit: work.rf_pkg
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         0         5     0.00%

================================Statement Details================================

Statement Coverage for instance /rf_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/001-pkg-registerfile.vhd
    30              1                    ***0***     
    31              1                    ***0***     
    32              1                    ***0***     
    33              1                    ***0***     
    36              1                    ***0***     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Module_topTestbench_sv_unit/Class_CU_CoverageTracker/Covergroup_CU 
                                                       96.87%        100          -    Uncovered            
    covered/total bins:                                    62         64          -                      
    missing/total bins:                                     2         64          -                      
    % Hit:                                             96.87%        100          -                      
    Coverpoint Coverpoint_IRIN                         96.87%        100          -    Uncovered            
        covered/total bins:                                62         64          -                      
        missing/total bins:                                 2         64          -                      
        % Hit:                                         96.87%        100          -                      
        bin auto[0:67108863]                             1013          1          -    Covered              
        bin auto[67108864:134217727]                       21          1          -    Covered              
        bin auto[134217728:201326591]                     261          1          -    Covered              
        bin auto[201326592:268435455]                     258          1          -    Covered              
        bin auto[268435456:335544319]                     285          1          -    Covered              
        bin auto[335544320:402653183]                     262          1          -    Covered              
        bin auto[402653184:469762047]                      22          1          -    Covered              
        bin auto[469762048:536870911]                      16          1          -    Covered              
        bin auto[536870912:603979775]                      20          1          -    Covered              
        bin auto[603979776:671088639]                      99          1          -    Covered              
        bin auto[671088640:738197503]                      14          1          -    Covered              
        bin auto[738197504:805306367]                     113          1          -    Covered              
        bin auto[805306368:872415231]                     132          1          -    Covered              
        bin auto[872415232:939524095]                     128          1          -    Covered              
        bin auto[939524096:1006632959]                     96          1          -    Covered              
        bin auto[1006632960:1073741823]                    13          1          -    Covered              
        bin auto[1073741824:1140850687]                    17          1          -    Covered              
        bin auto[1140850688:1207959551]                    14          1          -    Covered              
        bin auto[1207959552:1275068415]                    17          1          -    Covered              
        bin auto[1275068416:1342177279]                    23          1          -    Covered              
        bin auto[1342177280:1409286143]                    88          1          -    Covered              
        bin auto[1409286144:1476395007]                    93          1          -    Covered              
        bin auto[1476395008:1543503871]                    92          1          -    Covered              
        bin auto[1543503872:1610612735]                    18          1          -    Covered              
        bin auto[1610612736:1677721599]                    21          1          -    Covered              
        bin auto[1677721600:1744830463]                    14          1          -    Covered              
        bin auto[1744830464:1811939327]                    14          1          -    Covered              
        bin auto[1811939328:1879048191]                    20          1          -    Covered              
        bin auto[1879048192:1946157055]                    19          1          -    Covered              
        bin auto[1946157056:2013265919]                    11          1          -    Covered              
        bin auto[2013265920:2080374783]                    17          1          -    Covered              
        bin auto[2080374784:2147483647]                    12          1          -    Covered              
        bin auto[2147483648:2214592511]                    15          1          -    Covered              
        bin auto[2214592512:2281701375]                    21          1          -    Covered              
        bin auto[2281701376:2348810239]                    12          1          -    Covered              
        bin auto[2348810240:2415919103]                    10          1          -    Covered              
        bin auto[2415919104:2483027967]                    16          1          -    Covered              
        bin auto[2483027968:2550136831]                    14          1          -    Covered              
        bin auto[2550136832:2617245695]                    13          1          -    Covered              
        bin auto[2617245696:2684354559]                    22          1          -    Covered              
        bin auto[2684354560:2751463423]                    14          1          -    Covered              
        bin auto[2751463424:2818572287]                    11          1          -    Covered              
        bin auto[2818572288:2885681151]                    12          1          -    Covered              
        bin auto[2885681152:2952790015]                    12          1          -    Covered              
        bin auto[2952790016:3019898879]                    14          1          -    Covered              
        bin auto[3019898880:3087007743]                    10          1          -    Covered              
        bin auto[3087007744:3154116607]                    20          1          -    Covered              
        bin auto[3154116608:3221225471]                     8          1          -    Covered              
        bin auto[3221225472:3288334335]                    17          1          -    Covered              
        bin auto[3288334336:3355443199]                    13          1          -    Covered              
        bin auto[3355443200:3422552063]                    16          1          -    Covered              
        bin auto[3422552064:3489660927]                    12          1          -    Covered              
        bin auto[3489660928:3556769791]                    19          1          -    Covered              
        bin auto[3556769792:3623878655]                    16          1          -    Covered              
        bin auto[3623878656:3690987519]                    11          1          -    Covered              
        bin auto[3690987520:3758096383]                    10          1          -    Covered              
        bin auto[3758096384:3825205247]                    20          1          -    Covered              
        bin auto[3825205248:3892314111]                    13          1          -    Covered              
        bin auto[3892314112:3959422975]                   102          1          -    Covered              
        bin auto[3959422976:4026531839]                   100          1          -    Covered              
        bin auto[4026531840:4093640703]                   100          1          -    Covered              
        bin auto[4093640704:4160749567]                    84          1          -    Covered              
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 96.87%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Module_topTestbench_sv_unit/Class_CU_ITYPE_Sequence/body/#ublk#261878468#259/immed__271
                     ../tb/Class_CU_Sequence.sv(271)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_JTYPE_Sequence/body/#ublk#261878468#390/immed__402
                     ../tb/Class_CU_Sequence.sv(402)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RTYPE_Sequence/body/#ublk#261878468#468/immed__480
                     ../tb/Class_CU_Sequence.sv(480)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RandomSequence/body/#ublk#261878468#575/immed__587
                     ../tb/Class_CU_Sequence.sv(587)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__93
                     ../tb/Class_CU_Scoreboard.sv(93)
                                                     2566          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__81
                     ../tb/Class_CU_Scoreboard.sv(81)
                                                     2566          1

Total Coverage By Instance (filtered view): 88.68%

