Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      20        20         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/cu_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_CU.sv
    114             1                          1     
    117             1                          1     
    117             2                          1     
    118             1                          1     
    118             2                          1     
    118             3                          1     
    118             4                          1     
    119             1                          1     
    119             2                          1     
    119             3                          1     
    119             4                          1     
    119             5                          1     
    119             6                          1     
    119             7                          1     
    120             1                          1     
    120             2                          1     
    120             3                          1     
    120             4                          1     
    120             5                          1     
    120             6                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        114        78        36    68.42%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                   ALU_OPCODE[4-0]           1           1      100.00 
                                     ALU_OUTREG_EN           0           0        0.00 
                                               Clk           1           1      100.00 
                                           DRAM_WE           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                       IR_IN[31-0]           1           1      100.00 
                                       IR_LATCH_EN           0           0        0.00 
                                            JAL_EN           0           0        0.00 
                                               JMP           0           0        0.00 
                                           JUMP_EN           0           0        0.00 
                                      LMD_LATCH_EN           0           0        0.00 
                                          MUXA_SEL           0           0        0.00 
                                          MUXB_SEL           0           0        0.00 
                                      NPC_LATCH_EN           0           0        0.00 
                                       PC_LATCH_EN           0           0        0.00 
                                             RF_WE           0           0        0.00 
                                     RegA_LATCH_EN           0           0        0.00 
                                   RegIMM_LATCH_EN           0           0        0.00 
                                    SIGN_UNSIGN_EN           0           0        0.00 
                                        WB_MUX_SEL           0           0        0.00 
                                              nRst           1           1      100.00 

Total Node Count     =         57 
Toggled Node Count   =         39 
Untoggled Node Count =         18 

Toggle Coverage      =      68.42% (78 of 114 bins)

=================================================================================
=== Instance: /Module_topTestbench/cu_toplevel/DP_CU_inst
=== Design Unit: work.dlx_cu
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        328       290        38    88.41%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                   ALU_OPCODE[0-4]           1           1      100.00 
                                     ALU_OUTREG_EN           0           0        0.00 
                                               Clk           1           1      100.00 
                                           DRAM_WE           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                       IR_IN[0-31]           1           1      100.00 
                                       IR_LATCH_EN           0           0        0.00 
                                            JAL_EN           0           0        0.00 
                                               JMP           0           0        0.00 
                                           JUMP_EN           0           0        0.00 
                                      LMD_LATCH_EN           0           0        0.00 
                                          MUXA_SEL           0           0        0.00 
                                          MUXB_SEL           0           0        0.00 
                                      NPC_LATCH_EN           0           0        0.00 
                                       PC_LATCH_EN           0           0        0.00 
                                             RF_WE           0           0        0.00 
                                     RegA_LATCH_EN           0           0        0.00 
                                   RegIMM_LATCH_EN           0           0        0.00 
                                    SIGN_UNSIGN_EN           0           0        0.00 
                                        WB_MUX_SEL           0           0        0.00 
                                   aluOpcode1[0-4]           1           1      100.00 
                                  aluOpcode_i[0-4]           1           1      100.00 
                                                n2           1           1      100.00 
                                                n5           1           1      100.00 
                                              n111           1           1      100.00 
                                              n112           1           1      100.00 
                                              n113           1           1      100.00 
                                              n114           1           1      100.00 
                                              n115           1           1      100.00 
                                              n116           1           1      100.00 
                                              n117           1           1      100.00 
                                              n118           1           1      100.00 
                                              n119           1           1      100.00 
                                              n120           1           1      100.00 
                                              n121           1           1      100.00 
                                              n122           1           1      100.00 
                                              n123           1           1      100.00 
                                              n124           1           1      100.00 
                                              n125           1           1      100.00 
                                              n126           1           1      100.00 
                                              n127           1           1      100.00 
                                              n128           1           1      100.00 
                                              n129           1           1      100.00 
                                              n130           1           1      100.00 
                                              n131           1           1      100.00 
                                              n132           1           1      100.00 
                                              n133           1           1      100.00 
                                              n134           1           1      100.00 
                                              n135           1           1      100.00 
                                              n136           1           1      100.00 
                                              n137           1           1      100.00 
                                              n138           1           1      100.00 
                                              n139           1           1      100.00 
                                              n140           1           1      100.00 
                                              n141           1           1      100.00 
                                              n142           1           1      100.00 
                                              n143           1           1      100.00 
                                              n144           1           1      100.00 
                                              n145           1           1      100.00 
                                              n146           1           1      100.00 
                                              n147           1           1      100.00 
                                              n148           1           1      100.00 
                                              n149           1           1      100.00 
                                              n150           1           1      100.00 
                                              n151           1           1      100.00 
                                              n152           1           1      100.00 
                                              n153           1           1      100.00 
                                              n154           1           1      100.00 
                                              n155           1           1      100.00 
                                              n156           1           1      100.00 
                                              n157           1           1      100.00 
                                              n158           1           1      100.00 
                                              n159           1           1      100.00 
                                              n160           1           1      100.00 
                                              n161           1           1      100.00 
                                              n162           1           1      100.00 
                                              n163           1           1      100.00 
                                              n164           1           1      100.00 
                                              n165           1           1      100.00 
                                              n166           1           1      100.00 
                                              n167           1           1      100.00 
                                              n168           1           1      100.00 
                                              n169           1           1      100.00 
                                              n170           1           1      100.00 
                                              n171           1           1      100.00 
                                              n172           1           1      100.00 
                                              n173           1           1      100.00 
                                              n174           1           1      100.00 
                                              n175           1           1      100.00 
                                              n176           1           1      100.00 
                                              n177           1           1      100.00 
                                              n178           1           1      100.00 
                                              n179           1           1      100.00 
                                              n180           1           1      100.00 
                                              n181           1           1      100.00 
                                              n182           1           1      100.00 
                                              n183           1           1      100.00 
                                              n184           1           1      100.00 
                                              n185           1           1      100.00 
                                              n186           1           1      100.00 
                                              n187           1           1      100.00 
                                              n188           1           1      100.00 
                                              n189           1           1      100.00 
                                              n190           1           1      100.00 
                                              n191           1           1      100.00 
                                              n192           1           1      100.00 
                                              n193           1           1      100.00 
                                              n194           1           1      100.00 
                                              n195           1           1      100.00 
                                              n196           1           1      100.00 
                                              n197           0           0        0.00 
                                              n198           1           1      100.00 
                                              n199           1           1      100.00 
                                              n200           1           1      100.00 
                                              n201           1           1      100.00 
                                              n202           1           1      100.00 
                                              n203           1           1      100.00 
                                              n204           1           1      100.00 
                                              n205           1           1      100.00 
                                              nRst           1           1      100.00 

Total Node Count     =        164 
Toggled Node Count   =        145 
Untoggled Node Count =         19 

Toggle Coverage      =      88.41% (290 of 328 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    45              1                       8000     
    45              2                       7999     
    54              1                          1     
    56              1                          1     
    56              2                          1     
    58              1                          1     
    58              2                          1     
    100             1                          1     
    107             1                          1     
    110             1                          1     
    120             1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                         globalClk           1           1      100.00 
                                       globalRst_n           1           1      100.00 

Total Node Count     =          2 
Toggled Node Count   =          2 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (4 of 4 bins)

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================

Assertion Coverage:
    Assertions                       6         4         2    66.66%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Module_topTestbench_sv_unit/Class_CU_ITYPE_Sequence/body/#ublk#261878468#259/immed__271
                     ../tb/Class_CU_Sequence.sv(271)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_JTYPE_Sequence/body/#ublk#261878468#390/immed__402
                     ../tb/Class_CU_Sequence.sv(402)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RTYPE_Sequence/body/#ublk#261878468#468/immed__480
                     ../tb/Class_CU_Sequence.sv(480)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RandomSequence/body/#ublk#261878468#575/immed__587
                     ../tb/Class_CU_Sequence.sv(587)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__93
                     ../tb/Class_CU_Scoreboard.sv(93)
                                                     2514          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__81
                     ../tb/Class_CU_Scoreboard.sv(81)
                                                     2514          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------CASE Branch------------------------------------
    130                                  ***0***     Count coming in to CASE
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
Branch totals: 0 hits of 5 branches = 0.00%



Covergroup Coverage:
    Covergroups                      1        na        na    96.87%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins         64        62         2    96.87%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Module_topTestbench_sv_unit/Class_CU_CoverageTracker/Covergroup_CU 
                                                       96.87%        100          -    Uncovered            
    covered/total bins:                                    62         64          -                      
    missing/total bins:                                     2         64          -                      
    % Hit:                                             96.87%        100          -                      
    Coverpoint Coverpoint_IRIN                         96.87%        100          -    Uncovered            
        covered/total bins:                                62         64          -                      
        missing/total bins:                                 2         64          -                      
        % Hit:                                         96.87%        100          -                      
        bin auto[0:67108863]                             1020          1          -    Covered              
        bin auto[67108864:134217727]                       18          1          -    Covered              
        bin auto[134217728:201326591]                     271          1          -    Covered              
        bin auto[201326592:268435455]                     255          1          -    Covered              
        bin auto[268435456:335544319]                     270          1          -    Covered              
        bin auto[335544320:402653183]                     282          1          -    Covered              
        bin auto[402653184:469762047]                      13          1          -    Covered              
        bin auto[469762048:536870911]                      26          1          -    Covered              
        bin auto[536870912:603979775]                      18          1          -    Covered              
        bin auto[603979776:671088639]                     120          1          -    Covered              
        bin auto[671088640:738197503]                      13          1          -    Covered              
        bin auto[738197504:805306367]                     126          1          -    Covered              
        bin auto[805306368:872415231]                      89          1          -    Covered              
        bin auto[872415232:939524095]                     123          1          -    Covered              
        bin auto[939524096:1006632959]                     84          1          -    Covered              
        bin auto[1006632960:1073741823]                    21          1          -    Covered              
        bin auto[1073741824:1140850687]                    17          1          -    Covered              
        bin auto[1140850688:1207959551]                    10          1          -    Covered              
        bin auto[1207959552:1275068415]                    18          1          -    Covered              
        bin auto[1275068416:1342177279]                    11          1          -    Covered              
        bin auto[1342177280:1409286143]                    88          1          -    Covered              
        bin auto[1409286144:1476395007]                   108          1          -    Covered              
        bin auto[1476395008:1543503871]                   101          1          -    Covered              
        bin auto[1543503872:1610612735]                    20          1          -    Covered              
        bin auto[1610612736:1677721599]                    22          1          -    Covered              
        bin auto[1677721600:1744830463]                    21          1          -    Covered              
        bin auto[1744830464:1811939327]                    17          1          -    Covered              
        bin auto[1811939328:1879048191]                    15          1          -    Covered              
        bin auto[1879048192:1946157055]                     7          1          -    Covered              
        bin auto[1946157056:2013265919]                    20          1          -    Covered              
        bin auto[2013265920:2080374783]                    18          1          -    Covered              
        bin auto[2080374784:2147483647]                    14          1          -    Covered              
        bin auto[2147483648:2214592511]                    17          1          -    Covered              
        bin auto[2214592512:2281701375]                    15          1          -    Covered              
        bin auto[2281701376:2348810239]                    17          1          -    Covered              
        bin auto[2348810240:2415919103]                    17          1          -    Covered              
        bin auto[2415919104:2483027967]                    14          1          -    Covered              
        bin auto[2483027968:2550136831]                    15          1          -    Covered              
        bin auto[2550136832:2617245695]                    24          1          -    Covered              
        bin auto[2617245696:2684354559]                    17          1          -    Covered              
        bin auto[2684354560:2751463423]                    20          1          -    Covered              
        bin auto[2751463424:2818572287]                     9          1          -    Covered              
        bin auto[2818572288:2885681151]                    14          1          -    Covered              
        bin auto[2885681152:2952790015]                    19          1          -    Covered              
        bin auto[2952790016:3019898879]                     9          1          -    Covered              
        bin auto[3019898880:3087007743]                    17          1          -    Covered              
        bin auto[3087007744:3154116607]                    14          1          -    Covered              
        bin auto[3154116608:3221225471]                     8          1          -    Covered              
        bin auto[3221225472:3288334335]                    12          1          -    Covered              
        bin auto[3288334336:3355443199]                    15          1          -    Covered              
        bin auto[3355443200:3422552063]                    14          1          -    Covered              
        bin auto[3422552064:3489660927]                    10          1          -    Covered              
        bin auto[3489660928:3556769791]                    20          1          -    Covered              
        bin auto[3556769792:3623878655]                    19          1          -    Covered              
        bin auto[3623878656:3690987519]                    12          1          -    Covered              
        bin auto[3690987520:3758096383]                    22          1          -    Covered              
        bin auto[3758096384:3825205247]                    17          1          -    Covered              
        bin auto[3825205248:3892314111]                    19          1          -    Covered              
        bin auto[3892314112:3959422975]                   102          1          -    Covered              
        bin auto[3959422976:4026531839]                    86          1          -    Covered              
        bin auto[4026531840:4093640703]                    72          1          -    Covered              
        bin auto[4093640704:4160749567]                    78          1          -    Covered              
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     132       120        12    90.90%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                    ***0***     
    27              1                    ***0***     
    31              1                    ***0***     
    59              1                    ***0***     
  File ../tb/Class_CU_Sequence.sv
    24              1                      12002     
    237             1                          1     
    241             1                          1     
    245             1                    ***0***     
    255             1                          1     
    259             1                       1000     
    263             1                       1000     
    268             1                       1000     
    344             1                       1000     
    348             1                          1     
    368             1                          1     
    372             1                          1     
    376             1                    ***0***     
    386             1                          1     
    390             1                       1000     
    394             1                       1000     
    399             1                       1000     
    422             1                       1000     
    426             1                          1     
    446             1                          1     
    450             1                          1     
    454             1                    ***0***     
    464             1                          1     
    468             1                       1000     
    472             1                       1000     
    477             1                       1000     
    525             1                       1000     
    529             1                          1     
    550             1                          1     
    554             1                          1     
    558             1                    ***0***     
    571             1                          1     
    575             1                       1000     
    579             1                       1000     
    584             1                       1000     
    599             1                       1000     
    603             1                          1     
  File ../tb/Class_CU_Driver.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    60              1                          1     
    62              1                          1     
    66              1                       4001     
    69              1                       4001     
    72              1                       4000     
    73              1                       4000     
    76              1                       4000     
  File ../tb/Class_CU_Monitor.sv
    32              1                          1     
    40              1                          1     
    43              1                          1     
    51              1                    ***0***     
    66              1                          1     
    68              1                          1     
    71              1                       4001     
    74              1                       4001     
    76              1                       4000     
    80              1                       4000     
    81              1                       4000     
    83              1                       4000     
    84              1                       4000     
    85              1                       4000     
    86              1                       4000     
    88              1                       4000     
    89              1                       4000     
    90              1                       4000     
    91              1                       4000     
    92              1                       4000     
    93              1                       4000     
    94              1                       4000     
    96              1                       4000     
    97              1                       4000     
    98              1                       4000     
    99              1                       4000     
    101             1                       4000     
    102             1                       4000     
    106             1                       4000     
  File ../tb/Class_CU_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    43              1                          1     
    46              1                          1     
    54              1                          1     
    57              1                          1     
  File ../tb/Class_CU_CoverageTracker.sv
    36              1                          1     
    38              1                          1     
    46              1                          1     
    51              1                          1     
    56              1                       4000     
    61              1                          1     
    69              1                          1     
    77              1                    ***0***     
    83              1                          1     
    100             1                       4000     
    108             1                          1     
  File ../tb/Class_CU_Scoreboard.sv
    22              1                          1     
    32              1                          1     
    35              1                          1     
    59              1                       4000     
    66              1                       4000     
    71              1                       4000     
    72              1                       4000     
    78              1                       4000     
  File ../tb/Class_CU_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_CU_Test.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    47              1                          1     
    55              1                          1     
    70              1                          1     
    75              1                          1     
    80              1                          1     
    85              1                          1     
    90              1                          1     
    93              1                          1     
    96              1                          1     
    100             1                          1     
    101             1                          1     
    102             1                          1     
    103             1                          1     
    107             1                          1     
    110             1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Module_topTestbench_sv_unit/Class_CU_CoverageTracker/Covergroup_CU 
                                                       96.87%        100          -    Uncovered            
    covered/total bins:                                    62         64          -                      
    missing/total bins:                                     2         64          -                      
    % Hit:                                             96.87%        100          -                      
    Coverpoint Coverpoint_IRIN                         96.87%        100          -    Uncovered            
        covered/total bins:                                62         64          -                      
        missing/total bins:                                 2         64          -                      
        % Hit:                                         96.87%        100          -                      
        bin auto[0:67108863]                             1020          1          -    Covered              
        bin auto[67108864:134217727]                       18          1          -    Covered              
        bin auto[134217728:201326591]                     271          1          -    Covered              
        bin auto[201326592:268435455]                     255          1          -    Covered              
        bin auto[268435456:335544319]                     270          1          -    Covered              
        bin auto[335544320:402653183]                     282          1          -    Covered              
        bin auto[402653184:469762047]                      13          1          -    Covered              
        bin auto[469762048:536870911]                      26          1          -    Covered              
        bin auto[536870912:603979775]                      18          1          -    Covered              
        bin auto[603979776:671088639]                     120          1          -    Covered              
        bin auto[671088640:738197503]                      13          1          -    Covered              
        bin auto[738197504:805306367]                     126          1          -    Covered              
        bin auto[805306368:872415231]                      89          1          -    Covered              
        bin auto[872415232:939524095]                     123          1          -    Covered              
        bin auto[939524096:1006632959]                     84          1          -    Covered              
        bin auto[1006632960:1073741823]                    21          1          -    Covered              
        bin auto[1073741824:1140850687]                    17          1          -    Covered              
        bin auto[1140850688:1207959551]                    10          1          -    Covered              
        bin auto[1207959552:1275068415]                    18          1          -    Covered              
        bin auto[1275068416:1342177279]                    11          1          -    Covered              
        bin auto[1342177280:1409286143]                    88          1          -    Covered              
        bin auto[1409286144:1476395007]                   108          1          -    Covered              
        bin auto[1476395008:1543503871]                   101          1          -    Covered              
        bin auto[1543503872:1610612735]                    20          1          -    Covered              
        bin auto[1610612736:1677721599]                    22          1          -    Covered              
        bin auto[1677721600:1744830463]                    21          1          -    Covered              
        bin auto[1744830464:1811939327]                    17          1          -    Covered              
        bin auto[1811939328:1879048191]                    15          1          -    Covered              
        bin auto[1879048192:1946157055]                     7          1          -    Covered              
        bin auto[1946157056:2013265919]                    20          1          -    Covered              
        bin auto[2013265920:2080374783]                    18          1          -    Covered              
        bin auto[2080374784:2147483647]                    14          1          -    Covered              
        bin auto[2147483648:2214592511]                    17          1          -    Covered              
        bin auto[2214592512:2281701375]                    15          1          -    Covered              
        bin auto[2281701376:2348810239]                    17          1          -    Covered              
        bin auto[2348810240:2415919103]                    17          1          -    Covered              
        bin auto[2415919104:2483027967]                    14          1          -    Covered              
        bin auto[2483027968:2550136831]                    15          1          -    Covered              
        bin auto[2550136832:2617245695]                    24          1          -    Covered              
        bin auto[2617245696:2684354559]                    17          1          -    Covered              
        bin auto[2684354560:2751463423]                    20          1          -    Covered              
        bin auto[2751463424:2818572287]                     9          1          -    Covered              
        bin auto[2818572288:2885681151]                    14          1          -    Covered              
        bin auto[2885681152:2952790015]                    19          1          -    Covered              
        bin auto[2952790016:3019898879]                     9          1          -    Covered              
        bin auto[3019898880:3087007743]                    17          1          -    Covered              
        bin auto[3087007744:3154116607]                    14          1          -    Covered              
        bin auto[3154116608:3221225471]                     8          1          -    Covered              
        bin auto[3221225472:3288334335]                    12          1          -    Covered              
        bin auto[3288334336:3355443199]                    15          1          -    Covered              
        bin auto[3355443200:3422552063]                    14          1          -    Covered              
        bin auto[3422552064:3489660927]                    10          1          -    Covered              
        bin auto[3489660928:3556769791]                    20          1          -    Covered              
        bin auto[3556769792:3623878655]                    19          1          -    Covered              
        bin auto[3623878656:3690987519]                    12          1          -    Covered              
        bin auto[3690987520:3758096383]                    22          1          -    Covered              
        bin auto[3758096384:3825205247]                    17          1          -    Covered              
        bin auto[3825205248:3892314111]                    19          1          -    Covered              
        bin auto[3892314112:3959422975]                   102          1          -    Covered              
        bin auto[3959422976:4026531839]                    86          1          -    Covered              
        bin auto[4026531840:4093640703]                    72          1          -    Covered              
        bin auto[4093640704:4160749567]                    78          1          -    Covered              
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 96.87%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Module_topTestbench_sv_unit/Class_CU_ITYPE_Sequence/body/#ublk#261878468#259/immed__271
                     ../tb/Class_CU_Sequence.sv(271)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_JTYPE_Sequence/body/#ublk#261878468#390/immed__402
                     ../tb/Class_CU_Sequence.sv(402)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RTYPE_Sequence/body/#ublk#261878468#468/immed__480
                     ../tb/Class_CU_Sequence.sv(480)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RandomSequence/body/#ublk#261878468#575/immed__587
                     ../tb/Class_CU_Sequence.sv(587)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__93
                     ../tb/Class_CU_Scoreboard.sv(93)
                                                     2514          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__81
                     ../tb/Class_CU_Scoreboard.sv(81)
                                                     2514          1

Total Coverage By Instance (filtered view): 67.88%

