Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      20        20         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/cu_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_CU.sv
    114             1                          1     
    117             1                          1     
    117             2                          1     
    118             1                          1     
    118             2                          1     
    118             3                          1     
    118             4                          1     
    119             1                          1     
    119             2                          1     
    119             3                          1     
    119             4                          1     
    119             5                          1     
    119             6                          1     
    119             7                          1     
    120             1                          1     
    120             2                          1     
    120             3                          1     
    120             4                          1     
    120             5                          1     
    120             6                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    45              1                       8000     
    45              2                       7999     
    54              1                          1     
    56              1                          1     
    56              2                          1     
    58              1                          1     
    58              2                          1     
    100             1                          1     
    107             1                          1     
    110             1                          1     
    120             1                          1     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     132       120        12    90.90%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                    ***0***     
    27              1                    ***0***     
    31              1                    ***0***     
    59              1                    ***0***     
  File ../tb/Class_CU_Sequence.sv
    24              1                      12002     
    237             1                          1     
    241             1                          1     
    245             1                    ***0***     
    255             1                          1     
    259             1                       1000     
    263             1                       1000     
    268             1                       1000     
    344             1                       1000     
    348             1                          1     
    368             1                          1     
    372             1                          1     
    376             1                    ***0***     
    386             1                          1     
    390             1                       1000     
    394             1                       1000     
    399             1                       1000     
    422             1                       1000     
    426             1                          1     
    446             1                          1     
    450             1                          1     
    454             1                    ***0***     
    464             1                          1     
    468             1                       1000     
    472             1                       1000     
    477             1                       1000     
    525             1                       1000     
    529             1                          1     
    550             1                          1     
    554             1                          1     
    558             1                    ***0***     
    571             1                          1     
    575             1                       1000     
    579             1                       1000     
    584             1                       1000     
    599             1                       1000     
    603             1                          1     
  File ../tb/Class_CU_Driver.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    60              1                          1     
    62              1                          1     
    66              1                       4001     
    69              1                       4001     
    72              1                       4000     
    73              1                       4000     
    76              1                       4000     
  File ../tb/Class_CU_Monitor.sv
    32              1                          1     
    40              1                          1     
    43              1                          1     
    51              1                    ***0***     
    66              1                          1     
    68              1                          1     
    71              1                       4001     
    74              1                       4001     
    76              1                       4000     
    80              1                       4000     
    81              1                       4000     
    83              1                       4000     
    84              1                       4000     
    85              1                       4000     
    86              1                       4000     
    88              1                       4000     
    89              1                       4000     
    90              1                       4000     
    91              1                       4000     
    92              1                       4000     
    93              1                       4000     
    94              1                       4000     
    96              1                       4000     
    97              1                       4000     
    98              1                       4000     
    99              1                       4000     
    101             1                       4000     
    102             1                       4000     
    106             1                       4000     
  File ../tb/Class_CU_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    43              1                          1     
    46              1                          1     
    54              1                          1     
    57              1                          1     
  File ../tb/Class_CU_CoverageTracker.sv
    36              1                          1     
    38              1                          1     
    46              1                          1     
    51              1                          1     
    56              1                       4000     
    61              1                          1     
    69              1                          1     
    77              1                    ***0***     
    83              1                          1     
    100             1                       4000     
    108             1                          1     
  File ../tb/Class_CU_Scoreboard.sv
    22              1                          1     
    32              1                          1     
    35              1                          1     
    59              1                       4000     
    66              1                       4000     
    71              1                       4000     
    72              1                       4000     
    78              1                       4000     
  File ../tb/Class_CU_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_CU_Test.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    47              1                          1     
    55              1                          1     
    70              1                          1     
    75              1                          1     
    80              1                          1     
    85              1                          1     
    90              1                          1     
    93              1                          1     
    96              1                          1     
    100             1                          1     
    101             1                          1     
    102             1                          1     
    103             1                          1     
    107             1                          1     
    110             1                          1     


Total Coverage By Instance (filtered view): 92.63%

