Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_toplevel/DP_CU_inst
=== Design Unit: work.dlx_cu(dlx_cu_hw)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        52        52         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.a-CU_HW.vhd
------------------------------------IF Branch------------------------------------
    199                                     4001     Count coming in to IF
    199             1                         11     
    209             1                       3990     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    237                                     8001     Count coming in to CASE
    240             1                       2041     
    270             1                        534     
    271             1                        502     
    272             1                        528     
    273             1                        552     
    274             1                         34     
    275             1                         32     
    276             1                        240     
    277             1                        240     
    278             1                        172     
    279             1                        166     
    280             1                        170     
    281             1                        184     
    282             1                         38     
    283             1                         40     
    284             1                         28     
    285             1                         22     
    286             1                         32     
    289             1                        228     
    290             1                        216     
    291             1                         24     
    292             1                         22     
    293             1                         48     
    294             1                         30     
    295             1                        172     
    296             1                        188     
    297             1                        196     
    298             1                        196     
    299             1                       1126     
Branch totals: 29 hits of 29 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    241                                     2041     Count coming in to CASE
    243             1                        104     
    244             1                         86     
    245             1                        100     
    246             1                        114     
    247             1                        104     
    248             1                         76     
    249             1                        110     
    250             1                         84     
    251             1                        116     
    252             1                        104     
    255             1                        102     
    256             1                         92     
    257             1                         94     
    258             1                        100     
    259             1                         94     
    260             1                         88     
    261             1                        108     
    262             1                        106     
    263             1                        100     
    264             1                        118     
    265             1                         41     
Branch totals: 21 hits of 21 branches = 100.00%



=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------CASE Branch------------------------------------
    130                                  ***0***     Count coming in to CASE
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
Branch totals: 0 hits of 5 branches = 0.00%




Total Coverage By Instance (filtered view): 91.22%

