Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      20        20         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/cu_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_CU.sv
    114             1                          1     
    117             1                          1     
    117             2                          1     
    118             1                          1     
    118             2                          1     
    118             3                          1     
    118             4                          1     
    119             1                          1     
    119             2                          1     
    119             3                          1     
    119             4                          1     
    119             5                          1     
    119             6                          1     
    119             7                          1     
    120             1                          1     
    120             2                          1     
    120             3                          1     
    120             4                          1     
    120             5                          1     
    120             6                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        22        13    62.85%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    71              1                          8     
    71              2                          7     
    79              1                          1     
    80              1                          1     
    80              2                    ***0***     
    82              1                    ***0***     
    82              2                    ***0***     
    121             1                          1     
    122             1                          1     
    128             1                          1     
    135             1                          1     
    138             1                          1     
    149             1                          1     
    151             1                    ***0***     
    152             1                    ***0***     
    155             1                          1     
    157             1                    ***0***     
    158             1                    ***0***     
    162             1                          1     
    164             1                    ***0***     
    165             1                    ***0***     
    168             1                          1     
    170             1                    ***0***     
    171             1                    ***0***     
    179             1                          1     
    181             1                          1     
    184             1                          1     
    187             1                          1     
    188             1                          1     
    191             1                          1     
    192             1                          1     
    195             1                          1     
    199             1                          1     
    203             1                    ***0***     
    204             1                    ***0***     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     146       132        14    90.41%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                          1     
    27              1                          1     
    31              1                          1     
    59              1                         28     
  File ../tb/Class_CU_Sequence.sv
    24              1                         14     
    237             1                          1     
    241             1                          1     
    245             1                    ***0***     
    255             1                          1     
    259             1                          1     
    263             1                          1     
    268             1                          1     
    344             1                          1     
    348             1                          1     
    368             1                          1     
    372             1                          1     
    376             1                    ***0***     
    386             1                          1     
    390             1                          1     
    394             1                          1     
    399             1                          1     
    422             1                          1     
    426             1                          1     
    446             1                          1     
    450             1                          1     
    454             1                    ***0***     
    464             1                          1     
    468             1                          1     
    472             1                          1     
    477             1                          1     
    525             1                          1     
    529             1                          1     
    550             1                          1     
    554             1                          1     
    558             1                    ***0***     
    571             1                          1     
    575             1                          1     
    579             1                          1     
    584             1                          1     
    599             1                          1     
    603             1                          1     
  File ../tb/Class_CU_Driver.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    63              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                    ***0***     
    70              1                          1     
    72              1                          1     
    76              1                          5     
    79              1                          5     
    82              1                          4     
    83              1                          4     
    86              1                          4     
    91              1                    ***0***     
  File ../tb/Class_CU_Monitor.sv
    32              1                          1     
    40              1                          1     
    43              1                          1     
    51              1                    ***0***     
    66              1                          1     
    68              1                          1     
    71              1                          5     
    74              1                          5     
    76              1                          4     
    80              1                          4     
    81              1                          4     
    83              1                          4     
    84              1                          4     
    85              1                          4     
    86              1                          4     
    88              1                          4     
    89              1                          4     
    90              1                          4     
    91              1                          4     
    92              1                          4     
    93              1                          4     
    94              1                          4     
    96              1                          4     
    97              1                          4     
    98              1                          4     
    99              1                          4     
    101             1                          4     
    102             1                          4     
    106             1                          4     
  File ../tb/Class_CU_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    43              1                          1     
    46              1                          1     
    54              1                          1     
    57              1                          1     
  File ../tb/Class_CU_CoverageTracker.sv
    36              1                          1     
    38              1                          1     
    46              1                          1     
    51              1                          1     
    56              1                          4     
    61              1                    ***0***     
    69              1                          1     
    77              1                    ***0***     
    83              1                          1     
    100             1                          4     
    108             1                    ***0***     
  File ../tb/Class_CU_Scoreboard.sv
    29              1                          1     
    30              1                          1     
    34              1                          1     
    35              1                          1     
    46              1                          1     
    49              1                          1     
    73              1                          4     
    80              1                          4     
    85              1                          4     
    86              1                          4     
    92              1                          4     
    129             1                          1     
    134             1                          1     
    141             1                          1     
    142             1                          1     
    150             1                    ***0***     
    153             1                    ***0***     
  File ../tb/Class_CU_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_CU_Test.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    47              1                          1     
    55              1                          1     
    70              1                          1     
    75              1                          1     
    80              1                          1     
    85              1                          1     
    90              1                          1     
    93              1                          1     
    96              1                          1     
    100             1                          1     
    101             1                          1     
    102             1                          1     
    103             1                          1     
    107             1                          1     
    110             1                          1     


Total Coverage By Instance (filtered view): 86.56%

