Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------CASE Branch------------------------------------
    130                                  ***0***     Count coming in to CASE
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
    130             1                    ***0***     
Branch totals: 0 hits of 5 branches = 0.00%




Total Coverage By Instance (filtered view): 0.00%

