Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        114        78        36    68.42%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     ALU_OUTREG_EN           0           0        0.00 
                                           DRAM_WE           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                       IR_LATCH_EN           0           0        0.00 
                                            JAL_EN           0           0        0.00 
                                               JMP           0           0        0.00 
                                           JUMP_EN           0           0        0.00 
                                      LMD_LATCH_EN           0           0        0.00 
                                          MUXA_SEL           0           0        0.00 
                                          MUXB_SEL           0           0        0.00 
                                      NPC_LATCH_EN           0           0        0.00 
                                       PC_LATCH_EN           0           0        0.00 
                                             RF_WE           0           0        0.00 
                                     RegA_LATCH_EN           0           0        0.00 
                                   RegIMM_LATCH_EN           0           0        0.00 
                                    SIGN_UNSIGN_EN           0           0        0.00 
                                        WB_MUX_SEL           0           0        0.00 

Total Node Count     =         57 
Toggled Node Count   =         39 
Untoggled Node Count =         18 

Toggle Coverage      =      68.42% (78 of 114 bins)

=================================================================================
=== Instance: /Module_topTestbench/cu_toplevel/DP_CU_inst
=== Design Unit: work.dlx_cu
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        328       290        38    88.41%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     ALU_OUTREG_EN           0           0        0.00 
                                           DRAM_WE           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                       IR_LATCH_EN           0           0        0.00 
                                            JAL_EN           0           0        0.00 
                                               JMP           0           0        0.00 
                                           JUMP_EN           0           0        0.00 
                                      LMD_LATCH_EN           0           0        0.00 
                                          MUXA_SEL           0           0        0.00 
                                          MUXB_SEL           0           0        0.00 
                                      NPC_LATCH_EN           0           0        0.00 
                                       PC_LATCH_EN           0           0        0.00 
                                             RF_WE           0           0        0.00 
                                     RegA_LATCH_EN           0           0        0.00 
                                   RegIMM_LATCH_EN           0           0        0.00 
                                    SIGN_UNSIGN_EN           0           0        0.00 
                                        WB_MUX_SEL           0           0        0.00 
                                              n197           0           0        0.00 

Total Node Count     =        164 
Toggled Node Count   =        145 
Untoggled Node Count =         19 

Toggle Coverage      =      88.41% (290 of 328 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          2 
Toggled Node Count   =          2 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (4 of 4 bins)


Total Coverage By Instance (filtered view): 83.25%

