Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/cu_dut_iface
=== Design Unit: work.Iface_CU
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      20        20         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/cu_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_CU.sv
    114             1                          1     
    117             1                          1     
    117             2                          1     
    118             1                          1     
    118             2                          1     
    118             3                          1     
    118             4                          1     
    119             1                          1     
    119             2                          1     
    119             3                          1     
    119             4                          1     
    119             5                          1     
    119             6                          1     
    119             7                          1     
    120             1                          1     
    120             2                          1     
    120             3                          1     
    120             4                          1     
    120             5                          1     
    120             6                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        114        36        78    31.57%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                   ALU_OPCODE[4-0]           0           0        0.00 
                                     ALU_OUTREG_EN           0           0        0.00 
                                               Clk           1           1      100.00 
                                           DRAM_WE           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                         IR_IN[31]           0           0        0.00 
                                         IR_IN[30]           1           0       50.00 
                                         IR_IN[29]           0           0        0.00 
                                         IR_IN[28]           1           0       50.00 
                                         IR_IN[27]           0           1       50.00 
                                      IR_IN[26-24]           0           0        0.00 
                                         IR_IN[23]           0           1       50.00 
                                      IR_IN[22-21]           1           1      100.00 
                                         IR_IN[20]           0           1       50.00 
                                         IR_IN[19]           1           1      100.00 
                                         IR_IN[18]           1           0       50.00 
                                         IR_IN[17]           0           0        0.00 
                                      IR_IN[16-15]           1           1      100.00 
                                      IR_IN[14-13]           0           0        0.00 
                                         IR_IN[12]           0           1       50.00 
                                         IR_IN[11]           1           0       50.00 
                                         IR_IN[10]           1           1      100.00 
                                          IR_IN[9]           0           1       50.00 
                                          IR_IN[8]           1           1      100.00 
                                          IR_IN[7]           0           1       50.00 
                                        IR_IN[6-4]           1           1      100.00 
                                          IR_IN[3]           0           0        0.00 
                                          IR_IN[2]           1           0       50.00 
                                          IR_IN[1]           1           1      100.00 
                                          IR_IN[0]           1           0       50.00 
                                       IR_LATCH_EN           0           0        0.00 
                                            JAL_EN           0           0        0.00 
                                               JMP           0           0        0.00 
                                           JUMP_EN           0           0        0.00 
                                      LMD_LATCH_EN           0           0        0.00 
                                          MUXA_SEL           0           0        0.00 
                                          MUXB_SEL           0           0        0.00 
                                      NPC_LATCH_EN           0           0        0.00 
                                       PC_LATCH_EN           0           0        0.00 
                                             RF_WE           0           0        0.00 
                                     RegA_LATCH_EN           0           0        0.00 
                                   RegIMM_LATCH_EN           0           0        0.00 
                                    SIGN_UNSIGN_EN           0           0        0.00 
                                        WB_MUX_SEL           0           0        0.00 
                                              nRst           0           0        0.00 

Total Node Count     =         57 
Toggled Node Count   =         12 
Untoggled Node Count =         45 

Toggle Coverage      =      31.57% (36 of 114 bins)

=================================================================================
=== Instance: /Module_topTestbench/cu_toplevel/DP_CU_inst
=== Design Unit: work.dlx_cu
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        328       102       226    31.09%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/cu_toplevel/DP_CU_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     ALU_OPCODE[0]           0           0        0.00 
                                   ALU_OPCODE[1-2]           0           1       50.00 
                                   ALU_OPCODE[3-4]           0           0        0.00 
                                     ALU_OUTREG_EN           0           0        0.00 
                                               Clk           1           1      100.00 
                                           DRAM_WE           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                          IR_IN[0]           1           0       50.00 
                                          IR_IN[1]           1           1      100.00 
                                        IR_IN[2-3]           0           0        0.00 
                                        IR_IN[4-6]           1           1      100.00 
                                          IR_IN[7]           0           1       50.00 
                                          IR_IN[8]           1           1      100.00 
                                          IR_IN[9]           0           1       50.00 
                                         IR_IN[10]           1           1      100.00 
                                         IR_IN[11]           1           0       50.00 
                                         IR_IN[12]           0           1       50.00 
                                      IR_IN[13-14]           0           0        0.00 
                                      IR_IN[15-16]           1           1      100.00 
                                         IR_IN[17]           0           0        0.00 
                                         IR_IN[18]           1           0       50.00 
                                         IR_IN[19]           1           1      100.00 
                                         IR_IN[20]           0           1       50.00 
                                      IR_IN[21-22]           1           1      100.00 
                                         IR_IN[23]           0           1       50.00 
                                      IR_IN[24-26]           0           0        0.00 
                                         IR_IN[27]           0           1       50.00 
                                         IR_IN[28]           1           0       50.00 
                                         IR_IN[29]           0           0        0.00 
                                         IR_IN[30]           1           0       50.00 
                                         IR_IN[31]           0           0        0.00 
                                       IR_LATCH_EN           0           0        0.00 
                                            JAL_EN           0           0        0.00 
                                               JMP           0           0        0.00 
                                           JUMP_EN           0           0        0.00 
                                      LMD_LATCH_EN           0           0        0.00 
                                          MUXA_SEL           0           0        0.00 
                                          MUXB_SEL           0           0        0.00 
                                      NPC_LATCH_EN           0           0        0.00 
                                       PC_LATCH_EN           0           0        0.00 
                                             RF_WE           0           0        0.00 
                                     RegA_LATCH_EN           0           0        0.00 
                                   RegIMM_LATCH_EN           0           0        0.00 
                                    SIGN_UNSIGN_EN           0           0        0.00 
                                        WB_MUX_SEL           0           0        0.00 
                                     aluOpcode1[0]           0           1       50.00 
                                     aluOpcode1[1]           1           1      100.00 
                                     aluOpcode1[2]           0           1       50.00 
                                   aluOpcode1[3-4]           0           0        0.00 
                                    aluOpcode_i[0]           0           1       50.00 
                                  aluOpcode_i[1-2]           1           0       50.00 
                                  aluOpcode_i[3-4]           0           0        0.00 
                                                n2           0           0        0.00 
                                                n5           1           0       50.00 
                                              n111           0           0        0.00 
                                              n112           1           1      100.00 
                                              n113           0           0        0.00 
                                              n114           0           0        0.00 
                                              n115           0           0        0.00 
                                              n116           0           1       50.00 
                                              n117           0           0        0.00 
                                              n118           1           0       50.00 
                                              n119           0           0        0.00 
                                              n120           0           0        0.00 
                                              n121           0           0        0.00 
                                              n122           0           0        0.00 
                                              n123           0           0        0.00 
                                              n124           0           0        0.00 
                                              n125           0           0        0.00 
                                              n126           0           0        0.00 
                                              n127           0           0        0.00 
                                              n128           0           0        0.00 
                                              n129           1           1      100.00 
                                              n130           0           0        0.00 
                                              n131           1           0       50.00 
                                              n132           0           0        0.00 
                                              n133           0           0        0.00 
                                              n134           0           1       50.00 
                                              n135           0           1       50.00 
                                              n136           1           1      100.00 
                                              n137           0           1       50.00 
                                              n138           0           0        0.00 
                                              n139           0           0        0.00 
                                              n140           0           0        0.00 
                                              n141           0           0        0.00 
                                              n142           1           1      100.00 
                                              n143           1           1      100.00 
                                              n144           1           1      100.00 
                                              n145           0           0        0.00 
                                              n146           0           0        0.00 
                                              n147           0           0        0.00 
                                              n148           1           1      100.00 
                                              n149           0           0        0.00 
                                              n150           0           0        0.00 
                                              n151           0           0        0.00 
                                              n152           0           0        0.00 
                                              n153           0           0        0.00 
                                              n154           0           0        0.00 
                                              n155           0           1       50.00 
                                              n156           1           0       50.00 
                                              n157           0           0        0.00 
                                              n158           0           0        0.00 
                                              n159           0           0        0.00 
                                              n160           0           0        0.00 
                                              n161           1           0       50.00 
                                              n162           0           1       50.00 
                                              n163           0           0        0.00 
                                              n164           0           0        0.00 
                                              n165           0           0        0.00 
                                              n166           0           0        0.00 
                                              n167           0           1       50.00 
                                              n168           0           0        0.00 
                                              n169           0           0        0.00 
                                              n170           1           0       50.00 
                                              n171           0           1       50.00 
                                              n172           0           0        0.00 
                                              n173           1           0       50.00 
                                              n174           1           1      100.00 
                                              n175           1           1      100.00 
                                              n176           1           1      100.00 
                                              n177           0           0        0.00 
                                              n178           0           0        0.00 
                                              n179           0           0        0.00 
                                              n180           1           1      100.00 
                                              n181           0           0        0.00 
                                              n182           1           1      100.00 
                                              n183           0           0        0.00 
                                              n184           0           0        0.00 
                                              n185           0           0        0.00 
                                              n186           1           1      100.00 
                                              n187           1           1      100.00 
                                              n188           0           0        0.00 
                                              n189           1           1      100.00 
                                              n190           1           1      100.00 
                                              n191           1           0       50.00 
                                              n192           0           1       50.00 
                                              n193           1           1      100.00 
                                              n194           0           0        0.00 
                                              n195           0           0        0.00 
                                              n196           1           0       50.00 
                                              n197           0           0        0.00 
                                              n198           1           0       50.00 
                                              n199           1           0       50.00 
                                              n200           1           0       50.00 
                                              n201           0           1       50.00 
                                              n202           1           0       50.00 
                                              n203           0           0        0.00 
                                              n204           1           0       50.00 
                                              n205           0           0        0.00 
                                              nRst           0           0        0.00 

Total Node Count     =        164 
Toggled Node Count   =         30 
Untoggled Node Count =        134 

Toggle Coverage      =      31.09% (102 of 328 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20         6        14    30.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------IF Branch------------------------------------
    150                                        1     Count coming in to IF
    150             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    151                                  ***0***     Count coming in to IF
    151             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    156                                        1     Count coming in to IF
    156             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    157                                  ***0***     Count coming in to IF
    157             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    163                                        1     Count coming in to IF
    163             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    164                                  ***0***     Count coming in to IF
    164             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    169                                        1     Count coming in to IF
    169             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    170                                  ***0***     Count coming in to IF
    170             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    191                                        1     Count coming in to IF
    191             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    192                                        1     Count coming in to IF
    192             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench --

  File ../tb/Module_topTestbench.sv
----------------Focused Condition View-------------------
Line       150 Item    1  (faults_file_name == 0)
Condition totals: 0 of 1 input term covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (faults_file_name == 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (faults_file_name == 0)_0  -                             
  Row   2:    ***0***  (faults_file_name == 0)_1  -                             

----------------Focused Condition View-------------------
Line       163 Item    1  (classified_faults_file_name == 0)
Condition totals: 0 of 1 input term covered = 0.00%

                          Input Term   Covered  Reason for no coverage   Hint
                         -----------  --------  -----------------------  --------------
  (classified_faults_file_name == 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                            Non-masking condition(s)      
 ---------  ---------  --------------------                  -------------------------     
  Row   1:          1  (classified_faults_file_name == 0)_0  -                             
  Row   2:    ***0***  (classified_faults_file_name == 0)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        22        13    62.85%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    71              1                          8     
    71              2                          7     
    79              1                          1     
    80              1                          1     
    80              2                    ***0***     
    82              1                    ***0***     
    82              2                    ***0***     
    121             1                          1     
    122             1                          1     
    128             1                          1     
    135             1                          1     
    138             1                          1     
    149             1                          1     
    151             1                    ***0***     
    152             1                    ***0***     
    155             1                          1     
    157             1                    ***0***     
    158             1                    ***0***     
    162             1                          1     
    164             1                    ***0***     
    165             1                    ***0***     
    168             1                          1     
    170             1                    ***0***     
    171             1                    ***0***     
    179             1                          1     
    181             1                          1     
    184             1                          1     
    187             1                          1     
    188             1                          1     
    191             1                          1     
    192             1                          1     
    195             1                          1     
    199             1                          1     
    203             1                    ***0***     
    204             1                    ***0***     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        260        10       250     3.84%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                          classified_faults_fd[31]           0           1       50.00 
                        classified_faults_fd[30-3]           0           0        0.00 
                           classified_faults_fd[2]           0           1       50.00 
                         classified_faults_fd[1-0]           0           0        0.00 
                           current_inj_value[31-1]           0           0        0.00 
                              current_inj_value[0]           0           1       50.00 
                                faults_file_fd[31]           0           1       50.00 
                              faults_file_fd[30-2]           0           0        0.00 
                               faults_file_fd[1-0]           0           1       50.00 
                              faultsim_cycle[31-1]           0           0        0.00 
                                 faultsim_cycle[0]           0           1       50.00 
                                         globalClk           1           1      100.00 
                                       globalRst_n           0           1       50.00 

Total Node Count     =        130 
Toggled Node Count   =          1 
Untoggled Node Count =        129 

Toggle Coverage      =       3.84% (10 of 260 bins)

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================

Assertion Coverage:
    Assertions                       6         4         2    66.66%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Module_topTestbench_sv_unit/Class_CU_ITYPE_Sequence/body/#ublk#261878468#259/immed__271
                     ../tb/Class_CU_Sequence.sv(271)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_JTYPE_Sequence/body/#ublk#261878468#390/immed__402
                     ../tb/Class_CU_Sequence.sv(402)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RTYPE_Sequence/body/#ublk#261878468#468/immed__480
                     ../tb/Class_CU_Sequence.sv(480)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RandomSequence/body/#ublk#261878468#575/immed__587
                     ../tb/Class_CU_Sequence.sv(587)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__108
                     ../tb/Class_CU_Scoreboard.sv(108)
                                                        2          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__95
                     ../tb/Class_CU_Scoreboard.sv(95)
                                                        2          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11         5         6    45.45%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------CASE Branch------------------------------------
    221                                       28     Count coming in to CASE
    221             1                          4     
    221             1                          6     
    221             1                    ***0***     
    221             1                          5     
    221             1                    ***0***     
Branch totals: 3 hits of 5 branches = 60.00%


  File ../tb/Class_CU_Driver.sv
------------------------------------IF Branch------------------------------------
    66                                         1     Count coming in to IF
    66              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File ../tb/Class_CU_Scoreboard.sv
------------------------------------IF Branch------------------------------------
    131                                        1     Count coming in to IF
    131             1                          1     
    147             1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    153                                  ***0***     Count coming in to IF
    153             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench_sv_unit --

  File ../tb/Class_CU_Scoreboard.sv
----------------Focused Condition View-------------------
Line       131 Item    1  (this.error > 0)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (this.error > 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (this.error > 0)_0    -                             
  Row   2:          1  (this.error > 0)_1    -                             





Covergroup Coverage:
    Covergroups                      1        na        na     6.25%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins         64         4        60     6.25%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Module_topTestbench_sv_unit/Class_CU_CoverageTracker/Covergroup_CU 
                                                        6.25%        100          -    Uncovered            
    covered/total bins:                                     4         64          -                      
    missing/total bins:                                    60         64          -                      
    % Hit:                                              6.25%        100          -                      
    Coverpoint Coverpoint_IRIN                          6.25%        100          -    Uncovered            
        covered/total bins:                                 4         64          -                      
        missing/total bins:                                60         64          -                      
        % Hit:                                          6.25%        100          -                      
        bin auto[0:67108863]                                1          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       1          1          -    Covered              
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     1          1          -    Covered              
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     1          1          -    Covered              
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     146       132        14    90.41%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                          1     
    27              1                          1     
    31              1                          1     
    59              1                         28     
  File ../tb/Class_CU_Sequence.sv
    24              1                         14     
    237             1                          1     
    241             1                          1     
    245             1                    ***0***     
    255             1                          1     
    259             1                          1     
    263             1                          1     
    268             1                          1     
    344             1                          1     
    348             1                          1     
    368             1                          1     
    372             1                          1     
    376             1                    ***0***     
    386             1                          1     
    390             1                          1     
    394             1                          1     
    399             1                          1     
    422             1                          1     
    426             1                          1     
    446             1                          1     
    450             1                          1     
    454             1                    ***0***     
    464             1                          1     
    468             1                          1     
    472             1                          1     
    477             1                          1     
    525             1                          1     
    529             1                          1     
    550             1                          1     
    554             1                          1     
    558             1                    ***0***     
    571             1                          1     
    575             1                          1     
    579             1                          1     
    584             1                          1     
    599             1                          1     
    603             1                          1     
  File ../tb/Class_CU_Driver.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    63              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                    ***0***     
    70              1                          1     
    72              1                          1     
    76              1                          5     
    79              1                          5     
    82              1                          4     
    83              1                          4     
    86              1                          4     
    91              1                    ***0***     
  File ../tb/Class_CU_Monitor.sv
    32              1                          1     
    40              1                          1     
    43              1                          1     
    51              1                    ***0***     
    66              1                          1     
    68              1                          1     
    71              1                          5     
    74              1                          5     
    76              1                          4     
    80              1                          4     
    81              1                          4     
    83              1                          4     
    84              1                          4     
    85              1                          4     
    86              1                          4     
    88              1                          4     
    89              1                          4     
    90              1                          4     
    91              1                          4     
    92              1                          4     
    93              1                          4     
    94              1                          4     
    96              1                          4     
    97              1                          4     
    98              1                          4     
    99              1                          4     
    101             1                          4     
    102             1                          4     
    106             1                          4     
  File ../tb/Class_CU_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    43              1                          1     
    46              1                          1     
    54              1                          1     
    57              1                          1     
  File ../tb/Class_CU_CoverageTracker.sv
    36              1                          1     
    38              1                          1     
    46              1                          1     
    51              1                          1     
    56              1                          4     
    61              1                    ***0***     
    69              1                          1     
    77              1                    ***0***     
    83              1                          1     
    100             1                          4     
    108             1                    ***0***     
  File ../tb/Class_CU_Scoreboard.sv
    29              1                          1     
    30              1                          1     
    34              1                          1     
    35              1                          1     
    46              1                          1     
    49              1                          1     
    73              1                          4     
    80              1                          4     
    85              1                          4     
    86              1                          4     
    92              1                          4     
    129             1                          1     
    134             1                          1     
    141             1                          1     
    142             1                          1     
    150             1                    ***0***     
    153             1                    ***0***     
  File ../tb/Class_CU_Environment.sv
    19              1                          1     
    33              1                          1     
    36              1                          1     
    37              1                          1     
    38              1                          1     
    48              1                          1     
    51              1                          1     
    54              1                          1     
  File ../tb/Class_CU_Test.sv
    20              1                          1     
    33              1                          1     
    41              1                    ***0***     
    47              1                          1     
    55              1                          1     
    70              1                          1     
    75              1                          1     
    80              1                          1     
    85              1                          1     
    90              1                          1     
    93              1                          1     
    96              1                          1     
    100             1                          1     
    101             1                          1     
    102             1                          1     
    103             1                          1     
    107             1                          1     
    110             1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Module_topTestbench_sv_unit/Class_CU_CoverageTracker/Covergroup_CU 
                                                        6.25%        100          -    Uncovered            
    covered/total bins:                                     4         64          -                      
    missing/total bins:                                    60         64          -                      
    % Hit:                                              6.25%        100          -                      
    Coverpoint Coverpoint_IRIN                          6.25%        100          -    Uncovered            
        covered/total bins:                                 4         64          -                      
        missing/total bins:                                60         64          -                      
        % Hit:                                          6.25%        100          -                      
        bin auto[0:67108863]                                1          1          -    Covered              
        bin auto[67108864:134217727]                        0          1          -    ZERO                 
        bin auto[134217728:201326591]                       1          1          -    Covered              
        bin auto[201326592:268435455]                       0          1          -    ZERO                 
        bin auto[268435456:335544319]                       0          1          -    ZERO                 
        bin auto[335544320:402653183]                       0          1          -    ZERO                 
        bin auto[402653184:469762047]                       0          1          -    ZERO                 
        bin auto[469762048:536870911]                       0          1          -    ZERO                 
        bin auto[536870912:603979775]                       0          1          -    ZERO                 
        bin auto[603979776:671088639]                       0          1          -    ZERO                 
        bin auto[671088640:738197503]                       0          1          -    ZERO                 
        bin auto[738197504:805306367]                       0          1          -    ZERO                 
        bin auto[805306368:872415231]                       0          1          -    ZERO                 
        bin auto[872415232:939524095]                       0          1          -    ZERO                 
        bin auto[939524096:1006632959]                      0          1          -    ZERO                 
        bin auto[1006632960:1073741823]                     0          1          -    ZERO                 
        bin auto[1073741824:1140850687]                     0          1          -    ZERO                 
        bin auto[1140850688:1207959551]                     0          1          -    ZERO                 
        bin auto[1207959552:1275068415]                     0          1          -    ZERO                 
        bin auto[1275068416:1342177279]                     0          1          -    ZERO                 
        bin auto[1342177280:1409286143]                     1          1          -    Covered              
        bin auto[1409286144:1476395007]                     0          1          -    ZERO                 
        bin auto[1476395008:1543503871]                     0          1          -    ZERO                 
        bin auto[1543503872:1610612735]                     0          1          -    ZERO                 
        bin auto[1610612736:1677721599]                     0          1          -    ZERO                 
        bin auto[1677721600:1744830463]                     0          1          -    ZERO                 
        bin auto[1744830464:1811939327]                     0          1          -    ZERO                 
        bin auto[1811939328:1879048191]                     0          1          -    ZERO                 
        bin auto[1879048192:1946157055]                     0          1          -    ZERO                 
        bin auto[1946157056:2013265919]                     0          1          -    ZERO                 
        bin auto[2013265920:2080374783]                     0          1          -    ZERO                 
        bin auto[2080374784:2147483647]                     0          1          -    ZERO                 
        bin auto[2147483648:2214592511]                     0          1          -    ZERO                 
        bin auto[2214592512:2281701375]                     0          1          -    ZERO                 
        bin auto[2281701376:2348810239]                     0          1          -    ZERO                 
        bin auto[2348810240:2415919103]                     0          1          -    ZERO                 
        bin auto[2415919104:2483027967]                     0          1          -    ZERO                 
        bin auto[2483027968:2550136831]                     0          1          -    ZERO                 
        bin auto[2550136832:2617245695]                     0          1          -    ZERO                 
        bin auto[2617245696:2684354559]                     0          1          -    ZERO                 
        bin auto[2684354560:2751463423]                     0          1          -    ZERO                 
        bin auto[2751463424:2818572287]                     0          1          -    ZERO                 
        bin auto[2818572288:2885681151]                     0          1          -    ZERO                 
        bin auto[2885681152:2952790015]                     0          1          -    ZERO                 
        bin auto[2952790016:3019898879]                     0          1          -    ZERO                 
        bin auto[3019898880:3087007743]                     0          1          -    ZERO                 
        bin auto[3087007744:3154116607]                     0          1          -    ZERO                 
        bin auto[3154116608:3221225471]                     0          1          -    ZERO                 
        bin auto[3221225472:3288334335]                     0          1          -    ZERO                 
        bin auto[3288334336:3355443199]                     0          1          -    ZERO                 
        bin auto[3355443200:3422552063]                     0          1          -    ZERO                 
        bin auto[3422552064:3489660927]                     0          1          -    ZERO                 
        bin auto[3489660928:3556769791]                     0          1          -    ZERO                 
        bin auto[3556769792:3623878655]                     0          1          -    ZERO                 
        bin auto[3623878656:3690987519]                     0          1          -    ZERO                 
        bin auto[3690987520:3758096383]                     0          1          -    ZERO                 
        bin auto[3758096384:3825205247]                     0          1          -    ZERO                 
        bin auto[3825205248:3892314111]                     1          1          -    Covered              
        bin auto[3892314112:3959422975]                     0          1          -    ZERO                 
        bin auto[3959422976:4026531839]                     0          1          -    ZERO                 
        bin auto[4026531840:4093640703]                     0          1          -    ZERO                 
        bin auto[4093640704:4160749567]                     0          1          -    ZERO                 
        bin auto[4160749568:4227858431]                     0          1          -    ZERO                 
        bin auto[4227858432:4294967295]                     0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 6.25%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Module_topTestbench_sv_unit/Class_CU_ITYPE_Sequence/body/#ublk#261878468#259/immed__271
                     ../tb/Class_CU_Sequence.sv(271)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_JTYPE_Sequence/body/#ublk#261878468#390/immed__402
                     ../tb/Class_CU_Sequence.sv(402)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RTYPE_Sequence/body/#ublk#261878468#468/immed__480
                     ../tb/Class_CU_Sequence.sv(480)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_RandomSequence/body/#ublk#261878468#575/immed__587
                     ../tb/Class_CU_Sequence.sv(587)
                                                        0          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__108
                     ../tb/Class_CU_Scoreboard.sv(108)
                                                        2          1
/Module_topTestbench_sv_unit/Class_CU_Scoreboard/write/immed__95
                     ../tb/Class_CU_Scoreboard.sv(95)
                                                        2          1

Total Coverage By Instance (filtered view): 35.98%

