Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_EX.sv
    119             1                          1     
    122             1                          1     
    122             2                          1     
    123             1                          1     
    123             2                          1     
    123             3                          1     
    124             1                          1     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.d-MUX.vhd
    15              1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.d-MUX.vhd
    15              1                          4     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.d-MUX.vhd
    15              1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter
=== Design Unit: work.SHIFTER_GENERIC(BEHAVIORAL)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         1         6    14.28%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.a.a-generic_shifter.vhd
    25              1                          4     
    30              1                    ***0***     
    32              1                    ***0***     
    40              1                    ***0***     
    42              1                    ***0***     
    47              1                    ***0***     
    49              1                    ***0***     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU
=== Design Unit: work.ALU(BEH_COMB)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      36         6        30    16.66%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.a-ALU.vhd
    41              1                          2     
    46              1                          2     
    51              1                          2     
    65              1                          5     
    70              1                    ***0***     
    73              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    81              1                    ***0***     
    82              1                    ***0***     
    83              1                    ***0***     
    88              1                    ***0***     
    90              1                    ***0***     
    95              1                    ***0***     
    97              1                    ***0***     
    102             1                    ***0***     
    104             1                    ***0***     
    108             1                    ***0***     
    113             1                    ***0***     
    116             1                    ***0***     
    121             1                    ***0***     
    123             1                    ***0***     
    129             1                    ***0***     
    131             1                    ***0***     
    137             1                    ***0***     
    139             1                    ***0***     
    145             1                    ***0***     
    147             1                    ***0***     
    153             1                    ***0***     
    155             1                    ***0***     
    161             1                    ***0***     
    163             1                          3     
    169             1                    ***0***     
    171             1                    ***0***     
    174             1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         1         1    50.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
    26              1                    ***0***     
    28              1                          1     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         1         1    50.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
    26              1                    ***0***     
    28              1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         1         1    50.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
    26              1                    ***0***     
    28              1                          1     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.i-ZeroComparator.vhd
    24              1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         1         1    50.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
    26              1                    ***0***     
    28              1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         1         1    50.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
    26              1                    ***0***     
    28              1                          2     

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         1         1    50.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
    26              1                    ***0***     
    28              1                          2     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      38        25        13    65.78%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    77              1                          4     
    77              2                          3     
    85              1                          1     
    86              1                          1     
    86              2                    ***0***     
    88              1                    ***0***     
    88              2                    ***0***     
    123             1                          1     
    124             1                          1     
    126             1                          1     
    132             1                          1     
    139             1                          1     
    142             1                          1     
    150             1                          1     
    153             1                          1     
    155             1                    ***0***     
    156             1                    ***0***     
    159             1                          1     
    161             1                    ***0***     
    162             1                    ***0***     
    166             1                          1     
    168             1                    ***0***     
    169             1                    ***0***     
    171             1                          1     
    173             1                    ***0***     
    174             1                    ***0***     
    182             1                          1     
    185             1                          1     
    189             1                          1     
    190             1                          1     
    193             1                          1     
    194             1                          1     
    197             1                          1     
    198             1                          1     
    201             1                          1     
    205             1                          1     
    238             1                    ***0***     
    239             1                    ***0***     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     219       112       107    51.14%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                          1     
    27              1                          1     
    31              1                          1     
    39              1                         20     
    62              1                         20     
    64              1                         20     
  File ../tb/Class_EX_Sequence.sv
    21              1                          7     
    550             1                          1     
    554             1                          1     
    572             1                          1     
    577             1                          1     
    582             1                          1     
    585             1                          1     
    588             1                          1     
    591             1                          1     
    594             1                          1     
    595             1                          1     
    602             1                          1     
    605             1                    ***0***     
    610             1                          1     
    613             1                          1     
    616             1                          1     
    619             1                          1     
    622             1                          1     
    623             1                          1     
    630             1                          1     
    633             1                    ***0***     
    638             1                    ***0***     
    641             1                    ***0***     
    644             1                    ***0***     
    647             1                    ***0***     
    650             1                    ***0***     
    651             1                    ***0***     
    658             1                    ***0***     
    661             1                    ***0***     
    666             1                    ***0***     
    669             1                    ***0***     
    672             1                    ***0***     
    675             1                    ***0***     
    678             1                    ***0***     
    679             1                    ***0***     
    686             1                    ***0***     
    689             1                    ***0***     
    694             1                    ***0***     
    697             1                    ***0***     
    700             1                    ***0***     
    703             1                    ***0***     
    706             1                    ***0***     
    707             1                    ***0***     
    714             1                    ***0***     
    717             1                    ***0***     
    722             1                    ***0***     
    725             1                    ***0***     
    728             1                    ***0***     
    731             1                    ***0***     
    734             1                    ***0***     
    735             1                    ***0***     
    742             1                    ***0***     
    749             1                    ***0***     
    752             1                    ***0***     
    755             1                    ***0***     
    758             1                    ***0***     
    761             1                    ***0***     
    768             1                    ***0***     
    770             1                    ***0***     
    775             1                    ***0***     
    778             1                    ***0***     
    781             1                    ***0***     
    784             1                    ***0***     
    787             1                    ***0***     
    794             1                    ***0***     
    796             1                    ***0***     
    801             1                    ***0***     
    804             1                    ***0***     
    807             1                    ***0***     
    810             1                    ***0***     
    813             1                    ***0***     
    820             1                    ***0***     
    822             1                    ***0***     
    827             1                    ***0***     
    830             1                    ***0***     
    833             1                    ***0***     
    836             1                    ***0***     
    839             1                    ***0***     
    846             1                    ***0***     
    848             1                    ***0***     
    853             1                    ***0***     
    856             1                    ***0***     
    859             1                    ***0***     
    862             1                    ***0***     
    870             1                    ***0***     
    872             1                    ***0***     
    877             1                    ***0***     
    880             1                    ***0***     
    883             1                    ***0***     
    886             1                    ***0***     
    894             1                    ***0***     
    897             1                    ***0***     
    902             1                    ***0***     
    905             1                    ***0***     
    908             1                    ***0***     
    911             1                    ***0***     
    919             1                    ***0***     
    922             1                    ***0***     
    927             1                    ***0***     
    930             1                    ***0***     
    933             1                    ***0***     
    936             1                    ***0***     
    944             1                    ***0***     
    947             1                    ***0***     
    952             1                    ***0***     
    955             1                    ***0***     
    958             1                    ***0***     
    961             1                    ***0***     
    969             1                    ***0***     
    972             1                    ***0***     
    977             1                    ***0***     
    980             1                    ***0***     
    983             1                    ***0***     
    986             1                    ***0***     
    994             1                    ***0***     
    998             1                    ***0***     
  File ../tb/Class_EX_Driver.sv
    18              1                          1     
    31              1                          1     
    63              1                          1     
    64              1                          1     
    66              1                          1     
    67              1                    ***0***     
    71              1                          1     
    73              1                          1     
    78              1                          3     
    81              1                          3     
    84              1                          2     
    87              1                          2     
    88              1                          2     
    89              1                          2     
    90              1                          2     
    91              1                          2     
    92              1                          2     
    93              1                          2     
    94              1                          2     
    95              1                          2     
    96              1                          2     
    97              1                          2     
    98              1                          2     
    99              1                          2     
    100             1                          2     
    101             1                          2     
    119             1                          2     
    124             1                    ***0***     
  File ../tb/Class_EX_Monitor.sv
    30              1                          1     
    38              1                          1     
    41              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                          1     
    69              1                          2     
    72              1                          2     
    74              1                          2     
    75              1                          2     
    76              1                          2     
    77              1                          2     
    78              1                          2     
    79              1                          2     
    80              1                          2     
    81              1                          2     
    82              1                          2     
    85              1                          2     
    86              1                          2     
    87              1                          2     
    88              1                          2     
    89              1                          2     
    90              1                          2     
    91              1                          2     
    94              1                          2     
    95              1                          2     
    96              1                          2     
    97              1                          2     
    98              1                          2     
    99              1                          2     
    108             1                          2     
  File ../tb/Class_EX_Agent.sv
    17              1                          1     
    36              1                          1     
    39              1                          1     
    42              1                          1     
    45              1                          1     
    53              1                          1     
    56              1                          1     
  File ../tb/Class_EX_CoverageTracker.sv
    52              1                          1     
    54              1                          1     
    62              1                          1     
    67              1                    ***0***     
    72              1                          2     
    77              1                    ***0***     
    85              1                          1     
    99              1                          1     
    116             1                          2     
    124             1                    ***0***     
  File ../tb/Class_EX_Scoreboard.sv
    65              1                          1     
    66              1                          1     
    70              1                          1     
    71              1                          1     
    82              1                          1     
    85              1                          1     
    331             1                          2     
    512             1                    ***0***     
    515             1                    ***0***     
    522             1                    ***0***     
  File ../tb/Class_EX_Test.sv
    18              1                          1     
    31              1                          1     
    47              1                          1     
    55              1                          1     
    66              1                          1     
    70              1                          1     
    72              1                          1     
    75              1                          1     
    78              1                          1     
    81              1                    ***0***     
    84              1                    ***0***     


Total Coverage By Instance (filtered view): 49.84%

