Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa --

  File ../src/a.b.i-ZeroComparator.vhd
----------------Focused Condition View-------------------
Line       22 Item    1  ((NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE)) and (EQZ = '1'))
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       23 Item    1  ((NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE)) and (EQZ = '0'))
Condition totals: 2 of 2 input terms covered = 100.00%



=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench_sv_unit --

  File ../tb/Class_EX_Scoreboard.sv
----------------Focused Condition View-------------------
Line       398 Item    1  (this.error > 0)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (this.error > 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (this.error > 0)_0    -                             
  Row   2:          1  (this.error > 0)_1    -                             




Total Coverage By Instance (filtered view): 80.00%

