Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        628       628         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =        314 
Toggled Node Count   =        314 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (628 of 628 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192       192         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         96 
Toggled Node Count   =         96 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (192 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192       192         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         96 
Toggled Node Count   =         96 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (192 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192       192         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         96 
Toggled Node Count   =         96 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (192 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter
=== Design Unit: work.SHIFTER_GENERIC(BEHAVIORAL)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        138       138         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         69 
Toggled Node Count   =         69 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (138 of 138 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU
=== Design Unit: work.ALU(BEH_COMB)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        272       271         1    99.63%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                SHIFT_ROTATE_shftr           0           1       50.00 

Total Node Count     =        136 
Toggled Node Count   =        135 
Untoggled Node Count =          1 

Toggle Coverage      =      99.63% (271 of 272 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       128         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         64 
Toggled Node Count   =         64 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (128 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       128         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         64 
Toggled Node Count   =         64 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (128 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64        64         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         32 
Toggled Node Count   =         32 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (64 of 64 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         8         2    80.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             LD_EN           0           0        0.00 

Total Node Count     =          5 
Toggled Node Count   =          4 
Untoggled Node Count =          1 

Toggle Coverage      =      80.00% (8 of 10 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       128         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         64 
Toggled Node Count   =         64 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (128 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst
=== Design Unit: work.dp_ex(structural)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        886       886         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =        443 
Toggled Node Count   =        443 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (886 of 886 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          2 
Toggled Node Count   =          2 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (4 of 4 bins)


Total Coverage By Instance (filtered view): 99.81%

