Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        628       628         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =        314 
Toggled Node Count   =        314 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (628 of 628 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst
=== Design Unit: work.DP_EX
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       5102      4893       209    95.90%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                         S3_ALU_SHIFT_ROTATE_shftr           0           1       50.00 
                                        S3_ALU_n10           0           0        0.00 
                                        S3_ALU_n13           0           0        0.00 
                                        S3_ALU_n17           0           0        0.00 
                                        S3_ALU_n20           0           0        0.00 
                                        S3_ALU_n24           0           0        0.00 
                                        S3_ALU_n27           0           0        0.00 
                                        S3_ALU_n37           0           0        0.00 
                                        S3_ALU_n42           0           0        0.00 
                                        S3_ALU_n48           0           0        0.00 
                                        S3_ALU_n54           0           0        0.00 
                                        S3_ALU_n66           0           0        0.00 
                                        S3_ALU_n84           0           0        0.00 
                                       S3_ALU_n114           0           0        0.00 
                                       S3_ALU_n138           0           0        0.00 
                                       S3_ALU_n162           0           0        0.00 
                                    S3_ALU_r396_n6           0           0        0.00 
                                    S3_ALU_r396_n9           0           0        0.00 
                                   S3_ALU_r396_n17           0           0        0.00 
                                   S3_ALU_r396_n25           0           0        0.00 
                                   S3_ALU_r396_n33           0           0        0.00 
                                   S3_ALU_r396_n38           0           0        0.00 
                                   S3_ALU_r396_n41           0           0        0.00 
                                   S3_ALU_r396_n49           0           0        0.00 
                                   S3_ALU_r396_n57           0           0        0.00 
                                   S3_ALU_r396_n63           0           0        0.00 
                                   S3_ALU_r396_n64           0           0        0.00 
                                   S3_ALU_r396_n65           0           0        0.00 
                                 S3_ALU_shifter_n3           0           0        0.00 
                                 S3_ALU_shifter_n7           0           0        0.00 
                                S3_ALU_shifter_n11           0           0        0.00 
                                S3_ALU_shifter_n14           0           0        0.00 
                                S3_ALU_shifter_n21           0           0        0.00 
                                S3_ALU_shifter_n28           0           0        0.00 
                                S3_ALU_shifter_n30           0           0        0.00 
                                S3_ALU_shifter_n33           0           0        0.00 
                                S3_ALU_shifter_n37           0           0        0.00 
                                S3_ALU_shifter_n76           0           0        0.00 
                                S3_ALU_shifter_n80           0           0        0.00 
                                S3_ALU_shifter_n82           0           0        0.00 
                               S3_ALU_shifter_n195           0           0        0.00 
                               S3_ALU_shifter_n197           0           0        0.00 
                               S3_ALU_shifter_n199           0           0        0.00 
                               S3_ALU_shifter_n203           0           0        0.00 
                               S3_ALU_shifter_n206           0           0        0.00 
                                  S3_ALU_sub_73_n1           0           0        0.00 
                                  S3_ALU_sub_73_n2           0           0        0.00 
                                  S3_ALU_sub_73_n3           0           0        0.00 
                                  S3_ALU_sub_73_n4           0           0        0.00 
                                  S3_ALU_sub_73_n5           0           0        0.00 
                                  S3_ALU_sub_73_n6           0           0        0.00 
                                  S3_ALU_sub_73_n7           0           0        0.00 
                                  S3_ALU_sub_73_n8           0           0        0.00 
                                  S3_ALU_sub_73_n9           0           0        0.00 
                                 S3_ALU_sub_73_n10           0           0        0.00 
                                 S3_ALU_sub_73_n11           0           0        0.00 
                                 S3_ALU_sub_73_n12           0           0        0.00 
                                 S3_ALU_sub_73_n13           0           0        0.00 
                                 S3_ALU_sub_73_n14           0           0        0.00 
                                 S3_ALU_sub_73_n15           0           0        0.00 
                                 S3_ALU_sub_73_n16           0           0        0.00 
                                 S3_ALU_sub_73_n17           0           0        0.00 
                                 S3_ALU_sub_73_n18           0           0        0.00 
                                 S3_ALU_sub_73_n19           0           0        0.00 
                                 S3_ALU_sub_73_n20           0           0        0.00 
                                 S3_ALU_sub_73_n21           0           0        0.00 
                                 S3_ALU_sub_73_n22           0           0        0.00 
                                 S3_ALU_sub_73_n23           0           0        0.00 
                                 S3_ALU_sub_73_n24           0           0        0.00 
                                 S3_ALU_sub_73_n25           0           0        0.00 
                                 S3_ALU_sub_73_n26           0           0        0.00 
                                 S3_ALU_sub_73_n27           0           0        0.00 
                                 S3_ALU_sub_73_n28           0           0        0.00 
                                 S3_ALU_sub_73_n29           0           0        0.00 
                                 S3_ALU_sub_73_n30           0           0        0.00 
                                 S3_ALU_sub_73_n31           0           0        0.00 
                                 S3_ALU_sub_73_n32           0           0        0.00 
                                 S3_ALU_sub_73_n33           0           0        0.00 
                                 S3_ALU_sub_116_n1           0           0        0.00 
                                 S3_ALU_sub_116_n3           0           0        0.00 
                                 S3_ALU_sub_116_n8           0           0        0.00 
                                   S3_FF_JAL_EN_n1           0           0        0.00 
                                   S3_FF_JAL_EN_n2           0           0        0.00 
                                       S3_MUX_A_n1           0           0        0.00 
                                       S3_MUX_B_n1           0           0        0.00 
                                     S3_MUX_JMP_n1           0           0        0.00 
                                  S3_REG_ADD_WR_n9           0           0        0.00 
                                     S3_REG_ALU_n2           0           0        0.00 
                                     S3_REG_ALU_n5           0           0        0.00 
                                    S3_REG_ALU_n75           0           0        0.00 
                                    S3_REG_COND_n1           0           0        0.00 
                                    S3_REG_DATA_n1           0           0        0.00 
                                    S3_REG_DATA_n2           0           0        0.00 
                                    S3_REG_DATA_n3           0           0        0.00 
                                    S3_REG_DATA_n4           0           0        0.00 
                                    S3_REG_DATA_n5           0           0        0.00 
                                   S3_REG_DATA_n75           0           0        0.00 
                                  S3_REG_DATA_n107           0           0        0.00 
                                     S3_REG_NPC_n1           0           0        0.00 
                                     S3_REG_NPC_n2           0           0        0.00 
                                     S3_REG_NPC_n3           0           0        0.00 
                                     S3_REG_NPC_n4           0           0        0.00 
                                     S3_REG_NPC_n5           0           0        0.00 
                                    S3_REG_NPC_n75           0           0        0.00 
                                   S3_REG_NPC_n107           0           0        0.00 

Total Node Count     =       2551 
Toggled Node Count   =       2446 
Untoggled Node Count =        105 

Toggle Coverage      =      95.90% (4893 of 5102 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         4         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          2 
Toggled Node Count   =          2 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (4 of 4 bins)


Total Coverage By Instance (filtered view): 96.35%

