Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_EX.sv
    119             1                          1     
    122             1                          1     
    122             2                          1     
    123             1                          1     
    123             2                          1     
    123             3                          1     
    124             1                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    72              1                       1558     
    72              2                       1557     
    80              1                          1     
    81              1                          1     
    81              2                          1     
    83              1                          1     
    83              2                          1     
    118             1                          1     
    119             1                          1     
    125             1                          1     
    132             1                          1     
    135             1                          1     
    144             1                          1     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     259       181        78    69.88%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    25              1                          1     
    28              1                          1     
    32              1                          1     
    40              1                       9293     
    63              1                       9293     
    65              1                       9293     
  File ../tb/Class_EX_Sequence.sv
    22              1                       3106     
    551             1                          1     
    555             1                          1     
    573             1                        768     
    578             1                        767     
    583             1                        768     
    586             1                        768     
    589             1                        768     
    592             1                        768     
    595             1                        768     
    596             1                        768     
    603             1                        768     
    606             1                          2     
    611             1                        767     
    614             1                        767     
    617             1                          2     
    620             1                          2     
    623             1                          2     
    624             1                          2     
    631             1                          2     
    634             1                          1     
    639             1                          2     
    642             1                          2     
    645             1                          1     
    648             1                          1     
    651             1                          1     
    652             1                          1     
    659             1                          1     
    662             1                          1     
    667             1                          1     
    670             1                          1     
    673             1                          1     
    676             1                          1     
    679             1                          1     
    680             1                          1     
    687             1                          1     
    690             1                          1     
    695             1                          1     
    698             1                          1     
    701             1                          1     
    704             1                          1     
    707             1                          1     
    708             1                          1     
    715             1                          1     
    718             1                          1     
    723             1                          1     
    726             1                          1     
    729             1                          1     
    732             1                          1     
    735             1                          1     
    736             1                          1     
    743             1                          1     
    750             1                          1     
    753             1                          1     
    756             1                          1     
    759             1                          1     
    762             1                          1     
    769             1                          1     
    771             1                          2     
    776             1                          2     
    779             1                          2     
    782             1                          2     
    785             1                          2     
    788             1                          2     
    795             1                          2     
    797             1                          2     
    802             1                          3     
    805             1                          3     
    808             1                          2     
    811             1                          2     
    814             1                          2     
    821             1                          2     
    823             1                    ***0***     
    828             1                    ***0***     
    831             1                    ***0***     
    834             1                    ***0***     
    837             1                    ***0***     
    840             1                    ***0***     
    847             1                    ***0***     
    849             1                    ***0***     
    854             1                    ***0***     
    857             1                    ***0***     
    860             1                    ***0***     
    863             1                    ***0***     
    871             1                    ***0***     
    873             1                    ***0***     
    878             1                    ***0***     
    881             1                    ***0***     
    884             1                    ***0***     
    887             1                    ***0***     
    895             1                    ***0***     
    898             1                    ***0***     
    903             1                    ***0***     
    906             1                    ***0***     
    909             1                    ***0***     
    912             1                    ***0***     
    920             1                    ***0***     
    923             1                    ***0***     
    928             1                    ***0***     
    931             1                    ***0***     
    934             1                    ***0***     
    937             1                    ***0***     
    945             1                    ***0***     
    948             1                    ***0***     
    953             1                    ***0***     
    956             1                    ***0***     
    959             1                    ***0***     
    962             1                    ***0***     
    970             1                    ***0***     
    973             1                    ***0***     
    978             1                    ***0***     
    981             1                    ***0***     
    984             1                    ***0***     
    987             1                    ***0***     
    995             1                    ***0***     
    999             1                    ***0***     
  File ../tb/Class_EX_Driver.sv
    19              1                          1     
    32              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                          1     
    67              1                    ***0***     
    71              1                          1     
    73              1                          1     
    78              1                        780     
    81              1                        780     
    84              1                        779     
    87              1                        779     
    88              1                        779     
    89              1                        779     
    90              1                        779     
    91              1                        779     
    92              1                        779     
    93              1                        779     
    94              1                        779     
    95              1                        779     
    96              1                        779     
    97              1                        779     
    98              1                        779     
    99              1                        779     
    100             1                        779     
    101             1                        779     
    104             1                        779     
    109             1                    ***0***     
  File ../tb/Class_EX_Monitor.sv
    29              1                          1     
    37              1                          1     
    40              1                          1     
    63              1                          1     
    64              1                          1     
    65              1                          1     
    68              1                        780     
    71              1                        780     
    73              1                        779     
    74              1                        779     
    75              1                        779     
    76              1                        779     
    77              1                        779     
    78              1                        779     
    79              1                        779     
    80              1                        779     
    81              1                        779     
    84              1                        779     
    85              1                        779     
    86              1                        779     
    87              1                        779     
    88              1                        779     
    89              1                        779     
    90              1                        779     
    93              1                        779     
    94              1                        779     
    95              1                        779     
    96              1                        779     
    97              1                        779     
    98              1                        779     
    107             1                        779     
  File ../tb/Class_EX_Agent.sv
    18              1                          1     
    37              1                          1     
    40              1                          1     
    43              1                          1     
    46              1                          1     
    54              1                          1     
    57              1                          1     
  File ../tb/Class_EX_CoverageTracker.sv
    53              1                          1     
    55              1                          1     
    63              1                    ***0***     
    68              1                    ***0***     
    73              1                        779     
    78              1                    ***0***     
    86              1                          1     
    100             1                          1     
    117             1                        779     
    125             1                    ***0***     
  File ../tb/Class_EX_Scoreboard.sv
    68              1                          1     
    69              1                          1     
    73              1                          1     
    74              1                          1     
    85              1                          1     
    88              1                          1     
    95              1                    ***0***     
    97              1                    ***0***     
    342             1                        779     
    460             1                    ***0***     
    465             1                    ***0***     
    472             1                    ***0***     
    484             1                    ***0***     
    487             1                    ***0***     
  File ../tb/Class_EX_Test.sv
    19              1                    ***0***     
    32              1                    ***0***     
    48              1                    ***0***     
    56              1                    ***0***     
    67              1                    ***0***     
    71              1                    ***0***     
    73              1                    ***0***     
    76              1                    ***0***     
    79              1                    ***0***     
    82              1                    ***0***     
    85              1                    ***0***     
  File ../tb/Class_EX_FaultInject_Test.sv
    17              1                    ***0***     
    17              2                    ***0***     
    17              3                          1     
    21              1                          1     
    34              1                          1     
    35              1                          1     
    38              1                          1     
    44              1                    ***0***     
    47              1                          1     
    49              1                    ***0***     
    51              1                          1     
    53              1                    ***0***     
    62              1                          1     
    71              1                          1     
    84              1                          1     
    92              1                          1     
    95              1                          1     
    104             1                        768     
    107             1                        768     
    113             1                        768     
    114             1                        768     
    121             1                        768     
    123             1                        768     
    124             1                        767     
    125             1                        767     
    128             1                        767     
    132             1                        767     
    133             1                        767     
    135             1                    ***0***     
    136             1                    ***0***     
    138             1                        767     
    140             1                        767     
    141             1                        767     
    148             1                    ***0***     
    149             1                    ***0***     
    150             1                    ***0***     


Total Coverage By Instance (filtered view): 72.04%

