Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        628       627         1    99.84%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                S3_REG_ALU_OUT[27]           1           0       50.00 

Total Node Count     =        314 
Toggled Node Count   =        313 
Untoggled Node Count =          1 

Toggle Coverage      =      99.84% (627 of 628 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192       192         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         96 
Toggled Node Count   =         96 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (192 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192       192         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         96 
Toggled Node Count   =         96 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (192 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192       192         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         96 
Toggled Node Count   =         96 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (192 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter
=== Design Unit: work.SHIFTER_GENERIC(BEHAVIORAL)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        138        74        64    53.62%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      RESULT(0-31)           0           0        0.00 

Total Node Count     =         69 
Toggled Node Count   =         37 
Untoggled Node Count =         32 

Toggle Coverage      =      53.62% (74 of 138 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU
=== Design Unit: work.ALU(BEH_COMB)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        272       205        67    75.36%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                  LEFT_RIGHT_shftr           0           1       50.00 
                                 LOGIC_ARITH_shftr           0           1       50.00 
                                RESULT_shftr(0-31)           0           0        0.00 
                                SHIFT_ROTATE_shftr           0           1       50.00 

Total Node Count     =        136 
Toggled Node Count   =        101 
Untoggled Node Count =         35 

Toggle Coverage      =      75.36% (205 of 272 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       127         1    99.21%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             Q(27)           1           0       50.00 

Total Node Count     =         64 
Toggled Node Count   =         63 
Untoggled Node Count =          1 

Toggle Coverage      =      99.21% (127 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       128         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         64 
Toggled Node Count   =         64 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (128 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         9         1    90.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              D(0)           0           1       50.00 

Total Node Count     =          5 
Toggled Node Count   =          4 
Untoggled Node Count =          1 

Toggle Coverage      =      90.00% (9 of 10 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64        64         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         32 
Toggled Node Count   =         32 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (64 of 64 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         8         2    80.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             LD_EN           0           0        0.00 

Total Node Count     =          5 
Toggled Node Count   =          4 
Untoggled Node Count =          1 

Toggle Coverage      =      80.00% (8 of 10 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       128         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         64 
Toggled Node Count   =         64 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (128 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst
=== Design Unit: work.dp_ex(structural)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        886       884         2    99.77%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    S3_BranchTaken           0           1       50.00 
                                S3_REG_ALU_OUT(27)           1           0       50.00 

Total Node Count     =        443 
Toggled Node Count   =        441 
Untoggled Node Count =          2 

Toggle Coverage      =      99.77% (884 of 886 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        260        11       249     4.23%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                          classified_faults_fd[31]           0           1       50.00 
                        classified_faults_fd[30-3]           0           0        0.00 
                           classified_faults_fd[2]           0           1       50.00 
                         classified_faults_fd[1-0]           0           0        0.00 
                           current_inj_value[31-1]           0           0        0.00 
                              current_inj_value[0]           0           1       50.00 
                                faults_file_fd[31]           0           1       50.00 
                              faults_file_fd[30-2]           0           0        0.00 
                               faults_file_fd[1-0]           0           1       50.00 
                              faultsim_cycle[31-1]           0           0        0.00 
                                 faultsim_cycle[0]           0           1       50.00 

Total Node Count     =        130 
Toggled Node Count   =          2 
Untoggled Node Count =        128 

Toggle Coverage      =       4.23% (11 of 260 bins)


Total Coverage By Instance (filtered view): 82.63%

