Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_EX.sv
    119             1                          1     
    122             1                          1     
    122             2                          1     
    123             1                          1     
    123             2                          1     
    123             3                          1     
    124             1                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      36        26        10    72.22%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    75              1                         58     
    75              2                         57     
    83              1                          1     
    84              1                          1     
    84              2                          1     
    86              1                          1     
    86              2                          1     
    121             1                          1     
    122             1                          1     
    128             1                          1     
    135             1                          1     
    138             1                          1     
    148             1                          1     
    151             1                    ***0***     
    152             1                    ***0***     
    155             1                          1     
    157             1                    ***0***     
    158             1                    ***0***     
    162             1                          1     
    164             1                    ***0***     
    165             1                    ***0***     
    168             1                          1     
    170             1                    ***0***     
    171             1                    ***0***     
    179             1                          1     
    181             1                          1     
    184             1                          1     
    185             1                          1     
    188             1                          1     
    189             1                          1     
    192             1                          1     
    193             1                          1     
    196             1                          1     
    200             1                          1     
    204             1                    ***0***     
    205             1                    ***0***     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     222       218         4    98.19%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                          1     
    27              1                          1     
    31              1                          1     
    39              1                        215     
    62              1                        215     
    64              1                        215     
  File ../tb/Class_EX_Sequence.sv
    21              1                         89     
    550             1                          1     
    554             1                          1     
    572             1                          1     
    577             1                          1     
    582             1                          1     
    585             1                          1     
    588             1                          1     
    591             1                          1     
    594             1                          1     
    595             1                          1     
    602             1                          1     
    605             1                          1     
    610             1                          1     
    613             1                          1     
    616             1                          1     
    619             1                          1     
    622             1                          1     
    623             1                          1     
    630             1                          1     
    633             1                          1     
    638             1                          1     
    641             1                          1     
    644             1                          1     
    647             1                          1     
    650             1                          1     
    651             1                          1     
    658             1                          1     
    661             1                          1     
    666             1                          1     
    669             1                          1     
    672             1                          1     
    675             1                          1     
    678             1                          1     
    679             1                          1     
    686             1                          1     
    689             1                          1     
    694             1                          1     
    697             1                          1     
    700             1                          1     
    703             1                          1     
    706             1                          1     
    707             1                          1     
    714             1                          1     
    717             1                          1     
    722             1                          1     
    725             1                          1     
    728             1                          1     
    731             1                          1     
    734             1                          1     
    735             1                          1     
    742             1                          1     
    749             1                          1     
    752             1                          1     
    755             1                          1     
    758             1                          1     
    761             1                          1     
    768             1                          1     
    770             1                          2     
    775             1                          2     
    778             1                          2     
    781             1                          2     
    784             1                          2     
    787             1                          2     
    794             1                          2     
    796             1                         10     
    801             1                         10     
    804             1                         10     
    807             1                         10     
    810             1                         10     
    813             1                         10     
    820             1                         10     
    822             1                          2     
    827             1                          2     
    830             1                          2     
    833             1                          2     
    836             1                          2     
    839             1                          2     
    846             1                          2     
    848             1                          2     
    853             1                          2     
    856             1                          2     
    859             1                          2     
    862             1                          2     
    870             1                          2     
    872             1                          2     
    877             1                          2     
    880             1                          2     
    883             1                          2     
    886             1                          2     
    894             1                          2     
    897             1                          1     
    902             1                          1     
    905             1                          1     
    908             1                          1     
    911             1                          1     
    919             1                          1     
    922             1                          1     
    927             1                          1     
    930             1                          1     
    933             1                          1     
    936             1                          1     
    944             1                          1     
    947             1                          1     
    952             1                          1     
    955             1                          1     
    958             1                          1     
    961             1                          1     
    969             1                          1     
    972             1                          1     
    977             1                          1     
    980             1                          1     
    983             1                          1     
    986             1                          1     
    994             1                          1     
    998             1                          1     
  File ../tb/Class_EX_Driver.sv
    18              1                          1     
    31              1                          1     
    63              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                    ***0***     
    70              1                          1     
    72              1                          1     
    77              1                         30     
    80              1                         30     
    83              1                         29     
    86              1                         29     
    87              1                         29     
    88              1                         29     
    89              1                         29     
    90              1                         29     
    91              1                         29     
    92              1                         29     
    93              1                         29     
    94              1                         29     
    95              1                         29     
    96              1                         29     
    97              1                         29     
    98              1                         29     
    99              1                         29     
    100             1                         29     
    103             1                         29     
    108             1                    ***0***     
  File ../tb/Class_EX_Monitor.sv
    30              1                          1     
    38              1                          1     
    41              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                          1     
    69              1                         30     
    72              1                         30     
    74              1                         29     
    75              1                         29     
    76              1                         29     
    77              1                         29     
    78              1                         29     
    79              1                         29     
    80              1                         29     
    81              1                         29     
    82              1                         29     
    85              1                         29     
    86              1                         29     
    87              1                         29     
    88              1                         29     
    89              1                         29     
    90              1                         29     
    91              1                         29     
    94              1                         29     
    95              1                         29     
    96              1                         29     
    97              1                         29     
    98              1                         29     
    99              1                         29     
    108             1                         29     
  File ../tb/Class_EX_Agent.sv
    17              1                          1     
    36              1                          1     
    39              1                          1     
    42              1                          1     
    45              1                          1     
    53              1                          1     
    56              1                          1     
  File ../tb/Class_EX_CoverageTracker.sv
    52              1                          1     
    54              1                          1     
    62              1                          1     
    67              1                          1     
    72              1                         29     
    77              1                          1     
    85              1                          1     
    99              1                          1     
    116             1                         29     
    124             1                          1     
  File ../tb/Class_EX_Scoreboard.sv
    65              1                          1     
    66              1                          1     
    70              1                          1     
    71              1                          1     
    82              1                          1     
    85              1                          1     
    331             1                         29     
    443             1                          1     
    448             1                          1     
    455             1                          1     
    456             1                          1     
    464             1                    ***0***     
    467             1                    ***0***     
  File ../tb/Class_EX_Test.sv
    18              1                          1     
    31              1                          1     
    47              1                          1     
    55              1                          1     
    66              1                          1     
    70              1                          1     
    72              1                          1     
    75              1                          1     
    78              1                          1     
    81              1                          1     
    84              1                          1     


Total Coverage By Instance (filtered view): 94.71%

