Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench/exe_dut_iface --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Iface_EX.sv
    119             1                          1     
    122             1                          1     
    122             2                          1     
    123             1                          1     
    123             2                          1     
    123             3                          1     
    124             1                          1     

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      15        13         2    86.66%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
    58              1                       2038     
    58              2                       2037     
    66              1                          1     
    67              1                          1     
    67              2                          1     
    69              1                          1     
    69              2                          1     
    98              1                          1     
    99              1                          1     
    106             1                          1     
    112             1                          1     
    115             1                          1     
    121             1                          1     
    124             1                    ***0***     
    125             1                    ***0***     

=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     212       211         1    99.52%

================================Statement Details================================

Statement Coverage for instance /Module_topTestbench_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Class_SimpleReportServer.sv
    24              1                          1     
    27              1                          1     
    31              1                          1     
    39              1                       7140     
    54              1                       7140     
    56              1                       7140     
  File ../tb/Class_EX_Sequence.sv
    21              1                       3059     
    550             1                          1     
    554             1                          1     
    572             1                          1     
    577             1                        100     
    582             1                        100     
    585             1                        100     
    588             1                        100     
    591             1                        100     
    594             1                        100     
    595             1                        100     
    602             1                        100     
    604             1                        100     
    609             1                        100     
    612             1                        100     
    615             1                        100     
    618             1                        100     
    621             1                        100     
    622             1                        100     
    629             1                        100     
    631             1                        100     
    636             1                        100     
    639             1                        100     
    642             1                        100     
    645             1                        100     
    648             1                        100     
    649             1                        100     
    656             1                        100     
    659             1                        100     
    664             1                        100     
    667             1                        100     
    670             1                        100     
    673             1                        100     
    676             1                        100     
    677             1                        100     
    684             1                        100     
    687             1                        100     
    692             1                        100     
    695             1                        100     
    698             1                        100     
    701             1                        100     
    704             1                        100     
    705             1                        100     
    712             1                        100     
    715             1                        100     
    720             1                        100     
    723             1                        100     
    726             1                        100     
    729             1                        100     
    732             1                        100     
    733             1                        100     
    740             1                        100     
    747             1                          1     
    750             1                          1     
    753             1                          1     
    756             1                          1     
    759             1                          1     
    766             1                          1     
    768             1                          2     
    773             1                          2     
    776             1                          2     
    779             1                          2     
    782             1                          2     
    785             1                          2     
    792             1                          2     
    794             1                         10     
    799             1                         10     
    802             1                         10     
    805             1                         10     
    808             1                         10     
    811             1                         10     
    818             1                         10     
    820             1                          2     
    825             1                          2     
    828             1                          2     
    831             1                          2     
    834             1                          2     
    837             1                          2     
    844             1                          2     
    846             1                          2     
    851             1                          2     
    854             1                          2     
    857             1                          2     
    860             1                          2     
    868             1                          2     
    870             1                          2     
    875             1                          2     
    878             1                          2     
    881             1                          2     
    884             1                          2     
    892             1                          2     
    895             1                        100     
    900             1                        100     
    903             1                        100     
    906             1                        100     
    909             1                        100     
    917             1                        100     
    920             1                        100     
    925             1                        100     
    928             1                        100     
    931             1                        100     
    934             1                        100     
    942             1                        100     
    945             1                        100     
    950             1                        100     
    953             1                        100     
    956             1                        100     
    959             1                        100     
    967             1                        100     
    970             1                        100     
    975             1                        100     
    978             1                        100     
    981             1                        100     
    984             1                        100     
    992             1                        100     
    996             1                          1     
  File ../tb/Class_EX_Driver.sv
    19              1                          1     
    32              1                          1     
    61              1                          1     
    63              1                          1     
    67              1                       1020     
    73              1                       1020     
    76              1                       1019     
    79              1                       1019     
    80              1                       1019     
    81              1                       1019     
    82              1                       1019     
    83              1                       1019     
    84              1                       1019     
    85              1                       1019     
    86              1                       1019     
    87              1                       1019     
    88              1                       1019     
    89              1                       1019     
    90              1                       1019     
    91              1                       1019     
    92              1                       1019     
    93              1                       1019     
    110             1                       1019     
  File ../tb/Class_EX_Monitor.sv
    30              1                          1     
    38              1                          1     
    41              1                          1     
    64              1                          1     
    65              1                          1     
    66              1                          1     
    69              1                       1020     
    72              1                       1020     
    74              1                       1019     
    75              1                       1019     
    76              1                       1019     
    77              1                       1019     
    78              1                       1019     
    79              1                       1019     
    80              1                       1019     
    81              1                       1019     
    82              1                       1019     
    85              1                       1019     
    86              1                       1019     
    87              1                       1019     
    88              1                       1019     
    89              1                       1019     
    90              1                       1019     
    91              1                       1019     
    94              1                       1019     
    95              1                       1019     
    96              1                       1019     
    97              1                       1019     
    98              1                       1019     
    99              1                       1019     
    108             1                       1019     
  File ../tb/Class_EX_Agent.sv
    17              1                          1     
    36              1                          1     
    39              1                          1     
    42              1                          1     
    45              1                          1     
    53              1                          1     
    56              1                          1     
  File ../tb/Class_EX_CoverageTracker.sv
    52              1                          1     
    54              1                          1     
    62              1                          1     
    67              1                          1     
    72              1                       1019     
    77              1                          1     
    85              1                          1     
    99              1                          1     
    116             1                       1019     
    124             1                          1     
  File ../tb/Class_EX_Scoreboard.sv
    48              1                          1     
    49              1                          1     
    59              1                          1     
    62              1                          1     
    290             1                       1019     
    397             1                          1     
    400             1                          1     
    408             1                    ***0***     
  File ../tb/Class_EX_Test.sv
    18              1                          1     
    31              1                          1     
    47              1                          1     
    55              1                          1     
    68              1                          1     
    71              1                          1     
    74              1                          1     
    77              1                          1     
    80              1                          1     
    83              1                          1     
    86              1                          1     


Total Coverage By Instance (filtered view): 98.71%

