Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_dut_iface
=== Design Unit: work.Iface_EXE
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        628         2       626     0.31%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_dut_iface --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     ALU_OUTREG_EN           0           0        0.00 
                                DP_ALU_OPCODE[4-0]           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                               JMP           0           0        0.00 
                                         MUX_A_SEL           0           0        0.00 
                                         MUX_B_SEL           0           0        0.00 
                              S1_REG_NPC_OUT[31-0]           0           0        0.00 
                                  S2_FF_JAL_EN_OUT           0           0        0.00 
                            S2_REG_ADD_WR_OUT[4-0]           0           0        0.00 
                              S2_REG_NPC_OUT[31-0]           0           0        0.00 
                           S2_REG_SE_IMM_OUT[31-0]           0           0        0.00 
                           S2_REG_UE_IMM_OUT[31-0]           0           0        0.00 
                              S2_RFILE_A_OUT[31-0]           0           0        0.00 
                              S2_RFILE_B_OUT[31-0]           0           0        0.00 
                                    S3_FF_COND_OUT           0           0        0.00 
                                  S3_FF_JAL_EN_OUT           0           0        0.00 
                            S3_REG_ADD_WR_OUT[4-0]           0           0        0.00 
                              S3_REG_ALU_OUT[31-0]           0           0        0.00 
                             S3_REG_DATA_OUT[31-0]           0           0        0.00 
                              S3_REG_NPC_OUT[31-0]           0           0        0.00 
                                              nRST           0           0        0.00 

Total Node Count     =        314 
Toggled Node Count   =          1 
Untoggled Node Count =        313 

Toggle Coverage      =       0.31% (2 of 628 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A(0-31)           0           0        0.00 
                                           B(0-31)           0           0        0.00 
                                           Y(0-31)           0           0        0.00 

Total Node Count     =         96 
Toggled Node Count   =          0 
Untoggled Node Count =         96 

Toggle Coverage      =       0.00% (0 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A(0-31)           0           0        0.00 
                                           B(0-31)           0           0        0.00 
                                           Y(0-31)           0           0        0.00 

Total Node Count     =         96 
Toggled Node Count   =          0 
Untoggled Node Count =         96 

Toggle Coverage      =       0.00% (0 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        192         0       192     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A(0-31)           0           0        0.00 
                                           B(0-31)           0           0        0.00 
                                           Y(0-31)           0           0        0.00 

Total Node Count     =         96 
Toggled Node Count   =          0 
Untoggled Node Count =         96 

Toggle Coverage      =       0.00% (0 of 192 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter
=== Design Unit: work.SHIFTER_GENERIC(BEHAVIORAL)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        138         0       138     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A(0-31)           0           0        0.00 
                                            B(0-4)           0           0        0.00 
                                      RESULT(0-31)           0           0        0.00 

Total Node Count     =         69 
Toggled Node Count   =          0 
Untoggled Node Count =         69 

Toggle Coverage      =       0.00% (0 of 138 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU
=== Design Unit: work.ALU(BEH_COMB)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        272        32       240    11.76%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A(0-31)           0           0        0.00 
                                   ALU_OPCODE(0-4)           0           0        0.00 
                                           B(0-31)           0           0        0.00 
                                  LEFT_RIGHT_shftr           0           0        0.00 
                                 LOGIC_ARITH_shftr           0           0        0.00 
                                RESULT_shftr(0-31)           0           0        0.00 
                                SHIFT_ROTATE_shftr           0           0        0.00 
                                           Y(0-31)           1           0       50.00 

Total Node Count     =        136 
Toggled Node Count   =          0 
Untoggled Node Count =        136 

Toggle Coverage      =      11.76% (32 of 272 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128        32        96    25.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           D(0-31)           1           0       50.00 
                                           Q(0-31)           0           0        0.00 

Total Node Count     =         64 
Toggled Node Count   =          0 
Untoggled Node Count =         64 

Toggle Coverage      =      25.00% (32 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128         0       128     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           D(0-31)           0           0        0.00 
                                           Q(0-31)           0           0        0.00 

Total Node Count     =         64 
Toggled Node Count   =          0 
Untoggled Node Count =         64 

Toggle Coverage      =       0.00% (0 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         2         8    20.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              D(0)           0           0        0.00 
                                             LD_EN           0           0        0.00 
                                              nRST           0           0        0.00 
                                              Q(0)           0           0        0.00 

Total Node Count     =          5 
Toggled Node Count   =          1 
Untoggled Node Count =          4 

Toggle Coverage      =      20.00% (2 of 10 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64         0        64     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                  NUMtoCHECK(0-31)           0           0        0.00 

Total Node Count     =         32 
Toggled Node Count   =          0 
Untoggled Node Count =         32 

Toggle Coverage      =       0.00% (0 of 64 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         2         8    20.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              D(0)           0           0        0.00 
                                             LD_EN           0           0        0.00 
                                              nRST           0           0        0.00 
                                              Q(0)           0           0        0.00 

Total Node Count     =          5 
Toggled Node Count   =          1 
Untoggled Node Count =          4 

Toggle Coverage      =      20.00% (2 of 10 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128         0       128     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           D(0-31)           0           0        0.00 
                                           Q(0-31)           0           0        0.00 

Total Node Count     =         64 
Toggled Node Count   =          0 
Untoggled Node Count =         64 

Toggle Coverage      =       0.00% (0 of 128 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20         0        20     0.00%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D(0-4)           0           0        0.00 
                                            Q(0-4)           0           0        0.00 

Total Node Count     =         10 
Toggled Node Count   =          0 
Untoggled Node Count =         10 

Toggle Coverage      =       0.00% (0 of 20 bins)

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst
=== Design Unit: work.dp_ex(structural)
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        886        34       852     3.83%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     ALU_OUTREG_EN           0           0        0.00 
                                DP_ALU_OPCODE(0-4)           0           0        0.00 
                                           EQ_COND           0           0        0.00 
                                          EQZ_NEQZ           0           0        0.00 
                                               JMP           0           0        0.00 
                                         MUX_A_SEL           0           0        0.00 
                                         MUX_B_SEL           0           0        0.00 
                                              nRST           0           0        0.00 
                              S1_REG_NPC_OUT(0-31)           0           0        0.00 
                                  S2_FF_JAL_EN_OUT           0           0        0.00 
                            S2_REG_ADD_WR_OUT(0-4)           0           0        0.00 
                              S2_REG_NPC_OUT(0-31)           0           0        0.00 
                           S2_REG_SE_IMM_OUT(0-31)           0           0        0.00 
                           S2_REG_UE_IMM_OUT(0-31)           0           0        0.00 
                              S2_RFILE_A_OUT(0-31)           0           0        0.00 
                              S2_RFILE_B_OUT(0-31)           0           0        0.00 
                                  S3_ALU_OUT(0-31)           1           0       50.00 
                                    S3_BranchTaken           0           0        0.00 
                                    S3_FF_COND_OUT           0           0        0.00 
                                  S3_FF_JAL_EN_OUT           0           0        0.00 
                                S3_MUX_A_OUT(0-31)           0           0        0.00 
                                S3_MUX_B_OUT(0-31)           0           0        0.00 
                              S3_MUX_JMP_OUT(0-31)           0           0        0.00 
                            S3_REG_ADD_WR_OUT(0-4)           0           0        0.00 
                              S3_REG_ALU_OUT(0-31)           0           0        0.00 
                             S3_REG_DATA_OUT(0-31)           0           0        0.00 
                              S3_REG_NPC_OUT(0-31)           0           0        0.00 

Total Node Count     =        443 
Toggled Node Count   =          1 
Untoggled Node Count =        442 

Toggle Coverage      =       3.83% (34 of 886 bins)

=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        260         9       251     3.46%

================================Toggle Details================================

Toggle Coverage for instance /Module_topTestbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                          classified_faults_fd[31]           0           1       50.00 
                        classified_faults_fd[30-3]           0           0        0.00 
                           classified_faults_fd[2]           0           1       50.00 
                         classified_faults_fd[1-0]           0           0        0.00 
                           current_inj_value[31-0]           0           0        0.00 
                                faults_file_fd[31]           0           1       50.00 
                              faults_file_fd[30-2]           0           0        0.00 
                               faults_file_fd[1-0]           0           1       50.00 
                              faultsim_cycle[31-1]           0           0        0.00 
                                 faultsim_cycle[0]           0           1       50.00 
                                       globalRst_n           0           1       50.00 

Total Node Count     =        130 
Toggled Node Count   =          1 
Untoggled Node Count =        129 

Toggle Coverage      =       3.46% (9 of 260 bins)


Total Coverage By Instance (filtered view): 2.42%

