Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_A

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.d-MUX.vhd
------------------------------------IF Branch------------------------------------
    15                                         2     Count coming in to IF
    15              1                    ***0***     
    15              2                          2     
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_B

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.d-MUX.vhd
------------------------------------IF Branch------------------------------------
    15                                         4     Count coming in to IF
    15              1                          2     
    15              2                          2     
Branch totals: 2 hits of 2 branches = 100.00%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP
=== Design Unit: work.NBit_2to1MUX(BEH_NBit_2to1MUX)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_MUX_JMP

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.d-MUX.vhd
------------------------------------IF Branch------------------------------------
    15                                         2     Count coming in to IF
    15              1                          1     
    15              2                          1     
Branch totals: 2 hits of 2 branches = 100.00%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter
=== Design Unit: work.SHIFTER_GENERIC(BEHAVIORAL)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         2        10    16.66%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU/shifter

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.a.a-generic_shifter.vhd
------------------------------------IF Branch------------------------------------
    28                                         4     Count coming in to IF
    28              1                    ***0***     
    35              1                          4     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    29                                   ***0***     Count coming in to IF
    29              1                    ***0***     
    31              1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    37                                         4     Count coming in to IF
    37              1                    ***0***     
                                               4     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    38                                   ***0***     Count coming in to IF
    38              1                    ***0***     
    45              1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    39                                   ***0***     Count coming in to IF
    39              1                    ***0***     
    41              1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    46                                   ***0***     Count coming in to IF
    46              1                    ***0***     
    48              1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU
=== Design Unit: work.ALU(BEH_COMB)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        54         6        48    11.11%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ALU

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.a-ALU.vhd
------------------------------------IF Branch------------------------------------
    38                                         2     Count coming in to IF
    38              1                    ***0***     
    39              1                    ***0***     
    40              1                    ***0***     
    40              2                          2     
Branch totals: 1 hit of 4 branches = 25.00%

------------------------------------IF Branch------------------------------------
    43                                         2     Count coming in to IF
    43              1                    ***0***     
    44              1                    ***0***     
    45              1                    ***0***     
    45              2                          2     
Branch totals: 1 hit of 4 branches = 25.00%

------------------------------------IF Branch------------------------------------
    48                                         2     Count coming in to IF
    48              1                    ***0***     
    49              1                    ***0***     
    50              1                    ***0***     
    50              2                          2     
Branch totals: 1 hit of 4 branches = 25.00%

------------------------------------CASE Branch------------------------------------
    67                                         5     Count coming in to CASE
    70              1                    ***0***     
    73              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    81              1                    ***0***     
    82              1                    ***0***     
    83              1                    ***0***     
    86              1                    ***0***     
    93              1                    ***0***     
    100             1                    ***0***     
    108             1                    ***0***     
    113             1                    ***0***     
    116             1                    ***0***     
    119             1                    ***0***     
    127             1                    ***0***     
    135             1                    ***0***     
    143             1                    ***0***     
    151             1                    ***0***     
    159             1                          3     
    167             1                    ***0***     
    174             1                          2     
Branch totals: 2 hits of 22 branches = 9.09%

------------------------------------IF Branch------------------------------------
    87                                   ***0***     Count coming in to IF
    87              1                    ***0***     
    89              1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    94                                   ***0***     Count coming in to IF
    94              1                    ***0***     
    96              1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    101                                  ***0***     Count coming in to IF
    101             1                    ***0***     
    103             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    120                                  ***0***     Count coming in to IF
    120             1                    ***0***     
    122             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    128                                  ***0***     Count coming in to IF
    128             1                    ***0***     
    130             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    136                                  ***0***     Count coming in to IF
    136             1                    ***0***     
    138             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    144                                  ***0***     Count coming in to IF
    144             1                    ***0***     
    146             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    152                                  ***0***     Count coming in to IF
    152             1                    ***0***     
    154             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    160                                        3     Count coming in to IF
    160             1                    ***0***     
    162             1                          3     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    168                                  ***0***     Count coming in to IF
    168             1                    ***0***     
    170             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ALU

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
------------------------------------IF Branch------------------------------------
    24                                         2     Count coming in to IF
    24              1                          2     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    25                                         2     Count coming in to IF
    25              1                    ***0***     
    27              1                          1     
                                               1     All False Count
Branch totals: 2 hits of 3 branches = 66.66%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_DATA

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
------------------------------------IF Branch------------------------------------
    24                                         2     Count coming in to IF
    24              1                          2     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    25                                         2     Count coming in to IF
    25              1                    ***0***     
    27              1                          2     
                                         ***0***     All False Count
Branch totals: 1 hit of 3 branches = 33.33%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_COND

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
------------------------------------IF Branch------------------------------------
    24                                         2     Count coming in to IF
    24              1                          2     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    25                                         2     Count coming in to IF
    25              1                    ***0***     
    27              1                          1     
                                               1     All False Count
Branch totals: 2 hits of 3 branches = 66.66%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.i-ZeroComparator.vhd
------------------------------------IF Branch------------------------------------
    21                                         2     Count coming in to IF
    21              1                          1     
    22              1                    ***0***     
    23              1                    ***0***     
    24              1                          1     
Branch totals: 2 hits of 4 branches = 50.00%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN
=== Design Unit: work.nbit_reg(beh_nbit_reg)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_FF_JAL_EN

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
------------------------------------IF Branch------------------------------------
    24                                         2     Count coming in to IF
    24              1                          2     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    25                                         2     Count coming in to IF
    25              1                    ***0***     
    27              1                          2     
                                         ***0***     All False Count
Branch totals: 1 hit of 3 branches = 33.33%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_NPC

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
------------------------------------IF Branch------------------------------------
    24                                         2     Count coming in to IF
    24              1                          2     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    25                                         2     Count coming in to IF
    25              1                    ***0***     
    27              1                          2     
                                         ***0***     All False Count
Branch totals: 1 hit of 3 branches = 33.33%



=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR
=== Design Unit: work.NBit_Reg(BEH_NBit_Reg)
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_REG_ADD_WR

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../src/a.b.g-FlipFlop.vhd
------------------------------------IF Branch------------------------------------
    24                                         2     Count coming in to IF
    24              1                          2     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    25                                         2     Count coming in to IF
    25              1                    ***0***     
    27              1                          2     
                                         ***0***     All False Count
Branch totals: 1 hit of 3 branches = 33.33%



=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        10        18    35.71%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------IF Branch------------------------------------
    126                                        1     Count coming in to IF
    126             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    150                                        1     Count coming in to IF
    150             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    154                                        1     Count coming in to IF
    154             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    155                                  ***0***     Count coming in to IF
    155             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    160                                        1     Count coming in to IF
    160             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    161                                  ***0***     Count coming in to IF
    161             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    167                                        1     Count coming in to IF
    167             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    168                                  ***0***     Count coming in to IF
    168             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    172                                        1     Count coming in to IF
    172             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    173                                  ***0***     Count coming in to IF
    173             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    182                                        1     Count coming in to IF
    182             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    190                                        1     Count coming in to IF
    190             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    197                                        1     Count coming in to IF
    197             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    198                                        1     Count coming in to IF
    198             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11         4         7    36.36%

================================Branch Details================================

Branch Coverage for instance /Module_topTestbench_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/Module_topTestbench.sv
------------------------------------CASE Branch------------------------------------
    256                                       20     Count coming in to CASE
    256             1                         12     
    256             1                          2     
    256             1                    ***0***     
    256             1                          1     
    256             1                    ***0***     
Branch totals: 3 hits of 5 branches = 60.00%


  File ../tb/Class_EX_Driver.sv
------------------------------------IF Branch------------------------------------
    67                                         1     Count coming in to IF
    67              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File ../tb/Class_EX_Scoreboard.sv
------------------------------------IF Branch------------------------------------
    513                                  ***0***     Count coming in to IF
    513             1                    ***0***     
    521             1                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    522                                  ***0***     Count coming in to IF
    522             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%




Total Coverage By Instance (filtered view): 30.93%

