Coverage Report by instance with details

=================================================================================
=== Instance: /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa
=== Design Unit: work.ZeroCompa(BEH_COMB)
=================================================================================
Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         0         4     0.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench/exe_toplevel/DP_EXE_inst/S3_ZeroCompa --

  File ../src/a.b.i-ZeroComparator.vhd
----------------Focused Condition View-------------------
Line       22 Item    1  ((NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE)) and (EQZ = '1'))
Condition totals: 0 of 2 input terms covered = 0.00%

                                      Input Term   Covered  Reason for no coverage   Hint
                                     -----------  --------  -----------------------  --------------
  (NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE))         N  '_1' not hit             Hit '_1'
                                     (EQZ = '1')         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                        Non-masking condition(s)      
 ---------  ---------  --------------------                              -------------------------     
  Row   1:          1  (NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE))_0  -                             
  Row   2:    ***0***  (NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE))_1  (EQZ = '1')                   
  Row   3:    ***0***  (EQZ = '1')_0                                     (NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE))
  Row   4:    ***0***  (EQZ = '1')_1                                     (NUMtoCHECK = (<type>)TO_UNSIGNED(0, IR_SIZE))

----------------Focused Condition View-------------------
Line       23 Item    1  ((NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE)) and (EQZ = '0'))
Condition totals: 0 of 2 input terms covered = 0.00%

                                       Input Term   Covered  Reason for no coverage   Hint
                                      -----------  --------  -----------------------  --------------
  (NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE))         N  No hits                  Hit '_0' and '_1'
                                      (EQZ = '0')         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                         Non-masking condition(s)      
 ---------  ---------  --------------------                               -------------------------     
  Row   1:    ***0***  (NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE))_0  -                             
  Row   2:    ***0***  (NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE))_1  (EQZ = '0')                   
  Row   3:          1  (EQZ = '0')_0                                      (NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE))
  Row   4:    ***0***  (EQZ = '0')_1                                      (NUMtoCHECK /= (<type>)TO_UNSIGNED(0, IR_SIZE))



=================================================================================
=== Instance: /Module_topTestbench
=== Design Unit: work.Module_topTestbench
=================================================================================
Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench --

  File ../tb/Module_topTestbench.sv
----------------Focused Condition View-------------------
Line       154 Item    1  (faults_file_name == 0)
Condition totals: 0 of 1 input term covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (faults_file_name == 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (faults_file_name == 0)_0  -                             
  Row   2:    ***0***  (faults_file_name == 0)_1  -                             

----------------Focused Condition View-------------------
Line       167 Item    1  (classified_faults_file_name == 0)
Condition totals: 0 of 1 input term covered = 0.00%

                          Input Term   Covered  Reason for no coverage   Hint
                         -----------  --------  -----------------------  --------------
  (classified_faults_file_name == 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                            Non-masking condition(s)      
 ---------  ---------  --------------------                  -------------------------     
  Row   1:          1  (classified_faults_file_name == 0)_0  -                             
  Row   2:    ***0***  (classified_faults_file_name == 0)_1  -                             



=================================================================================
=== Instance: /Module_topTestbench_sv_unit
=== Design Unit: work.Module_topTestbench_sv_unit
=================================================================================
Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /Module_topTestbench_sv_unit --

  File ../tb/Class_EX_Scoreboard.sv
----------------Focused Condition View-------------------
Line       513 Item    1  (this.error > 0)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (this.error > 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (this.error > 0)_0    -                             
  Row   2:    ***0***  (this.error > 0)_1    -                             




Total Coverage By Instance (filtered view): 0.00%

